Zu deu Anmerkungen.

l. Die Ueberlieferung ist an (lenjeuigen Stellen, wo es nur Orien·
tirnng des Lesers liber den Werth sowol der iu den Text 881388888-
menen als der verworienen Lesarten erforderlioh sohien, mit milg-
liohster Vollstlindlglreit (die der hier nnerst durohweg beuutnten oodd.
E 1 881 Q gana vollstiindig] angegebem sonstige Abweiohungen der
Handsohriften, die irgend ein Interesse bieten, mit Auswahl; ortho-
graphisehe nur hier und da. Die Beueiohnungen der Handsohriiten
siud folgende:

A Vossianus in Leyden 111118. Fam. 88 S. 88
Β Vossianus 18 Leyden 11. 8. Fam. 88 888
Bodleiani 18 081881 15. S. ς S. 911.
Bononiensis in Bologna 11. S. 181881) 8. 91
8 Vossianus iu Leydeu 14. S. Farn. 88 8. 88
D Florilegium Dioniannm in Berlin 14. 8. 1888. 88 S. 90
li Edinburgheusis in Edinbnrgh 19. S. Fam. 88 8. 81
Eporediensis 18 lvrea 11. 8. Fam. 88 8. 88
l* Florentinus in Florenz 15. S. Fam. 88 8. 89
Excerpta Frisingensia in 11188188 11. S. 1 8. 891.
8118118888 18 Wolfenblittel 12s13. S. Fam. 88 8. 88
il lliseellenhaudsehrift 18 11188 10. S. Fam. A S. 16
ll Bongarsianus oder anaoianns FarnA 8168,
N Nostradarnensis in Paris 13. S. Farn. 88 899
0 Martialis ed. Romana 1413 8. 99
Ρ Ρ8188888 18 Rom 15. S. Fam.B 819
ll Palatinus, ehemals in Heidelberg, uach Gruter sehr alt Fam. 88181.
QArondelliauusGronovii inLondon 15. S. Fam.B S. 198.
R Vossianus in Leyden Ani. (1. 9. 8. Fam.A 8. 118.
Τ Thuaneus in Paris 9. S. Fam. A 8128
1111) Vaticanus in Rom lolli. S. Fam. 88 8. 88
vindobonensis 3 18 11188 15. S. Fam. 81) S. 91
W uu 11 gehllrig? in Perngia 13. 8. Farn.B 819
Χ Puteaneus in Puris 10. S. Fam. 88 S. 811.

9*

 

