112 Orthographisohes.

(11111191). 4,6. RXA †II 34, TRAG*†1124.8. Martial
soheint stots adn gesohn'eben zu haben.

all Ι161,6 V60,1 VIII pr. 15 VIII 51‚7 *VIII 64.9
*XII 893. Aber adludens ΤΕΧΑ *111 19,3,

arr· nicht nur 11 mal (6 mal iu T, 411111 in der Rasur
von R) in arriyere, sondern auch in arrr’rit XI 453. Abor
adridee *vl 443 TAG.

assiduus *Sp. 13 *Sp. 73 ΠΙ 53 *IV 183. Aber
adsiduus *VI 463 ΤΧΑ, *XI 393 Τ, 11118631. -
assero115‚9 IX 1,3 X 35,5 XI 9830. Aber adsero *Ι
243 Τ, 1525 Χ, VH 6330 Ρ, ΙΧ 10133 XAG, *xlv
1423 Τ. Martia] hat wol stete adsero gesehrieben. - 3111111-
dem ass VIII 36,5 X 10‚9 Χ603 *ΧΠ 255. Aber adrr‘eler
II 143 ΧΑ, *II 4139 ΤΧ (ef. Ρ).

ase, asp, art: aspicio *1 143 19631 III 353 1033
*IV 743 *V 313 ΙΙΙ383 VI 73‚5 ΙΙΙΙΠ110,8 VIII 303
11Π1513 111133 *111153 111813 11111593 *xlv
1093 111111113. Ausserdem andere Verba 14931 ΙΠ
203 111115133 (1611101119) 11113133 (abstricta Τ) ΧΙ
9830 *XIV 2.

arm 3111513). app (1168111111, 2 in T), att (an
15 81111111, 4 in Τ).

circuire *VII 833 1111193 *VIII 5934 (circumit
ΧΒ) ΧΙ153.

coll: colliqere *Sp. 223 ΙΙΠ 2036 *VII 333 X 833
’ΧΠ 82,5 11111111 *XIV 199. collocare I 1133 *11811
76530 VII 20‚9. colleqae 1111313. collatur ΠΙ 523
IV 1130 ΧΙ 723. Abor conlata *1171‚5TXB, conlapsa *I
12,7 TXF, conlucent *II 46,3 TxAc.

corr: corripere: *Sp. 2331 *XI 393 *X143‚2. eor-
rumpere *†111 755 *1v5‚5 7693 *11933 VIII 423
XII 6330 XII 663. Abel· conrodit †IV 27,5 R (vgl. P).

11111 irrequietus *†IV 783 ΒΤΧ und andere: irrrrepi
XwssX 1
ill: illaesus IX 9031 *XIV 2003. 177111171423. 22.

 

