EpIgrammaton 115111 (in den J. 85s86.) 175

5 Non bene distuleris videas quae poeee negari,
Et solum hoc ducac, quod luit, 1111 tuum.
Expectant curaeque catenatique labores,
Gaudia non remanent, 1111 fugitiva volant.
11111 utraque manu complexuque escere toto:
10 Saepe fluent imo 111 quoque lapsa sinu.
Non 111, oredo mihi, capientia dicere »Vivamrz
Sera nimie vita 111 crastina: vive hodie.

XVI.

Sunt bona, eunt quaedam mediocria, 1111111111 plura
Quae legis hic: aliter non fit, Avite. liber.

..-..-———-

XV 5. quae Ba 311111 quod ΡΟ 31111.
XV 10. fluent MBBFGO fluunt PQX.

-.-—-—-

XV 1. Auaon. XXIX 11 0111111011111110101.

’‘fii-To. Vincent. Bellov. suae. doctr. VI 10οι 1111011111 Go-
quua: »Exspectant - lapsa alum« ld. invulneratum coquus:
»Gaudia non remanant, aed 11311111 volant« 11. Iti ib. Vl 23 1111111
rogaho& 0111. Prolog. uetnog. p. a

1111111. 11111110 11111112. 1731.113,11;103,121100,31120,
11; 53, 1 vl 27, 10011111,1Χ91,9ΧΠο0,1.

1. catenatique 1111111. Die metonymiache Uobertrugnng dea Pri-
dikatu von Pereouen auf deren Ζιι11111111,111311101111111, Handluugen,
310111011303111111111 11111131. (wle hier catenati labem 1111111-
00111, quuloa 11111 catenatorum) 111 011 Il. 111133. 135, 3110111111
pudorem, 11110, 1 0111111 togatam, III 53, 21 album otium, v11 61, 0
1111111 11 fugitiva quiea, 01111111 1113011 nudo, X 3, 2 111311
circulatrix, X 13, 10 mentha circulatrix, X 20, 1 praetextata amicitia,
X 51, 0 tunicata quiea, X 32, 1111311111 011111, XII 13, laudatrix
1031. Vgl. auch delicata 111111 X 62, 3 und vagum mane vnao, 1.

3. quodue -jaqitt'va iugiuvaque 3111111111Π11,11. 1131. auch X
11, 55.

XVI 2. Auito. L. Stertinius Avitus 001. 32 (Aebaoh Consular-
111101,63-90 Rheinl. Jahrbb. LXXIX [1335] S. 121) (1011111131,
(1111113111 1111 aoiuer Bibliothelu aulatellte IX praef. Vgl. VI 31
Χ96; 10111111 reuneson1395‚c.- 11. 111111 11 den Numen
(111 Augeretleton im Voluativ in die aweitc fluitte dea Pentametars zu
1111111. 931.1111111111,1195111011191111 v1 31,2
VII 33, 10 X 511 X to, 11 XI 3, 11 111111. Mauro (031. dle
Einl. S. 31, 2).

 

