Epigrammeton Liber l (in den J. 85186). 185

XXXIII.

Amissum non 1101 eum sela 001 Gellia patrem,
Si quis adest, iussae prosiliunt lacrimae.

Non luget quisquis laudari, Gellia, quaerit,
Ille delet vere, qui sine teste dolet.

XXXIV.

Incustoditis et apertis, Lesbia, semper
Liminibus peeeas 100 tua furta tegis,
Et plue spectator quam te (10100111 adulter
Nee 0111 grata tibi gaudIa 01 qua latent.
5 At meretrlx abigit testem veloque seraque
Raraque Summoeni 10111100 rima patet.
A Chione 1111011 veleb Iade (11000 pudorem:

XXXIV 1. ab 1110880101 1111110 1111010011. 11011110) Q
(Rand ab elldel ab lade P ab 1111110 EXF 1 laude OG Laide Ser
ab Alide 80111. 8. monumenta codd. 1101110111 ς Solu.

XXXIII 1. 17110011 Bellov. V 112 1111011110 coquus: ,Ille dolet
vere, qui 0110 10010 110101.ι

Schwerlieh 101 hier mit Pauketedt p. 2 u. 19 0110 11011ἰηί01011 an
0111111 85 anzunehmen. Dagegen 101 (lle Wiederhelung der ,1111100-
worte am 8011110011 Catulle Welee. lb. p. 31.

XXXIV 2. furta: verstohlene Llebeehasten. Vgl. VI 39, 5
Vll 11, 3.

5. veloque aeraque = X145,3.

6. Summaenl. Summoenium 110 11101111110011 101101 Dimen 11011
111 82,2 111612 XII 32, 22. Jordan Top. 11 70:12Dereigentliehe
1111110 der 8111000 war vlelleieht 0111) moenibus. -81000110011111111-
10100110111011011110 11110100 geweeen 0011110 ein 8111011 der alten
Stedtmauer‚ 11 welche 01011110 eenoch 10111 1110111110 der Fall 101,
0011111130 81110001 1111011101 1100111011 Vgl. Deru. 1110. I 2113, 5.

1. ellone. Ale llame von meretrices 111101 192Ι1130; ³4; 833
11; 01111 10, Juv. 1, 111,

Iade. 8ο 11, 111 P und wel auch 111 der Urhantlsehrir't von 8111.
(11111110011010111. Der den 80111011)οτ1 1110111110 111110 111110-
doeh 10113111 eeltner: er findet sich 0111110101 IX 381 112011
2118 2116 6191. Des von Seriver 111 den 801130001110 Laide 11011111
110 (1111111101 Ηο11101111110 lll 11, 3 vor.

 

