114 Orthographisehes.

Appallw (so Sohn.) Π46,6 (Apul. XABO) X 74‚8
VIII 28‚3.

Allam (Sehn. Atlas) VI 77‚7 mit ΧΑ, IX 3‚5 mit XAP,
*XIII 2,2 mit ΤΧΑ. Vgl. Plin. 11. h. 1331 M.

autumnus (auclamaus 811111), obwol meist aaclummaes
fiberliefert ist: 11158,7 (aul. P) VIII 68,10 1x1,1(aal.
ABG) IX 12,1 X 94,6 X 96,12 ΧΠ 5732 *ΧΠ1113,1 (aul.
in der Corruptol von BGX).

bracatum (so Schn.) Π 293 *11 62,1 III 63,6 (brac-
cla'a Χ) VII 333 *XI 813. Vgl. O. I. L. Ι 19832.

brattea (Sohn. bractea) *VIII 33‚6 mit CaP‚ ΙΧ61,4
mit XA.

macellae (Schn. buccellas) *VI 75,3 mit TABOpuG.
Vgl'. bacula Plin. n. h. 8,111; 343.

caenum (Schn. cenum) *vll 33‚1 mit T.

caespes (Schn. cespes) *†V 34‚9 mit A, *Ι 883 gagen
die Handschriften.

οα11α101ιε(10811111.). Nicht minder gut bezeugt ist
Gallaiaas: 1v39,7 (Gall. Ρ) *X 16,3 (Gall ΤΑΧ) X 37,4;
20 (Call.) XIV 95‚1 (Gall. XBG).

causaa (Sehn. caasla) *XIV 29 L mit den Hdschrr.

cepae (so Sohn.) III 77,5 und XII 3230 mil den
Handsehriften.

carlalls (Schn. Cerealis) X 183 und XI 52,1 mit P.
11310.Ι.Ι1.Ι49111111636;315811.δ,

coclea und cocleare (δο1111.οοο11.) 1114631 (vgl..OP)
·†v111 3331 (fehlt in Ρ) mit ΒΤΧ, *†x'11133,25 (fehlt in
Ρ) mit RTCa, *XI 1833 mit ΤΡ, *ΧΙΙΙ 533 mit TXP,
*XIV 121 L und v. 2111111, *v111 71‚10 und *XIV 121‚1
gagen die Handsehriflen.

coloephia (calpha Sohn.) VII 67,12 mit XABP.

commus (so 801111.) VI 58,2 {comminus X) und *xlv
31, 2.

conalclo (analio sam. ²) †11133‚2 *11113 lx 618
XI 523 mit allen Handschriften.

 

