172 11. Valerii Martialis

Adeone pulchre 6611 immo foedius nil 661.
Quid ergo in ille petitur et plaeeti Γ166611. ’

Cum datu 6161 equiti 616 quina nomismata, quare
Β16166166 eolus, Sextilium, bibiei

Iam defeeieeet portantes ealda ministros,
8166666166, Sextilium, merum.

Itur ud Herculeus geliffissque Tiburis 66666

XII 1. Herculeae gelidi THereulel gelidae PQEFu (gelide Ol.
fiudet; jedeufelle differirten die Terte 616616 66666 im Alterlhum
(egl. Elui. S. 93f.)‚ Beide 1166666 1666666 sonet nieht vor.

XI. vgl. 166. Berieht 6166 auf 6166 6616666666 3661616663 im
’1666166 oder Amphitheeter, 66661 jeder Ritter 111 16616666 (Ι 26,1)
1166166 666616666661666 segem Getrllulre, uud 6666, wie 6666116161,
belieblge erhlelt.

1. emunata. Der Auedruek 66166661 66 temerae nummariae bei
Suet. August 6. 41 und unteretiitrt die Vermuthuug Bermdorie und
Ollireehfelde (verweltuuge-Geeeh. 1321), dees dieue 161616666 ihre
116666 nur 666 ihrer 616666166116666 Ferm 66661166 66666, vgl. 66
x11 62,11. Seiron Lessing (11661161, 11666666 666 bammum 11111193)
66661666 nomismate riehtig 666 16666666 61666166.

3. ualde 1116 661166166 (1616161666 wurmem 116666666111616,
Becker-Geli 611111.

minium. 11161616661166661116666. Vgl. Stet. Silv. Ι 6, (166661
der Sehllderuug 61666 1616666666 8661616666 (166 Velim v. 26 66.
(116 Dieuer euellihrlieh berehrelbt‚ 666 (16666 616 ’16611 marcide eiua
1669166166.

XII. Β661661 6166 616182 eui den 1116616661 61666 Portieue 661
61666 Villa (166 Regulus 66 der 616 Tiburtina, untur 6616666 66 1666
666666 36166666 wer. lleber ll! Aquilius Regulus, 66611661 616 8666-
661166 661 6661661161 6166616166, 6666 66166 und 61666 (166 eumer
11.”6, (116 66 um hiufigeteu 66661 (Ι1111121;93 Ν 16 V 103 21;
28; 63 1136, 611111 16; 31), rgl. llemmeen lud. Pllm

1. Herculeae. Tibur 661661 Herculeum Prop. 11 23, 11 ll. 1v 62, 1
(Ν 51, 9 VII 13, 3) 666 dem 6661166166 11611 (166 Hercules, deeeeu
pruehuger 'l'empel in der Gegeud der iemigen Krthedrele 666 ’116611
leg. Preller 1111 11165, 2. Gelidum 11166 6666111 64, 321631.
dugegeu Fronto 6111 0666. 61166.Π 6 el 116666).

 

