182 11. Valerii Martialis

A copone tibi faex 141414444414144, ι
16 Si plusquam 444144, Sextiliene, bibis.

XXVII.

Hesterna 1111 44414 dixeramus,
Quincunces pute pest decem peractos,
Cenares 14414, Ρ4441114, mecum.
Tu factam tibi rem stetim putasti

5 Et non 441414 44414 subnotasti
Exemplo nimium periculoso:
11(οῶ μνάμονα συμπόταν, Ρ4441114.

XXVIII.

Hesterno 1441444 merc qui credit Acerram,
Fallitur: In lucem semper Acerra bibit.

XXVIII 1. claudian. Eutrcp. 1164 producere cenem In lucem,
foetere merc.

Pronomen: Π 29, 2 Ill 26,411143,16; 54, 8, 82,3 1145918 Χ16,6
XI 2, 4. 1114 Substantiv: 11 49, 4 IX 94, 211190, 6. 1114 4444411444
IV 1, 4; 42,11. Dee AdjektIv geht vorher und 444 8414144114 turgt:
1 44 111 44, (4 vm 44, c; 44, 4; 44, ue 4444 xl 43 414 (14,
39, 2, 1144 8414144114 geht vcrher 444 444 Aujertiv solgt: Vl 2, 2
X 58,8 XII 82, 12 XIII 115, 12. Zwei 1164144 gehen vorher: IX
59, 12. (144444 0144. 14 Stet. 8114. 1114441141 18611448.

16. plue quam decies: mehr 414414 1611414, 44 denen 114 414
empfengenen 11144144 berechtIgen (44 I 11); MarqnarutPrr.:ne,1ver-
eteht selech: mehr ele 19 cyathi.

XXVII 2. 4414444444. Jefunfcynthi(1 c. = 2¹s2 preuss. Rubih-
4411, 1144444441 Ρ41. 325, 16); 4441 XI 36, 1. Dee gewhhnliche 1114444
war (144 triens (4 cyathi). Die Becher, die 44 4141 1444144, entsprnchen
etwu 444444 11144444, Becker-Goell 111 493.

4. rem factam. 11 26, 3 lem te rem fectum Bithynice credis
hahere. VI 60, 1 Rem factum Pompullus hebet.

1. 1114464 μνάμονα συμπόταν. Das viel gebrauchte griechisehe
Sprichwort (vgl. 4. Β. Lucian. conv. 3, Plutarch. mor. p. 612 (1. D.
Percenniographi Gr. ed. Lenteeh et Schneidewin 11 p. 633 444 761),
deenen Sinu 141, dece Aeuenerungen Berenechter, die 1114 41444 11114
Folgen 14144 1444444, vergeeeen werden 441144, 41411114414441441,
44 414 im Renech erfclgte Einledung einee Liietigen 414 eine 441414
4444444444 1414441141 4144.

XXVIII 1. Hesterno sectere mero. 1 81,1 Ne greVIe hesterno
fragret Fescenniu 4144.

 

