Verchuu. 43

IX 3‚13; 100,1 XII 38‚3; 52,7.¹) Sic 1616166 616111 nur 16 deu
thhcru XIII und XIV, scudcru auch 161-11, 11, X, XI
und im libcr spectaculorum vcrmicdcn. Im Buch XII vcr-
1611116161] 1Π161ΠΙ 6166616166121661660108).
Achnlich hal Lucan im Ganucu fur-1²11 nur 10 Bcispiclc.

Durchwcg 661166 siud abcr fcrucr von (16660661661666
Dichtcru 16 dic 166166 ihrcr chichtc cuch dic Formcn lv,
V und VI mit ciugcwcbt wordcn; dicsclbcu trcgcu unlutci-
nischcu 0166616166, voruflglich dic lctztc. Dcnn 61616161-
616616 Η666666166·0166666 1606666 {nur dic 6166116166 gel-
tcu, durch wclchc dcr chch colchcr 01666, Widcrstrcit
6661661666 166616166 und Worlccccnt uu crrcgcn, crfhllt wird
(vgl. 6. 6. 0. S. 8). Vor 611661611116616 griicuuhch
und darum am scltcustcu uugcwcudt (S. 12 d). Ahcr auch
iu FIV und FV, wc dic grdcauischc Odcur cutwcdcr zur
Hcphthcmimcrcc cdcr zur Trithcmimcrcs hiuzuhommt‚ 161
doch durch dic lctclcrcu 61661161661116661661116 dcr 1666
16 61166 uuglcichc Thcilc zcrlcgt, und auch 6161661166 (166-
11611) nur zur Ahwcchsluug 6166 gelegentlichc Vcrwcudung
fiudcu khuncu. Auffcllcud 161 dabci, (1666, wdhrcud dic
DIchtcr dcr silbcrncu Zcit 66661 (161111 vor F V dcn Voruug
gehen, 11661161 dcgegcu 66361616666110611161663666(161. dc
Halicut. S. 1901.) nirgcuds FIV augcwcudt hat, wohl aber
FV 66 (166 folgenden Stcllcu: 115,7 VIII 17,3 IX lm
X ll‚5 XII 50,1. 11166661 uhcr 161 vou Martial 16 dcm
16666 VH 57

0661666 dc Pollucc Gabinia fecit Achillam

auch dic FVI zugclusccu wordcu.²)

Vcrucichncu wir nuumchr‚ wic hdufig Murtial dic hcrr-
schcndc FI durch dcn drcithciligcu Hexamctcr (d. h. durch
IIII incl. gelegentlichcr ΕΠ) uutcrhrcchcn hut. Es findet
sich hcx. trip. im

...—

¹) [ch Stcllcu 661166 bci llucllcr r. m. p. 200]. .
²) [Vssl. Mueller r. m. p. 2001.

 

