⁶ 11. Valerii Martialis

LXXX.

Hostem eum fugeret, 66 Fannius ipse peremit.
Hie, rogo, non furerent, memoriane, morii

LXXXI.

Laxior hexaphoris tua sit leotiea lioebit:
Cum tamen haeo tussit, Zoilo, sandapila est.

LXXXII.
Abscisa servum qnid figis, Pontiae, linguai
Ι Nescis tu populum, quod taoet ille, loquii

LXXXII 2. Nescis PQEe Ser Gilhert p. 26 Nesoi Τ 1166111
Baoerland Solon.

LXXX. ln der llandsohrift dor Lsipniger Stadtbihliothek. (De
FannIo Haupt Opp. I p. 191). 11116611. Bellov. Sp. D. V 113 u. VI 111
,Hostem oum - morit‘ (an der letatern Stella steht num 11161661.

LXXXI Ι1. 1. Florileg. Sangallense (Cramer Praei. Soholl. Ju-
venal. p. 16. Stephan Rhein. 1116. XL [1885] p. 261). (hexaphoris
2. hee- noilss seandapila).

vocasse und vocatum gleioh gut passen. Aber nnr ru vocatum bil-
dst oeno domi (nn 11 11, 1111 (161 erforderten 1163616111, II. kann
also nnr (1166 36661116161 haban. Dass 11. 616 Grnnd 1111 66116 Ab·
1611113 der Einladnng Nasicas 6131611, 61 sei nieht verhlndert,
hoissi so viel, als: 61 wisse sehr wohl, dass jener ihn nnr in der
Erwartnng einer Ablshnung 6113616161 habe.

nm. ι. 111111.

LXXXI. 1. leotiea hoisst nieht nur (1168111116, sondsrn anch das
Paradsbett, aus darn dle Lsiehen der Vornohmen (llarqnardt Prl. 343,
to), sandapila die Sabis, anf der dis der Arinen getragen werden
(1111115, 11 IX 2, 12 vgl. 1119). Wis es soheint, waren bei der
sandapila seohs 1111361 3611111161 (6161111161 der alleriirmliehsten
Bestattnng: VIII 15, 11) und hexaphoros deshalb aueh 6116 Bezeioh-
1113 dor Totenbahre: VI 11,10 Non (1616616111 mortuus hexa-
phoro. Mendai, dnroh die seehs Γ1111361 11 die Bestimmnng der lee-
11611111 die 'loten erinnert, erkllirt disse stin eine sandapila, weil der
11611136 Emporhdmmhng, der 6161111136 Sklavo lan 11 11],11161161
solehen wtirdig sei. Viollsieht spielt 11. 61316161 aui das lsiehenhafts
Aussohen dss Verhtthnten an.

LXXXII. Vgl. Cis. pro cluent. 61, 18111111 Stratonem quidem,
judiees, in 6116611 6666 aetum exsecta scitote 111316 - mulier amens
- metuit ne condemnaretur extrema servuli vooe 1161161116.

1. fipis fdr ornei 11316 mag der Umgangsspraehe angehdrt haben.

 

