Epigrammatou Liber 111 tin 1111. 81188). 315

LXIII.
Cetile, bellushomo es: dicunt 111, Cotile, multi.
Audio: sed quid sit, dic mihi, bellus 11111.
»Bellus homo est, 11111 qui digerit urdine crines,
Balsama qui semper, cinnama semper olet:
5 Cantica qui Nili, qui Gaditana susurrat,
uui movet in varias brachia volsa mcd0s3
Inter femineas tota qui luce cathedras
Desidet atque aliqua semper in aure souat;
Qui legit hinc illinc missas scribitque tabellas,
lu Pallia vicini qui refugit cubiti3
uui scit, quam quis amet, qui per convivia currit,
Hirpini veteres qui benc novit avos«

LXIII. Vgl. SG Ι 185.

1. 011111. Β11Ν111111111λ1ς81111111111 111 111 1111111111111111
1111111111.

bellus. 19, l.

1. 1111111111. 2111155, 1.

5. Cantica - Nili: Alexandrinische Melodieeu; derurtige 1111111
war in Rom sehr beliebt. SG III 3111.

traditona. Τ1111111111111 111 (1111111111111 Τ1111111111. ZuI
11, 12.

u. 1111111111. 11111111, l.

iu uarios — 111111. Tunzersrtig.

ῖ. cathedras. Ζ1 11118. Vgl. XII 38,1 Hunc qui femiueis dies
noctesque cathedris etc.

1. in 1111111111. 1111111, 11. 111.11,59ρ1111101111111111
dictem 11111. 111 11 1111111111111. 1111111111.Ήὸ 111111-
bus Veneris - gauniebat.

11. 11111111. Schreibtaieln wurderr 1111 auBillets, namentlich Lie-
besbriefen verwaudt 111 1111, mit 111111 Fadeu umschluugeu, vorr
111111 versiegelt. Marquardt Pri. 181-183.

111. Um die kunstvollerr Falterr seines Auzugs unversehrt 11 11-
111111. 1111111111 Ρ11. 1113.

Pallia. Vorr 1111111111 011111111111 1111 VIII 19 XI 111 XI 13
xlv 111, a

11. 1111111111 111 Circurspicle waren mit 111 Stammbtumeu der
Renanerdc bekannt. HIrpiuer Pserde wurderr sehr gcschitzt. Si} 11
’1111 i. Hirpinus auch als Name verr 11111111 wie andere Gentiluameu
11111. 11 1111111111 equorum Circensium lud. lect. aertiv. RegIm. 18151
1111111111. 11111. 8, 63.

 

