Epigrammaton Liber ll 11111111. 85186). 281

Atriaque inmodicis artat imaginibus.
Me foous et 11311111111113111111111111
Teota iuvant et fons vivus et herba rudis.
Sit mibi 1111111111, 111111 doctissima coniunx,
10 Sit nox oum somno, sit sine lite dies.

xul.
Rerum eerta salus, terrarum gloria, Caesar,
Sospite quo magnos oredimus esse deos.
Si festinatis totiens tibi leota libellis
Detinuere oeulos earmina nostra tuos,
5 Quod fortuna vetat fieri, permitte videri,

XC 9. Paulin- Nolam. Ο. 1, 151111111111 - morigera conjux.

XCI 2. Cous. ad Liv. 130 Iam dubito 1113111 11 rear 11111111.
Seneca Epigr. 21, 2-4 [Baehrens le IV 13) eredimus esse (1111.
4. Ovid. Tr. 11 526 Saepe oeulos etiam detinuere tuos.

6. Dar, desaen atrlum von 11111 11111111111111 Zabl von 11111-
bildem (Mommsen StR 1 129, 1 (111111 11 Bilder 11311111 ligur) 11111111,
und der durch 11111 11111111 darauf gewiesen 111, naeb einer 11111
Stellung zu streben.

’1-16. 1131. 1131 1111111113 111111 Lebenswdnsebe 1111.

9, vomo eatur. 11158,22111111111111;1111111111 minister.

aron declinatam coniunx. Ueber die 1111113113 31311 gelehrte
Frauan SG 1145.

XCI. 1. 2. V 1,1 1. 8 ο rerum felix tutela salusque Sospite quo
gratum eredimus esse lovem. Vlll 66, 61111111 prima salus - et
nna. Vll 66, 2 Tarpeiae — rector 11111, Quem salvo duca oredimus
Tonantem.

3. 1111111111- libellis (X 2,1 festinata oura libellil: wol die beiden
ersten dem Domitian 31111111113 llberreiehten Blloher. Zu IEplst. S. 161.
Das ’1. und 111111 [111111111111311111111113 dem Venuleius IV 82.

5. 6. Gesucb um l'erleibung des 111 trium libaromm, 1111 1111111
(1111111131. im folgenden Gediobt dankt Dagegen 1111111111-
mia laudato tribuit mibi Caesar uterque 11191, 5 tribuit quod Caesar
uterque Ius mibi natorum. Mommsen StR 11 852, 3 denkt bei Cae·
aar uterque an l'espasiun und Τ1111; doeh 1111111 Zurllokbeniebung
aul eine so ferne l'ergangenheit an der 1111111 Stella sehr 111111-
sobeinliob. Vermutblielr 1111111. von 'litus ala Alleinharrsober 1111
Ζ11131 der Verleilrung 11111111, (111 dana Domitian bostatigte. Ueber

den 1111113113 des Verleibungsreebta vom Sonat an den Kaiser anter .

Claudius Mommsen a. a. 0.
5. Quod fortuna vetat fieri. Cass. Dio ΙΝ 2; οἷςγὰρ 61111111- ’

 

