der Epigramma 1101111110. 55

00110111. 1110001 1101010111, walchan nach 1101 Untersuchung
von Bergk (Rheinl. Jahrb. LVIII [1876] S. 13611.)Μ1110
Ianuar 89 niadergesrhlagen wurde, 1110011 gagen 11111088
11110; vgl. Mommsen RGV 137. Obwohl es nun gerada 1110111
rinmiglich ist, dass IV 11 bai 1101 Ausgabe von III 0011011
3011101101 war, abar ana irgand 01110111 (11011110 zuruekbliab
und eratin IV Aninahma 101111, wie das allem Ansohein nach
in Gallia togata gediehtnte 18100000. a. 0. S. 52) IV 25:
00 liegi 00 doch bei weitem am 1100110100, dia Ausgabe von
III vor die Abfaasnng von IV 11, also ins Jahr- 87 oder 88
zu 0011011. 1100011 mahtai-en Gediohten 1110111 (101110 togata
abgefasst sind (¹⁶3 993 39 auf Bononia¹); 50 zugleioh aui
Mutina: 56: 57; 673 913 93‚8 0111 Ravenna bezuglinh) 01011011
anah solohe, 1110111 Rom gadiehtet zu sain schemen, 111011);
25: 363 44-473 503 55; 58 u. a. Die 0101011 1-5 111 Forum
Cornelii 1011000101 sind zuletzt garohriebem 6 (zum 17. Mai)
kann dagegen 00111 wohl lingere Ζο11 vor 1101 Ausgabe ver-
1000100111. Das Buch iat an Faustinus 2, vgl. 25; 17; 58)
und 0010111015, wohl gewiss Julius Martialis) geriahtai.
,1111 Canius Rufus bezieht 01011 20. Dar 1112 als Kunst-
11011101 genannte Probus kann 00111 wohl Valerius Probus
00111 {Teuffel RLG 3002). Das Theaterediat Domitiana wird
erwiihnt 95,10.

Das 4. Buah 0111111111 glairh im 0101011 zu Dominam Ge-
bnrtaiag .24. 0111011011 1011000101 1101110111 01110 Anspinlnng
anf 1110 88 wahraehainlieh im September 81011008. 51 1.)
0010101100 Sikularspiela 11110). Da abarV noch 101110111
(1001001011 Triumph (d. 11. vor Ende 80) 011111 sein murs (ng.
Η110011101111506-1508), kann IVi nicht, wie Stobbe an-
nimmt 48. 51-53), zum 24. 01110101 89, 0011110111 muas zum
21. 0111000188 3011101101 sain. Ungestihr um 111000 Ζο11
oder 011100 apator ist IV 11 variarat 1011011854). 1101102

ί111011 erd 01 die Βο1101111110110111100 (1011011110 11111110 (VI 85)
gemacht haben.

 

