II· Valerii Martialis

LXXXI.
Quid eum femineo tibi. Baetiee Galle, barathro?
Haee debet medina lambere lingua viros.
AbseIsa est quare Samia tibi mentula testa,
Si tibi 11111 gratus, Baetice, uunnus erati
5 Castrandum eaput est: nam sis lieet inguine Gallus,
Saura tamen Cybeles desipis: 616 viu es.

LXXXH.

Conviva quIsquis Zoili potestesse,
Summoenianas 661161 inter uxores
Curtaque Ledae sobrius bibat testa:
Hoc esse levius puriusque contendo.

5 11661 occupato galbinatus inlecto
Cubitisque trudit 111116 61 inde esnvivas
Effultus ostro Sericisque pulvinis.

LXXXI 3. abscisa QEXABCG 6116611311. 616 abscissa Fu
SUSChZXXXIIl. 66116111οωῖ66 contendi (it 0) EXABCG 6611
1. pulvinis PQFScr pulvillb EXABCGO Scin.

ι LXXXI. Vgl. 1111161, 2. 1611111611. epigr. 92 [131 Τ611], 6 pube
m *tamnu 1. Horat. Epod. 8, 15 sericos - pulvillos.

—————-—-

LXXXI. l. Baetice. zu11178,9.

1. 1111161, 1.

3. Abantia. »Schlagend 11111 11116111 gegen abscissa) sind die Ps-
rallelen: 11166, 1 (ullein beneugt und nieht angenweiIelt); 11185, 1
1111616616111Τ69 und Sehn gegen P und Surb 1182, 1 abscisa (1¹0²
und Sehn gegen PQ 1111116611. Zu. vergleiehen sind auch die ganz
ln gleIchem Siune gebrauchten praecisa (mentula II 45, 1) und exci-
dunt laenis mentulam 11191, 916. (1111161136. 616.

Samia — testa. Angebliuh konnte dle Kastration nur mit Scher-
ben der (damula sehr verbreiteten) Samisehen Thongeacluiffe ohne
Sohaden vollnogen werden. Ρ1111.Ν.11. XXXV 166. Bluemner S. 17,

LXXXII. 1. Zoili. Zull 16, l.

2. Summoem'unua 616166. Ζ11134,6.

3. 6666166166- testu. ΖΠ Ι 91, 6.

5. 161669.

 

