Epigrammaton Liber VII (1(1111 December 92). 475

V.

Si desiderium, Caesar, populique patrumque
Respicis et Latiae gaudia vera togae,
Redde deum votis poscentibus. Invidet hosti
Roma suo, veniat laurea multa licet:
5 Terrarum domiuum propius 1111111111, tuoque
Terretur vultu barbarus 11 fruitur.

VI.

Ecquid Hyperboreis ad nos conversus ab oris
Ausonias Caesar iam parat ire uiasl “

Certus abest auctor, sed vox hoc nuntiat omnis:
Credo tibi, verum dicere, Fama, soles.

,-..--..

V. (Horatii. 1v⁵; vgl. unten.) 1. Verg. A. IV 681 popu-
lumque patresque. Id. ib. IX 191 Ouid. II. XV 486 populusque pa-
tresque etc. Vgl. Bentley ad Horat. 0. ΙΙΙ 6, 19. 111111.

V 1. claudian. (l. mlu. 111 14 Lada - toga.

-1——--——-

V. Dic Epigramma 5-s besiehsn sich auf die bevorstehends
Rdclrlrehr Domitians ans dem Sarmatenkrieg, die nach einer Abweseu·
beit von 811111111 111131) im Ianuar 93 1111181 11111111, im De-
cember 91, 11 1111111111 (111 Buclr erscbien, bereits angekdndigt war
{VII 8, 3). 111 siud aleo die aulerat 1111111111 (11111111 (111111 Buchs.
Einl. S. 18. Viellelcht schwebte lii. hlerbei elne Eriunerung an Horat.
Ο. IV 5 vor. (v. 5. Lucem redde tuae, dux bone, 1111111, 13. Votis
ominibusque et precibus vocat, 15. Sic desideriis icta fidelibus.)

1. populique patrumque. Wie VIII 59,1 11148, 7. (equitesque
patresque XIV 110, il.

1. 111111- 11111. 1111 63, 111111 carmina digna toga

3. 1111111111. VII 8, 1 redditur - (11111

4. lucres - 111111. VII ⁶,ss Plio. N. h. XV 133 (laurus) Romanis
praecipue laetitIae victoriarumque nuntia additur litteris et militum
lanceis pilisque. Seneca Agamemnon. 390 Namque hasta summo lauream
ferro gerit. Stat. S. Vl, 91, 11111111. 8111111118 mit der Au·
merlrung von Salmasius. Sobel. Juven. 4, 149.

5. Terrarum dominum. Zu l 11.

propius 11111. Zu VI 64, 11.

6. fluitur 11111. Etwas 111111111199,4 Namque soient sacra
Caesaris 1111 Irni.

 

