Epigrammaton Liberi (in den J. 151861. 233

CXIV.
Hos tibi ricinos, Faustina Telesphorus hortos
Faenius et breve rua udaque prata tenet.
Condidit hio natae cineres nomenque sacravit
Quod legis Antullae, dignior ipae legi.
5 Ad Stygias aequum fuerat pater isset ut umbrae:
Quod qaia non licuit, vivat, 616666- colat.

CXV.
Quaedam me cupit (invide Procillel
Loto candidior puella cygno,
Argento, nive, lilio, ligustro:
Sed quandam volo nocte nigriorem,

5 Formica, pice, graculo, cicada.

Iam suspendia saeva cogitabas:
Si novi bene te, Procilio, vives.

CXIV 5. 16661 EXABOFG 1666 ς Raad 6. Q ire apo.
CXV 1. (invide Procillel) Gillcrt invide Procilla, Scin.

CXIV 1. [Seneca Epigr. 45, 1 [Baehrens le IV 13] Quaedam me,
ai credis, amat, aad dissilit, ardatj. 2. Verg. Ecl. 138 candidior cygno
(Galatea). Priap. 46,1. 0 non candidior puella 616616 1Ρ1. 31,1 Uria
aridior puella paaaia).

CXV 1. Ζ6 ΙΙΙ 68, 11.

Gedichte. 1116111116,61,411116,11’66,31’164,111111,
4, 2611111 51,1 villa, 11. Paukatadt p. 16 aq.

CXIV. Vgl. l 116. Β6166 661 den Tod einer Antulla, der jung
voratorbenen Tochoer eines Faenius Telesphorus.

1. Faustino. Zu 1 25.

dorica. Za 1 86, 6. 6.

6. Eine Umachreibung der 661 (1166666111166 16116666 Formeln,
a. B. Orelli 4666 6161611661 filiae meae quod aequum 1661616116 hoc
1666161 mihi. 1166166136) Debuit iu hoe 111616 mater ante legi.

ad Siyyiaa 61166666. Ζ6 Ι 101, 5.

CXV 16161616. Imperativ, da Pr 61661 Ρ6611166 616661 (was je-
dooh L. Mueller r. m. p. 320 ala durch die Lieena dar epigrammati·
achan Spraehe ontaohuldigt‚ illr moglieh 61111). (1116611 Ρ61161. Α6·
aeiger XII 26. ZnSpli, 16.

 

