Epigrarnmaten Liber lv 1011111 December 58). 3511

111 qui prima neve signat quinquennia lustro.
Impleat innumeras Burrus Olympiadas.
3 Fae rata veta patris: sie te tua diligat arbor
Gaudeat et eerta virginitate seror,
Perpetuo sie llere miees² 310 denique nen sint
Tam longae Bromie, quam tibi, Phoebe, 0011110.

XLVI.
Saturnalia divitem Sabellum

XLV 3. Ciris 11 quinquennia lustro. (Stat. S. 1111, 12 V
3, 253 quinquennia lustris). 1101111. Am. lll 2, 81 deminae 1110
rata vota meae.

(XLV 5. Auson. lV Eph. 3, 58 Da pater haec nestro 1011 rata
veta precatu.)

-—..---——.

ὶ1, quinquennia 1110110 - l. Olympiadas. Offenbar ist 1110101111]-
pias dasselbe 1110 lustrum: ein Zeitraum 1011 5 Ι11111011. Serv. Aen.
l 1113 lustris: quinquenniis. Et bene olympiadibus computat tempora
lqued magis adderem pertinetj, quia nendum erant vel Roma 101

00131103. Lustrum bei 11. 010 ejahriger Zeitraum aueh X 38, 11; ge-
11133 auch 11113 1111, 5 {eine Sicularperiede IV 1, ly. lm Ge-
braueh von Olympias seheint er, wie Renn bemerkt {Beitn 111 1111111111

ΒΙ. 1. d. Baier. Gymnas. XVII [1881] S. 1111, 01111 zu fulgen. 11111100
Olympiadem als ejiihrige Zeitriiume mit Lustren identiseh sind. Se
Tr. lV 8, 33 lamque decem lustris omni {sine labe peractis, Ibis 1.
11131113 bis iam mihi quinque peractis, und 1011 denselben 50 Jahren:
Tr. IV 10, 95 Postque meos ortus Pisaea vinetus oliva Abstulerat
decies praemia 110101 equus. Ex. P. lv 6, 5 ln Scythia nobis quin-
quennis Olympias aeta est: Iam tempus lustri transit in alterius.
Auch bei 11. Χ 13 lam numerat placido 101111 Antonius aevo Quinde-
cies actas Primus Olympiadas ist 1101 sieher mit Renn ein Alter von
1511111011 zu verstehen, und daun auc-ln das Alter des Vetera des
Claudius Etruscus {Vll 11, e hic prope ter 3011113 111111 Olympiadas}
ala eines 1001111011011 anzusehen; {seina Verbannung erfelgte im
Alter 1011 81 Jahren: Stat. S Ill 3, 111 Dextra bis octonis fluxerunt
31001111031113, 1101111011 SG 1 112 und 13 s. 111 beriehtigen ists Doch
11111313 heisst 03 ven dem 111 ι111110 alt gesterbeneu 1117113,
0111001113 Rufus: Viderat Alphei praemia quinta mode. 1101113131-
kliirung: »011111110 4 Olympiaden verlebt, da j 1011 der ersten nur
11101101101110101 nur eine Olympiade nu 1011111011 ist«, erseheint ge-
kiinstelt. Man erwartet nach den librigen Stellen quarta, und 1101·
1010111 111111. 1111111011 30 geschrlebem vgl. die Anm.

val. Dass sieh Clienten bei Reelrtsanwiilten mit Gesehenken
1011101101 Lebensmittel absanden, 111111 lister erwiihnt. SG 1 211.

 

