der Epigramme Martiale. 65

an Plinius, das ihm wel (166 ven diesem epp. III 21 61661116
Reisegeld eintrug, ist kurz vor der Abreise versasst. Frentins
zweites consulat (X 48,26; Quae bis 11611116 consule trima
fuit) 1611111 den Anfang des 161166 98. 11661 dem Militiir-
diplom CIL III p. 862 XIX water am 20. 11611661 98 neben
’1161616666 Ohne Zweiiel war er 6166 an (116 Stelle des
am 25. Ianuar gestorbenen Kaiser Nerva getteten‚ der ihn
1616116 designirt 16116 (Plin. pan. e 61), und 1111116 zusam-
men mit TraJan (116 866666 116 zum 1. Mers, de (lie Nun-
dinien dleses ι16116 zweimenatlieh waren (1161661, 116 Con-
sulariasten (16116116 96-119 Rheinl. Jahrb. LXXII, S. 5,
19 und 30). X 4816161661] der Zeit vem 25. Ianuar bis
1. 1161198 16116661.

Bei zwei Gedieliten 1611116611611611, dass 616 6161 161
der zweilen Ausgabe hinzugekommen sind: 50 und 53 aul
den 'lod des 1611111161 Wagenlenkers Seerpus (8611289),
(161 XI 1,16 und X 74‚5 (166 6166 616 X¹ herrllhrt) neeh
als 1616116166111161, ielglieh zwisehen December 96 und

86116198166161161 sein muse. lm librigen (1111116 161 ven
Stebbe [Philel. XXVI 69-741 gemachte versucii, (116 Epi-

gramme ven X¹ und X² zu 6661611, 6161 kaum durehfllhren
lassen; denn Stebbes Annehme, 1666 die X² neu hinzuge-

kommenen Epigramme in chronologiseher Folge eingereihl
sind, 116111 (6161 wenn man einige elme Zweilel ven ihm
unriehtig (1611116 6116611161) doeh nur eine Mligliehkeit. X 24
161 am 1. 111111, 29 wel 1611161611, 30 wel im Frllhling,
32 in der Violen- und Rosenzeil (SG Π 252), 41 im Ianuar,
11 mindestens 6661 Erilffnung (1618611616111 im 11611, 48
im Febrem, 51 Ende April, 62 im Juli, 82 im Winter, 87
am 1. Oktober gesehrieben.

Das 12616161116, wie (116 1166616616 Dedikatien 61
Terentius Priscus sagt, 1661 einer dreijiihrigen Pause (eon-
tumecissima triennii desidia) in Bilbilis editt, 6616116111-
1161 niemand 61 einen Zeitraum von genau 3 Μ61 12 Μ6-

neten denken wird. Zur gensueren Zeitbestimmung kommen
166161. ·

 

