110 Orthographiechee.

qud: I prees. 2 (111911 FP) VI 38,6 *VI1118‚1 IX 222
X 93,3.

11111111* (Schn.² colturjz nur 1ο VI 62‚4 IX 273.

Wol auch culpee [Schn.² volpes) *IV 4,11 (volpis B)
' X 37‚13 (volpes W) *X 100‚3.

Dagegen: Volcacce V 7,5 (1ο Α 1. Schn. ²).

volva: VII 20‚11 mit X und Sehn. ², * XIII 56 2 mal
mit (ie und Sehn. ², XI 61,11 gegen die Hendschriften und
Schneidewin.

voleus Π 29,6 (mit P u. Sehn. ²) †II 36,6 (mit XABP
u. Sehn. ²) III 63,6 (mit Ca n. Schn. ²) †VIII 473 (gegen
die Handechriften u. Sehn.). -

1111111111 IX 27,5 (mit den Handechn'sten und Sehn.).

1111111111 VIII 75,6 [mit den Hdschrr. n. Sehn.) IX
87‚5 (gegen P und Sehn.²)'

In folgenden Wcrtcn het Schneidewin die Endungen
coe und eom mit Unrecht anigenommen: cervus *†XIII 96
L (cervos Ca, Sehn. ²) *†X11196‚2 (111111 gegen die Hand-
schriften Sehn. ²) *†XIII 91,1 (cereum 1111181111.) clivum
XII 3210 (clivom XABV, Sehn.). dicum XII 77‚4 (divom
XAB‚ Sehn. Hier kdnnte ellerdIngs divom qenitcr 1111111111
Feierlichheit sein) *XIV180,1 (dicum anch Schn.). laecicnm
VI 21‚5 (lascivom X, Schn.²) *1x26‚10 und *XIII 39‚1
(lascivum auch Schn.); lascivus III 20‚6 (1111111 Sehn.).
caecus *1175‚7 (caecos P, Schn.²) ’11111151 [111111 A,
Sehn. ²) †VIII 23‚1 (111111 anch Sehn.). Dagcgen het ent-
eprechend dem einetimmigen ZengnIes der Hendechriften auch
Schneidewin unangefcchten gelaeeen aestivum VIII 61‚6. cecc
VII 74‚6 *IX 54‚6 captiuum X 37,7 (captivos xAc). corvus
*Ι 53,8 †III 433 *XIV 74 L. Flavumxicenn. fuyite'cue
*11191‚3*X154,6. milvus *1115111 111111 und novum
(11111111). 1111111 ’11111111 octavum IX 64,4. cereus und
1111111111). cicccc *11 90,8 VI 13,4 *xl 67‚1. vicum *IX
505 *XIII 793. Vgl. auch aeee'dune, 11191111, mercede, 1111,
que, equus, ruunt.

 

