Verebau. 47

Bach VII: 42 Beiapiele, (1. h. 11111 in je 6¹l4 Hexametern
1 VIII: 50 a 1 1 r 1 5 r
ι IX: 58 a 1 a 5¹s2 1
r X: 42¹) 1 a 1 1 a 7 r
1 XI: 51 1 a 1 5415 1
l XII: 23 ))

a a 1 1 8¹J5 1
1 XIII: 30 1 1 a a 1 4¹J2 1
4311

1 XIV: 49 r

liberepect.: 23 » 1 a 1 1 431, 1
Men wird bemerken, (1111 (111 Bucher XIII und XIV 1ο wie
auch der liber spectaculorum 111111111111111111111111111111,
1111111111 Buch XII 1111111111 sich gunstig ausaeichnet.

Eia geeignetea Hilfsmittel PQS zu umgehen war (111
griechische Nebencitsur κατὰ τέταρτον τροχαῖον. Dieselben
111111101111111, bei denen Pas am htufigaten 111, 1111111111
auch (11111 letztere (111111 principiell 111 (1.1. Ο. S. 1511.
Wahrend ihr 111111 bei den Naehfclgern allerdinge 1111
uneingeschrttnktee Recht zu Theil geworden ist, haben (11-
gegen alle Besacren einen gleIehzeitigen Einschnitt κατὰ
τέταρτον und κατὰ πέμπτον τροχαῖον derart, dass die fflnfte
Hebung in ein amphibrachisches Wort fiel, wie:

Omnes quae habuit Fabiana Ι Lycoris Ι amicae,
mit Reeht 111 11111111 und unfein empfunden; und nur die
nachliiaaigeren Dichter geatatteten sich ihn htufiger (ng.
1. 1. Ο. S. 28 1.); zu diesen aber 1111111 diesem Falla
auch Mertial gezthlt werden, bei walchem (111111111 Buch
XII ein Beiapiel in je 13 oder 14 Hexametern 1111114Β11-
epiele); ahnlich hat (111 Sulpiciasatire, die Pas ao glteklich
zu vermeiden 1111111, (111111 ein 1111111111 in je ¹⁷¹!2· Fur
die librigen Bucher Martiale 111 notirt: VH bietet ein Bei-
epiel in 24 Veraen (11 Β11111111), VI 1111 in 23 (1011), IX

ι1 Η111111Χ68,5 ψυχή μου (1111111111111111 wegen mit eIngereehnet
mgr 3013th Falla wic VI 213 patriaeque quid optet amictae sind mit

 

