Epigrammaton Liber IV (edict December 88). 355

Nec desunt tibi vera Gratiana.
Nec quae Callaico linuntur auro,
Nec mensis anaglypta de paternis.
Argentum tamen inter omne miror,
19 Quare non habeas, Charine, purum.

XL.

Atria Pisonum stabant cum stemmate toto
Et docti Senecae ter numeranda domus3

Praetulimus tantis solum te, Postume, regnis3
Pauper eras et eques. sed mihi consul eras.

5 Tecum ter denas numeravi, Postume, brumas:

Communis nobis lectus et unus erat.

lam donare potes, iam perdere, plenus honorum,

——-..—

6. (tratiaco. Nach dern Pahrikanten benannte Silhorarbeiten wie
Clodiana, Furniana Plin. ll. h. XXXIII 139. 1731. auch lv 88, 3.

ῖ, 811113111111 mit Goldriindern (chrysendeta). Zu II 43, 11.

Callaico. Gallaeoi Callaeci, Callaici) die Beuohner des 11111311 ’
Calicis in Hispania Tarraconensis. Kiepert Lehrb. d. alt. Geogr.
123. 131. Callaicis arvls X 16, 3, Callaicum oceanum X3'l, l Callaico
metallo XIV 95, 1.

s. aamplppta. Halberhabene Arbeiten in Silber.

lo. puncta. Doppelsinnig: 1)311112)111111 durch den 11111111
Besitzers verumeinlgt, da der llame Charinus offenhar 111 Beaeich·
1113 desselben Lasters gebraucbt ist wie 1 tr.

XL. Als hl. nach Rom ham. 11111 ihm der Palast der Pisonen,
11111 llaupt C. Calpurnius Piso in Fulge der nach ihm henannten
1111111111113 31311 Nero 65 111 Το1 1111 (SC1220 f. 111 392), und
die drei 1111111111111 1111111111, 1111111 Seneca (dos Philosophen.
cles 111111 Gallio 111 111 Annaeus 11111, Vater 111 Lucan, Teuffel
RLG 269, 2. 287, ll offen. Einl. sss.

1. cum 1111111111 toto.- mit dem 311111 Stammhaum. linrqnardt
Ρ11. 231, 3.

3, repro. Wie Petilianis in 113111Χ1151, 19. Doeh auch mit

Beziehung aui die Bezeichnung dos Patrono als rex des Clienten. Zn
l 112. 131. 19.

Postume. Jedenialls ein willkdrlich 3111111111 111111.
5, ter deirae - brancas. 30 ist hier eine wlllkdrlich gewiihlte Zahl,
1111 11 li. im J. 98 {X 103; 104) die Dauer 111111 Auientheltes in

Rom aui 31111111 1131111 (SC Ill 1361), war er 1111111 erst seit
21 Jahren in Rom.

2³*

 

