Verebsu. l39

den folgenden zwei Formen (vgl. Lue. Mdller de re metr.
S. 210 f. τ
ltili ad Hereulees gelidi que Tiburis Ι srees
Nimirum timuit nostras Fortuna Ι querellas
(Hierzn sind die Formen:
Nam subite eollspse ruit eum mole Ι sub Ι illa

und Quod non sit Pylades hoe tempore non Ι sit Ι Orestes '

nur Untersrten). Zu diesen beiden Formen kommt ner noeb
gelegentlich die dritte:

Possum Heeubsm possum Niobam Matrinis Ι sed Ι si;
Disselbe findet sieh sn den Stellen liber speetse. 27‚11
111,1; 32,1; sens 1132‚1; 49,1; 53,1; see 111 sne
IV 45‚7; 60‚5; 85‚1; 87‚3 V 9‚1; 13‚3; 33‚1 VI 64‚22
vm 51,11; sm 1x 9,1; 14‚3; 20‚3; 41‚5; es,11; ses
X 4,5; 10,9; 2353 31‚5; 80,ss XI 76,3 XII 48‚5; 9; 78‚t;
8²³1 XIV 153 623 75 und man wind gewahren, dass en
vielen derselben die beiden Monosyllaba des Seblnsses eng
verwsehsene Worte sind wie qua re, plue est, fur es, non
esis, too est, fas est, in me u. s. w.¹) Endlieb het Martini
noeb eine vierte Sehlussiorm, in weleber die vorletnte Sen-
knng als ein pyrrhiehieebes Wort abgetrennt fdr sieb steht,
znr Anwendung gebracht, stete aber nur nnter der Be-
dingnng‚ dees die vorenigehende fflnite Hebnng dureh ein
lienosyllsbum susgefdllt sei, wie

Si qun fides vulnus quod feei Ι non Ι dolet Ι inquis.
Dieee eomplieirtere Seblnsslorm findet sieh an den Stellen
liber sponsae. s,11 113‚3; 16,1; 55,13; es,11; 111,3115,7;
e‚1; 31‚1; 41,e; ee,3; es‚31115‚s; ⁷0‚3; 74‚e; 1v11,7;
12,1; 26,3; 48‚3; 68,1 v13‚9; 19,7; 29,3; 61,7; tes VIII
47‚1; 57‚5; 71‚11 1x 20‚e; ee‚7; sen x1s‚1;sl‚1 ΧΙ
20,3nnd 73 23,13; 46,1; 68,1; 79,3 XII 96‚7 XIII 76.
Ansserdem kann bierbei der seebste Fnss bisweilen noeh in
zwei Worte zeriallen, wie

¹) Aneb IV ll erseheint in luzo est wie ein Wort; vgl. quid ad te
VII 10,t und 33 sedunum 11192.

 

