54 chronologia

unternommenen Feldzug angespielt‚ auf welohen Mommsen
Rs 1121111,2 aus der 1118111111 OIL VIII 1026 (Carthago)
sahliesst: donis donatus a Domitiano ob bellum Dasium,
item ab eodem ob bellum (1811811811184), item torqui-
bus armillis ob bellum Daoioom. Dooh ist dieser Sohluss
koin sioherer (vgl. <lie Anm. 11 der Insohrilt). Das Epi-
gramm kann auoh gesehn’eben sein, 811 111 erst 111811181-
11811181 des Dakerkriegs den Gegenstand dea Tagesgesprtohs
in Rom bildete.

Hiemaeh dttrfte die Veriiffentliehung von Buoh 1 und
11 zu Ende 85 oder zu Anfang 86 erfolgt 1811. Das spiter
(z. B. VI 2) 61181 gepriesene Verbot der 0811181181, das
Eusebius 2098 1011181111 81-011181181· 82, nieht wie 11111181
angenommen wurde 0111818182-01118118188) 8118111, 11811111
zuorst 11 60 181.

Die Sohouspiele‚ auf welohe zahlroiehe Gediohte inl
11811 118118118111111181 die zur Feier des ohattisohen Triumphus
veranstalteten sein. Dagegen die I 5 8111111118 Naumaehie
muss frilher stattgeiunden haben.

Andere Indieien tur die Abfassung 1811 und II habe
1811 nieht gefunden. Von Freunden ll.'s kommen seine Lando-
leute Lioinianus aus Bilbilis (1493 61,1 l, doeh ugl. auoh zu
111551) und Decianus aus Emerita (18,24; 393 61 11 praef.
115) nur in den beiden ersten Bliohern‚ Canius Rufus 811
Gades dagegen (zu Ι 61,9) und der nu lissitanae 111111-
181181 11111181 gehtrige Q. Ovidius 1111165) auoh in >spt-
teren vor. Aoeh 1111 Stella (17), Atedius Melior (Π 69),
tlon Bridem Domitius Tullus und Luoanus 1181), Faustinus
(I 25) war er sehon damula bekannt. Ueber Tuseus (154)
und Fronto (155) vgl. 1111111.

Die Zeit des in Forum Cornelii an der 118 Aemilia 11
Gallia togata herausgegebenen 3. Buehes bestimmt 11811 dureh
11111, das unter dem Eindruok der 811181 Naohrieht von
dem 111 lllainz ausgebroehenen) Auistando des obergermani-
sehon Heeres unter Antonius Saturninus verlasst zu sein

 

