Epigrammaton Liber Ι (In (111 J. 851811. 197

30 Conviva clamatus prepe3
Lunata nusquam pellis et nusquam toga
Olidaeque restes murIee;
Proeul horridus Liburnus 11 querulus eliens,
Imperia viduarum proeul;
35 Non rumpet altum pallidus somnum reus,
Sed mane totum dermIes.
Mereatur alius grande 11 insanum sophos:
Miserere tu felieium
Veroque fruere non superbus gaudie,
1ο Dum Sura laudatur tuus.
Non inpudenter vita quod reMeum est petit,
Cum fama quod 11111 111 habet.

12. satis est] 111 111 (wiell ¹8, 1 VIII 61, 1111 1111111111111111.)

30. propa. Zu v. 13.

31. Lunata - pella. Der mit enam Halbmond verseheue 1111111
patricius, damals ein insigne der ganaen 1111111111 1111111111 Ρ11.
sus-574. vgl. 1111 29, r.

nusquam eoqa. Xll 11, 11 Ignota 111 toga. Sehon 11111 Muni-
11ρί11 11111111 trug man (111 1111131, 1111 11 Rom 11111111111111 Toga
wenig (Juven. 3, 111), 1111 weniger In den ProvInzen.

32. Olidaeque 111111 murice. Die 111111 namentlieh (111111131-
11111111 tyrIsehen Purpurstoffe hatten elnen speeifisehen (111111. ll
16, 3 IV 1, 6 IX 62.

3111111111. Liburnisehe Sklaren als SInItentrIger Juven. 3,
216, »qui admIssionibus praeerat« ib. 111 (811111, 1111111116,
111. 11111 1111111 eIn Amtsdiener, etwa ein praeeo.

querulus 111111 = IV 88, 4.

34. Imperia viduarum. Kinderlese Wlttweu, denen man 11111
Hoffnung 111 11 1111111, den HoI maehte. Vgl. 11 31,6 IX 1661
11111113686131111. - ,

31. ramae rotam. Mane substantiviseh 1111111136, 1 VH 39, 1.

38. felicium. Der allgemeIn 1111 1111111111 (1111111111, (1111111111
allen Erfelgen und alIem 1111111 Glanz in der 'Ibat mItleidswerth 11111,

416111. 1111111111 8111111 HIspanIa Tarraconensis, der au
’1111111 Throubeateignng beitrng 1111111111111111 1111111 1111)
und (1111111 11111) consulat 1111111111. Mommsen lud. le. SeIne
Wohnnng neben dam Dianeutempel auf dem Aventiu VI 61; (1111111-
wunseh uu seiner Genesung aus schwerer Krankheit v11 11.

111111. 111111.

 

