Epigrammaton Liber Vll (911111 December 92). 497

Haesit qui comes exuli parentis.
19 Quis discrimina comparet duorumi
Haesisti comes exuli 11919119.

XLVI.
Commendare tuum dum vis mihi carmine munus
Maeonioque cupis doctIus ore loqui,
Excrucias multis pariter me teque dicbus.
111119 de nostro, Prisce, Thalia — tacet.
5 Divitibus poteris Musas elegosque sonantes
Mittere: 191191119111191919ζά dato.

XLVII.

Doctorum Licini celeberrime Sura virorum,
Cuius prisca graves lingna reduxit avos,
Reddens, heu, quanto fatorum munere! nobis,

Gustata Lethes paene remissus aqua.

XLVI 6. πεζά Palmcr pisce (mit 9199119911 911191 Hand 11191 pi
maynardum r) RfflIMaeller) pexa PQScr plena ENm Rnnd
o. Q 9911191 Prisce 89111.

--——-

o. 11. 111111, at.

XLVI 4. Prisce. Vielleioht Terentius Priscus (VIII 11; 15 XII
praei. XII l; 1; 11. SG lII 418), der Landsmann ld.’s, dem der
Dichter 191 deenen Ausenthalt 11 der Heimat 9911 11. Β191 111911919119
nnd den er XII 1 991191 Maecenas neunt.

de nostro: aus meino Xosten auch VIII 41, 3, 11111191 X 19, 4.

tacet. Quod enlm versus 99 seribere accuratos simularet vel etlam
meditaretur ct tamqnam ruminaret uec interea dona remitteret, silen-
tium eius merito sibi conqueritur damnosum Martialis. lumebm Ad-
1919. XXIV 28. Ζ1319191 91911 aber, wie OHirschfeld bemerlrt, tacet
παρὰ προσδοκίαν.

5. Musae metonymiech (au Sp ta, l] wiell 91, 2 lX 99, 1 (131. anch
lX 58. 6 XI 1, 1); doch zugleich 1111Β91191113 auf Thalia v. 1.

6. manera πεζά. Scheruhaft: prosaleche Geschenlre, viellelcht
11319191 mit (1911191911911911113ψιλά, die πεζός 11 (1911119111 hat
{Gesang ohne 11119111, llusilr ohne Gesangl also nnbegleitete. Diese
9911 1919119 und ansprechende Emendation Palmers 3191111319191
den au 111999 9119119191 1193919911. Dass πεζός irn Lateluischen eonst
nicht 9ο 1911111111, kann kain Gruud 39391 die Lesnng sein.

XLVII. l. 119199·- Sura. Zu 119, lo.

μ’ 32

 

