Epigrammaton Liber vn (edIrt December 91). 49]

Vara nee in lento oeromate braehia tendis,
10 Non harpasta 11311 pulverulenta rapis,
Sed eurrie niveae tantun prope Virginis undas,
Aut nbi Sidonio taurus amore oalet.
Per varias artes, omnio quibus area servit,
Ludere, oum liceat currere, pigritia est.

XXXIII.
Sordidior oaeno eum rittega, ealoeue autem
Candidior prima sit tibi, Cinna, nive:
Deiecto quid, inepte, pedes perfundis amiotu‘i
Collige, Cinna, togam3 oaleene eooe perit.

XXXIV.
Quo possit fieri modo, Severe,
Ut vir pessimus omnium Charinus
Unam rem benefecerit, requiris?
Dieam, eed eito. Quid Nerone peius?
5 Quid thermis melius Neronianis?

XXXII 9. 1111111 PSohn 1111111 (illecto) EXAOFGO injecto
Raud o. QoeSor 1131111 Har malim inducto 81111 13. eervit
codd. 811111 (1111111131ιὲ fervet Ruiqera Hae aarum servit Sohmieder.

————..

xxxlv 5. 21111 re, a.

paganica, ein groeeer mit Pedem geetopiter Bell; 1111111111 11 lV
19, 1. Marquardt Prl. 819. 8. 11131111 der aur Uebung mit Rappieren
diente. SG 11:331, 1; 3391.

9. 111111111111111. Zu IV 19, 5.

10. horpaeia. ΖΠ lv 19, 6.

11. Virqinis. 111111.

11. D. 1. 11 der Portione der Europa. Zn Π 14, 3.

13. aeroit. vgl. xeo, 29 XIV 101, 2. (111111141111.

XXXIII 2. Candidior - nire. Zu IV 42, 5. Weieee Halbstiefel
in der Regel von Frauen, doeh anah von Miinnern (II. Α. vita Aurei.
1. 39) 31111311. Marquardt Prl. 576, 2.

XXXIV 1. Severe. 111113.

2. Oiorinrro. Der mit diesem Namen 111117131111111111 iei-
1111111 1. 11) 1111111 vortreffliohe, 1111111111111] 1111111111 Ge-
brauoh 11111111 Bedeanstalten 31111111 haben.

r. aa zo 1 117, r. 5. 111111, 1.

 

