68 Ι119191119191113

(1191911191 von Marius victorinae, Charisius und Servius bis
aui Priscianus und Isidorus von Hispalis zeigen‚ dass 91
9191 vom 4119 zum 6.]91111111911 einer 1191 behanntesten
Autoren war, und 1191191919 zahlreichen Reminisoenzen
919 991191 Gedichten bei Ausonius and SidonIus Apollinaris
beweisen, ‘dass 91 191 911191119191 wie von heidnischen Dich-
tern eifrig studirt wurdeo. Er 3916119 darum auch au denen,

in einem eod. 193. Brit. 9. IX Schn. ¹ p. 736] Π17611123) 11111191-
roren 11191191911911193191 9111911911191 119111991111191, wie 911911 Am-
brosianus inf. 9. XV (I 19 IX 97. Baehrens I p. 131, olnam Rhodi·
3919119 9. XV [IX 97. Baehrens p. 24), 911911 Laurentianus s. XIV

(Ι 19 und awei andere Baehrens IV p. 25 vgl. Ip. 56). 119191 die Sam· ’

molhandsehriften, welche 1119 Excerpte aus dem l. sp. anthalten, vgl.
die 1111911113 11 (1911991191.

Im Salmasianus 19131 911 157111911911191919911111 Ejusdem:
Baehrens le. IVc. 119 = Riese Anth. lat. 9. 276= Suppes. 19,3-6
18911. ¹ p. 635 vgl. p. 738). Dor Salmasianus enthttlt auch Suppes.
Ι Schn. (Baehrens 9. ¹28 = Riese 9. 26 [111Ρ9119. 8693 9. X 1. 9. dem
Avienus 11399911191911) Anah im Parisinus 8619 (Baehrens 111917)Ι
19131 auf 157 11191991 Uebersehrift Item Martialis 9. 129ε8911.ι
snppoa. X 3-6. Die von Sehn. nach Quicherat als ein Ganaes (Suppes.
1119191939391919114119199 bestehn 919 Distichen 91199 6911191119
von 1119111 tunvollstiindIg 1111 11 11119111391 Roihenfolge der Dietiehen),
dem 9111111191 epigramm (3-6) und 911911 andern, 91919999113 dem
Martial 91391111391 Distichon (71.8). Vgl. Haupt Ber. (1819191199.
1848 S. 59 u. Opp. I p. 191 191. Ueber Schn¹ Supp. XXI vgl. Riese
11 c. 891, 1191 111999 Suppositieia (von denen Lessing, Ausg. v. Lach-
mannn VIII 46411. 91191 Τ1911 fiir Jugendgediohte M.'s hieltl sind
3119991119119 Ζ91311999 fiir das Studium und (119119919111113 Mle
111 spiitesten Alterthurn und im 111119191191. 1131. 9191 die in mehrern
Handschriften vor oder nach XIII 72 11111391131911911191 Distichen
8911,ι p. 573. Boispiele, wie Verse Martiale 1111 191 1911999191 ver·
handen wardon, 119191 Suppes. XXVII und 911 Distiehon in der
Hdschr. 1191 1191911391 Stadtbibliothek fflanpt Opp. Ι p. tell: Aa 9111
cum quo cenabat.

Boletos 99119 sumens atque 991199 voras.
Boletum qualern claudius edit, edas (M. 1194).
191911 von Salisbnry (llio—1182) und Vincenn von Beauvais (1 c.
1164) 19191 1191 11911 11999 Excerpte, sondern vollstiindige Texta
des 11911191 391911, da 191119 die prosaische Vorrede des 919191
Β1919 9111191.

¹) Vgl. 9191 die Anfiihrung von VI 76,4 11 (191 Grabschrift eines

 

