..t
- m

38 1111111616

und zwar in den spttoron Bttohern findet 6161 die Penthe-
mimores allordings durch flborgebundonos que gesttrt (XI
1017 ¹) XII 48‚9 XIV ta). ZweImal nur ist temer (116
Elision zugelassen in der vorlotzton Senkung (16161166 19.
und 20. More) wie IV 5‚5
1161 potes uxorem cari eorrumpere amici

tvgl. IX 20,1]; zwoimal beim Ueborgange vom fflnften zum
66616161 Fuss (20. und 21. More), wiell 56

Gentibus in Libyeis uxor tua Gallo male audit,
wo bezoithnender Weise (116 11666161ιί schreiben ma tandit,-
aber XII 25‚1 steht sogar non habeo ὡραίῃ einmal nur In
der dritten Sonkung (zwisehen 11. und 12. More) 1111 habe
VIII 37,3; einmal in der zweiten Senkung (zwisohen 7. und
1111616) 1116 apro VII 593 einmal boim Uebergange 166
11161166 1116661 in den dritten (zwisohen 8. und 9. Moret:
emere Itos XI 70‚11. In dom naohstehendon Schema 111661
Martial an den 6111661(16161611116661116116161161 nur ganz
ausnahmsweiso, an den doppolt durchstriohenen nie Syna-
ltphe zu:

-νιν-ινινι-ιυιυ-νιινι-11ν1υι-1υ

11166 in allom durfto Martial nur etwa gegen 120 Mal
olidirt haben in 3358 Hexametern; dor Procentsatz ist also
jedenfalls eiu boschoidener. Der libor spectatulorum zeigt
In 109 Hexametern drei 1116161612).

Bevor wir hIemaoh (161 Haupt-Casuum des Hexametors
uther treton, 66161116 I'ttlle zusammengostellt, in welchen
Martial innerhalb der schlussdipodie die flbliohen
Einschnitte‚ (116 zu ihrer oorrekten Bildung erforderlith
6111, verabsttumt 161; 1116111631 161 er 66161 auf (las sorg-
lithste (11666 Einsohnitto gewahrt, und 66 6166111611 sith (116
MannIgfaltigkeit (166 1616611166666 161 ihm vomehmlioh in

¹ ¹) Hier funden (1611111) die 616161 Druoko mlt don jungen 11111-
sehriften ftir nothis, folgendormatsen zu emendlren:
16161116 mutatoque tegunt obsoumque palla.
2) [116161 den Hiatus 111 3,1 vgl. (116 Anm. zu der 11161161.

 

