Epigrammoton liber 11111. 11).

XIV.
Sus iera ianr gravi0r maturi pignore ventris
Emisit fetum, vnlnere 11111 parons3
Noe iaouit partus, sod matre cadente ouourrit.
0 quantum ost subitis casibus ingenium!

XV.

Summa tuae, Meleagro, fuit quae gloria famae,
Quanta est Carpophori portio, fusus apori
IIIe 11 praeeipiti venabula condidit urso,
Primus in Arotoi qui fnit arco poli,
5 Stravit et ignota spectandum mole leonem,

Herculeas potuit qui deouisso manus,
Et voluerom longo porrexit vulnere pardum.
’rPraemia oum laudem ferre adhue poteram.

...-.——-—

XIV 3. partus] 11111 Ν.

XV 1. Quanta ost Carpophori Ος Quanta eorpoiorIQ Quan-
tum 111 eorpori fori T Quantulo Carpophori Ionius.

XV 8. Wie Im Text Plaudis 111111 111111 pataram Ος tandem
111111, adhuo poterat Schn Praemia oni 1111111 forro 11111111111
11111) poterant Buecheler. “

XV 3. Ovio. 1111. VIII 119 venabula condit in armos.

XIV 1. carthus. hh spiolt mit denr Doppelsinn 111 Wortes (111111
matre 1111111). (1111111 p. 6, 1.

XV 1. Quanta eat Carpophori portio. Quanta wie gerIng. Plout.
Rnd. 155 hoprunonliquanti ,11111- 011111111111 quantum estquod ξ-
111111 Vgl. auoh II. 1146, 9. Carpophori portio 1111 Carpophori glo-
riae portio; ’11111111 Sp 18, 3 01111111 hseo 111111 pars 111 11111;
111111 V 15, I 1111 tuae, Caesar, quota pars spectatur 11111111. -
carpophorus auoh Sp 13 111 11.

1111111111· - urso: 111. sp 11, 1 praeceps sanguinea 1111 11
11111 ursus harena

6. 1111111. VIII 55, 11 grandis quam 111111 lotum venabula
peetus·

8. Dor Vers 111 111111 1111111111 111 1111111111 naoh ihm etwas
ausgoiallon. war 111 Sohluss 11111111 wie 115111, 11 11111111 hi.
den Anspruoh des Carpophorus 111 11111 1111111111 Ruhm eludendos
hIeIeagor 111 111111 sarto Jugend bogrunuet 111 111 Ρ1111111111
etwa wie Sp 11, 1 (adhue tenori) gerohlossen haben.

 

