118 ’ orthographisohes.

(proelia T) *†1v74‚2 IV 826 v65,8 VI 386 VIII 6,7
*IX 50,4 IX 56,6 X 386 XI 3,8.

querella [so Sohn.² ausser V 7,5, dagegen Sohn.¹
immet querela) *1126 (in TXB) *153‚10 (in ΤΒ) Ι82,9
(in ΑΡ) V7,5 (Τ) XI 70,3 (in Pvgl. Ca). Unbezeugt ist
es vn 4⁷‚9 lx 456 *lx 54‚7.

raeda (Sehn. reda) III 476 gagen die Hdschrr„ X 13,1
nach dem Fehler von Oa (praeda). η

robiqo (Sohn. rubiqo} XII praef. 15 gagen dio Hdschrr„
wi0 aueh Schn. robiqinosis *V 28,7 mit T und pr. A.

Saepta [Schn. Septa), obwol die Handsohriften fast stota
Septa haben: Π 14‚51157‚2 (Saepe. A) IX 59‚1 *X 864.

saeta und saettyer (Sohn. e statt ae), obwol die Hand-
schriften meist e statt ae haben: 1556 (saeta X) †1136,5
[ae A), *VI 561 X30,16 (auf ae weist der Fehler in 6)

· *xm 93‚1.

samm mit 80th *1 868 nach T, †1v12‚2 und †VII
21,4 nachR (ng Priscian p. 1013, Corsson BeitrIige 288,
385. Seneoa epist. 91,10). Dagegen saltem mit Sehn. 134st
*VII 1813 X 77,3*X122‚3 *XI ¹⁰52·

sarire (Schn.¹ sarrire] III 9320 (Oonjektur).

satura, wie sehon Schn. 1ΧΠ 943 mit T, so aueh
XI 10,1 mit P (Schn. satira).

. scaena und scaemcus (Sehn. e statt ae) V 363 mit
XA, IX 28‚1; 6 gegon die Ueborlieferung.

schida (Sohn. scheda) IV 864 (sokida AB, scida P).

sescenti VI 562 mit ΧΑ (Sohn. sexcent). Sehon Schn.²
so: VI 669 mit X, *IX 376 mit ΤΧ, *X165‚1;6 (so
v. 6 T).

solacia (Sehn. solatia) Π 91,7 und XII pr. 6 gegen
dio Ueberlieferung. Vgl. Ο. I. L.

sponoea (Schn. sponqia) †1V10‚6 mIt A u. pr. R,
*†VI 57,4 mit TXAB pr. 6, VII 53,4 mit XABG, XII 4⁸³⁷
mit XAP, *XIII 472 mit T¹XABG, *†xlv 144 Lu. v. 1
mit TXG u. a.

 

