Epigrammaton leer 11 lin (199 J. 95186). 267

Oppigneravit modo modo ad Cladi mensam
Vix ooto nummis anulum, unde cenaret.

LVIII.
Pexatus pulohre rides mea, Zoile, trita.
Sunt haec trita quidem, Zoilo, sed mea 9991.

LIX.
11199 voeor: quid sim 999919, 9999119 parra:
Ex me Caesareum prospieis 9999 tholum.
Frange toros, pete vina, rosas cape, tinguere nardo: ,
Ipse iubet mortis te meminisse deus.

(LVIII 1. 119991. Epp. Ι 1, 95 Si 19919 subucula tritae Pera

subest tunicae).
LIX 3. Ausou. Epp. Il 15 Granianon nuno frango toros ’

——-—-

1. ad 019911 mamma An (199 Banlr (199 Galdverleihers (119(199 9199
Gladius.

LVIII 1. Pexatus. 191111, 1.

Zoilo. 191116.

LIX 1. Mica. Hieronymus und GassIodor neuneu unter (199 Bau·
ten Domitiaus eine 11199 aurea, 99191999 19 dem Verueiohnis (199
Stadtehronssu 999351 919 Palatinm eutsprioht (Jordan, Top. 1133). Der
Name darselben kommt iu 91999 Urknude 999 999 991 dem Janioulum
vor, 19119 99 (1991 9191919199 999119 11199 sures gab. Jordan das. 11,69 9.
11 A. 55, Dass (199 999 0999199199 und Hieronymus 9991119919 Gabinus
(199 19199999 ll. besuugeue kloine Speisesaal 191, kann lraum 9991191-
19911 selu. Der Name mios aurea seheint iu (199 Umgaugsspraohe 1119
9191119199119111999993999111919 9199 919 bijon (lionbiion llame 91999
8919199999 19 Berlin) gebrauoht worden an 9919. Valentiuian naunte
999199 aum llensoheniressen abgariohtete Liebliugsblirin. AmmIan.

11999. XXIX 3, 9.
2. Caesareum - 1191999. Wahrseheinlich ist hier mit Gllbert (nach

RdePradol 99 (199 bis 999 Erbauuug des templum gentis Flaviae (99
111 l) aur Bestattuug 9119909999999199911999919, (19199999 Tae. Α.
111 9 tumulus Caesarum genanute Mausoleum Augusts (Becker Tnp.
6991.) 99 (1991999.

prospices. Vgl. V 1, 1999911991.

9. Fronqe 19999. Ν 8, 6 Imperat 9991999199 frangere nona toros·
Vgl. llayor Journal 91 philol. VII (1877) p. 51 1.

tinpuere nardo. vgl. 111 65, Β.

t. dm: (199 vergtttterts August„ Αο1991191911111,5 Iam vioiua
jubent uos 919999 Mausolea, oum dooeaut, ipsos posse pertre (1999.

 

