orthographischos. -115

convicia (Sohn.² convicia) VII 8‚7 mit allen Hand·
schriften‚ 1’[ΠΙ 461 mit RCaP.

copo (so seha). Nicht minder gut bezeugt ist caupo:
I 26,9 (copo XFGP gagen BC, Sinn plebejiseh) †I 56‚2 (copo

X‘BP gegen RBCG] †II 51,3 (copo 1311112 egpo HJMueller]
CaP; plebejisoh) *111 571 (copo PAXO und T im Lemma;
caupo TBG) ΠΙ 5814 (die Verderbnisse weisen auf caup03
Sinn nieht plebejisoh) *11159‚2 (copo XAC‘B gegen ΤΡΒ131
*711611 (copo XABP gegen TOG] *XIII 11,2 (copo XA
gagen TBGP).

cottana (80 831111), obwol coctana gut bezeugt ist: IV
88,ss (dureh P) vl153‚7 (gegen XAB) 1ΗζΙΠ 28 (gegen XB
durch RTQ u. a.). Aber ΒΤ haben oft auch Cocta st'att
Cotta, R †XIII 69 caeca statt caua.

culix (Schn. culex) *111 93‚9 mit TP, 111118, 13 mit
ΤΟα, XIV 135 L (dies Lemma fehlt wohl in ΒΤ) mit X.

Oydmwa (Sohn. Cydonia) *X 42‚3 mit ΤΧ, †*X111
21 L und v. 1 mit RTPCa. Vgl. Plin. n. h. 15171111.

fmwm III 4714 und *XIV 162 L. Die Handschrif-
ten und Sohn. ¹ haben foenum ,· Sehn.² hat III 4714 fenum.

foetere (80th fetere) v4,1 mit den Hdsohrr„ †1
231 gegon RXG.

fmioe (so Sehn.), obwol X 5,7 XACPF fornex haben.

uteba (so Sohn.) *11165,7 *V 13‚7 *V 3711 (qlaeba
XA) IX 223.

harundo *1 3,10 *1111721131 (wo R in fflr Ιι hat)
*XIV 2181 mit den Handschriften und Sohn.‚ feruet *X
151 mit TAF gegen Sehn„ *XIV 631 (fehlt in Oa) mit
Schn.² gagen die Hdschrr., endlioh IX 133 und *IX 543
gegen dio Handschrifton und Schn.

havere [Schn. avere) Ι 5511 *1 68‚6 110810 ΙΠ 510
*111 95,1 III 9514 *†IV 781 *V 51,7 1111391 IX praef.
ΗΧ 7,2; 4 XI 106,1 *11111731 In diesem Worte haben
das Ιι stota R und Τ (freilieh R IX 7‚2 erst in (1510011511-

8*

 

