Epigrammalon Liber ΙΙ 1111111. 85l86l.

10 Fuloilur testa sagina mensa milri.
Immodioi tibi flava tegunt ohryeendeta mulli:
Concolor in nostra, 11111111, lanoe rubes.
Grex tuus Iliaco poterat oertare oinaedo:
nt milri 1111111111 pro Ganymede manue.
15 Ex opibus 111111 veteri fidoque sodali
¹ Dae nihil 1111111, Candide, κοινὰ olleo?

XLIV.

11111111111111 togamve pexam

Seu tres, 11 puta, quattuorve librae.

Sextus protinus ille fenerator,

Quem 111111 veterem meum sodalem,
5 Ne quid forte petam timet 11111111,

Et 111111, aed ut audiam, susurrat:

XLIV 2. tres P tris llSeln utputa PEXBOF vel 1111130
11 puto Aeo vel puto ς.

11111611111111 1111111. IX 215 111 Mauri Libycis 1111111 11111111-
tibus orbes. X 98,6 Aut 1111111 vetuo Indicosque dentes. Vgl. IX
59,ῖ-16 xlv ὃς 91 llarquardt, Prl. 702.

11. chrysendeta. Silberne Sohlleeoln mit Goldrllndern. Vgl. ll
515 vl 911 111111 xlv or, 1111111111. 1111,

Immodioi - mulli: mulli von nngewohnliolrer (116111, die 111111-
gehouom Preieen beaahlt 111111. X 91,3 1111111111 Ρ11. lle.

11. cammarus der Meerkrebe (ale geringe Speiee auch Juven.
561) 111 11111 rothen Arretinisehen Thoneohllaeel (zu 1 53,6).

19. 11139111111 1111111111111 - ministro.

Mfflfflmfflm

15. veteri - sodali. Zu Ι 519.

XLIV 1. Dio Analaaeung ron 11 111 bei 11. hllnfig (vor dem Prae-
1111ΙΙΙ11,11-16966,6,11111111.1“1111111ΠΙ16,9, vordem
2. Futurum III 38, ὃς 16, ·5; 16, 9). Sive- 1111 auegelaaaen Ι 112.

pora. 1111Κ1111, dae 111 der Appretnr kommt und die rollo
Wolle hat, lm Gegensata nu trita. llarquardt Prl. 512.

2. petel. Auoh 111265 lX 95b,5 XI 953. Ι.. Mueller r. m. p.340.

lolrao. Nioht rohes 8111111, 1111111 Sllbergoeohirr, 111 1111111
Gewioht angegeben 111111 pflegte. SG 111 146 ff.

4. veterem sodalem. 21154, 8.

 

