Vershau. 27

881181 Β181811 181, das Distiehou 181 das hbufigere. Nur
11181 18111181 reinen beumeter verwendet (153 VI 64
Π 73 VH 93 18818181 818 je einer Zeile) und huit fflr
nbthig, 8181 deshalb 11 reehtiertigen (VI 65). Den hiessen
jambIsehen Senar 181 81 111 8111811111 XI 77; etwas
hbufiger epediseh mit dem DImeter verbunden 1 49 ΠΙ 11
IX 77 XI 59; einmal den 0181181118 mit dem DImeter
161¹). Der Sotadeus erseheint nur III 29 in der hblieh-
8181 8181 181 Ρ81181 811811 verkommenden Ferm, we der
Ditroehaeus nur im 3. Fusse, nieht im 1111113818-
881 wird:

υυυυυυυυυυ - v - ὖ (Mueller, 1. 1. p. 111).

11818888811) 181181 M. seiten rein, 18111811811, 1118 on.

181 den Rbmern und Grieehen uberhaupt, meist im ersten
eder dritten Fusse den Spondere 8118111181 1,1 11 beiden,
doeh nie im fflnften, wo dIe Grieehen ihn zulassen. Der
Daktylus 181 hbufig im ersten und dritten Fuss, in beiden
augleieh nur V 37,5
Nee mode politum pecudis Indieae dentem.

Der Anapttst kemmt nur im ersten Fnss ver, wie bei
Babrius (ebwohl ihn Μ. 11 jambisehen Dimeter 8181 11
dritten Fuss 1811 49, 42

¹) »1111181111 8818111 der Reinheit und uirgam 881181 881818
dem Seneca und Petron nahe steht, hat er nieht versehmiIht, hbufig
da, wo der 88181 mit einem hretisehen Worte ahsehliesst, diesem 811
Wort 11 Werthe von 1181 118181 oder mehr ohne Synaibphe vorans·
gehen nn lassen, wie I 19,1

Vir 0811118118 181 1888118 Ι gentibus (vgl. 1881 ehenda Vers 3; 21;
39 und 111 14, 1 und 3), einen so sehlaffen Vers hat 8181 Seneca nur
sehr 881181, der Verfasser des Herenles Oetaeus und der Octavia nie
gaststtet (ng Rhein. 1118. XXXIV 5581). Eiu 8818111181, wie
ihn Seriverius VI 122 818 11811881111181 1818181181 11 (1111181 gianbte:

Fabulla numquid Paule pejerat? nego -181 tur 11. 88 1111131181
trie uu Phaedrus und Seneca genesen. 811 jambisehes Schiusswort
8118188118 voraufgehenden spondeus« Τ1. Birt.

1 Lachmann Rubrius p. XII sq. Guttmann Observationum 11 11.
V. 11. particulae V (VratisIav. 1866) p. 16 sq.

 

