326 M Valerii Martialis

Et concubino turturum nates donat3
Ligurumque nobis saxa eum ministrentur
Vel 11111 fumIs musta Massilitanis,
Opimianum morionibus nectar
15 Crystallinisque murrinisque propinat.
llt Cosmianis ipse fusus ampullis
Men erubescit murice aureo nobis
Dividere moechae pauperis capillare.
Septunce multo deinde perditus stertit.
30 Nes accubamus et, silentium rhonchis

111 Lecherbissen 1111111111 glandia (Mierenstllclre‘l Plin. M. h. VllI
1611. Marquardt Prl. 321, 61 gahaiten.
palaestritis. Zu 1111115.

21. tartaream nates. 11111111.

22. liturarum — sara. Metonymisch 1111 den 111 (111 LigurIschen
Felsen gewschsenen Wein. Α1111111 1111111 Metonymieen 111 Ap-
pellatIven: XIV 166, 1 1111111 palus nerschnittcne Binsen, XIV 118,
1 Massiliae 111111 (111 riiucherigen Wein 111 Massilia, Xl 1, 11111-
strarum tineas Ineptiarum maine (111 Motten 11111111111 111111111111,
V 65, 3 Libycae ceroma palaestrae (111 Libysche Ringer‚ VIII 36, 16
1111111111 Circe quam sidetana patris (aureonno). Vgl. 11 Sp. 12,
1 und 11 lV 19, 5. Uebrigens galt der WeIn 111 Genua 11111 als
gut Plin. M. h. ΧΝ61,1111(]111(11Ρ11.136, 21.

13. Ueber das 1111111111 (111 WeIne, welches 11 Gallien so liber-
trieben wurde, dass der Wein den Rauchgeschmuek gar nieht mehr
verlor (X 36), vgl. Marquardt Prl. 112, 3. M. rechnet den Massilitaner
liberali 11 (111 1111111111 Sortcn Xlll 113 XIV 118, Marquardt Prl.
137, 9. - Massilitanis: L. Mueller r. m. 367.

24. Opr'rur‘urmm - 111111. Zu I 26, 5.

nrorimuhue. 0111111, (111 damals als Luxussklaven gehalten 1111-
den. vgl. Vl 39, l'l VIII 11 XII 93, 3 XlV 216. Mnrquardt Prl.
119, 5. 318, 6,

25. 01111111ἰηὶ1. 111511.

cruminis. 11111111.

prips‘nat, dagegen 1. 31 prepinamus. 111613.

2²6. Cosnrr'anr'a. Ζ11187.

18. capillare. sc. unguentum. Die Pomadc einer armen meretrix.
Vgl. 1. 3.

29. Septunce 1111111. Durch viele Trunke von je 7 cyathi. Zu
1111.

 

