Epigrammaton Liber lV (edirt December 88). “ 371

Albanos 666666 Tusculosque colles
Et 61166666666 iacet sab urbe frigas,
15 Fidenas veteres brevesque Rubras,
Et 6666 virgineo 616616 gaudet
Annae pomiferum nemas Perennae.
Illinc Flaminiae Salariaeque
Gestator patet essedo tacente.

LXIV 16. virgineo 616616] virgineo 666616, rubore, virginea co·
horte Has virgine 66661616 6116116 la. lllinc Po Sader² Illic
Em Scan.

66666 Paola und S. Onofrio, niilrer an jener 616 61 616661. Denn nar
von hier sieht man hinab bis in die Gegend von Fidenae nnd die via
Salaria und Flaminia, 61166 dbrige 66 6166111611 anch 666666 niedri-
6616111611661Ι Jordan. ’,1161166661111131.)1

11. VII 11, 2 Vicinam videt ande lector urbem.

11. qaodcunque — frique. Soviel als: qnicnnqne 16666 frigidas,
6. h. und die librigen ³ durch ihre Hdhe 1161166 0116 16 661 Nilne Roma.

15. Rubras. Rubra saxa bei dem Fldssohen Cremera 611 661616
Flaminia.

16. 11. Ρ161161 11111 311116616111 666166 mit Recht 61666 Stella
661 666 666 0616. 1661 111 52366. (wo allordings kein 116111 61611161
wire am 15111116 am 1.Μ611611616111 661616 Flaminia 16166 1661616111
weit von 66116 661 popolo} geleierte Fert 11661616 geniale) (161 Anna
Perenna. Far die gewlss verdorbenen Worte virgineo 616616 6611166
116166166 virgineo canore odor rubore, oder virginea cohorte 661, da
nach 0616 bei dem Festo von 6611 1611661161 6666616666116 116661 ge·
666666 wardon. 615 Nunc mihi, 661 cantent, 66661661, 61166666 6661-
lae Dicere. 11661 coeunt. 66116666 probra canunt. 695 Inde joci 66-
16166 6666616666 61616 66666161. Ansprochender 161 1666166 Conjek·
tnr: virgine nequiore. 661661 (16 M. mit Vorllebe den Singulae 61611
(166 Ρ161616 61666111. 116616 61166611 6681611611 6116119, 21 1666111
1616616 cinctam sordido lx 21, 16 66116 66116 6116616 1166661611 61
Latia culta fenestra 11616116, 16 61616 6161 Corybante 16166. Vgl.
66611666· 6166166 Sp 3, 11 166116 6616 Sp 21, 6 61611616616 111 58, t
616 multo 11195, 1 multus 166161 V 15, 3 616116 1666 V 22, 8 61611616
6611116111 18, 6 1611616616 1666611111 55, 2 elephanta 1166661166 Vlll
65, 9 166661616 compede lx 22, 1661166 6166 111 13, 11 61611616 6166
111 55, 1 plurima quadra IX 96, 19 166116 6116 XII 18, 29 6. 6. w.

18. Flaminiae 661531 -- 216 6. Chr. 6111661611 116166116666.

Salariaeque, die von 66116 Collina 6661161. Strabo V 3, 1.

19. arada taaarta, weil 6661161166611 6611111661 in dieser Entser·
nnng 6611111661 ist.

at*

 

