Epigrammaton Liber 1 (in den J. 85186). 181

Post to victurae per te quoqne viuere chartae
Incipiant: cineri gloria sera venit.

XXVI.

Sextiliane, bibis quantum subsellia quinque
Solus: aqua totiens ebrius esse potem
Nec consessorum vicina nomismata tantum,

Aera sed a cuneis ulteriora petis.
5 Non haec Paelignis agitur vindemia prelis
Uva noc in Tuscis nascitur ista iugis,
Testa sed antiqui 11111 siccatur Opimi,
Egerit ct nigros Massica cella cados.

*xiiis potis pona ar 111 (11111. aa nnn annou-
Sctn. 3. Laletana QE Lalaetana X halentana B Laletanta F apl. die
2111111. za Ι 19, 11,

7. victurae — chartac. wie III 20,2 VII 11,’1 XI 3, ῖ. Vgl.
11111111111111161,5. victura carmina VIII 131. victurum car-
mine munus X 16, 9. victurus liber VI 60, 1ο. Vgl. nunquam mori-
tura VI 13, 1 VII 6³, 1.

XXVI. Vgl. l ll. 1. tutiora sc. bibens.

5. Paeb'puia. Eine (111 goringaren Weinaortan, vgl. XIII 121, wie
der ’1111111111 und der in v. 9 1111111111 8111111111, 1111111111 Prl.
136 1. Dagogon gohbren dor viel genannte Wain aus dem Jahr des
cos. Opimius 633 11. c. = 111 1. Chr. (llarquardt 1181. 11111111 Il
161111611181,11 IX 81 X 13 XIII 1131 und der aui dem 111111
Massiena in unmittelbarer 11161111 agor Falemns wachssnde 11111-
1111111131 1.) au den edelstan.

1. Opima'. 11. hat von Substantivan 1111 iffi und ium (1111 Generis·
atets elnsilbig mit allainiger Ausnahme eines griechischen Wortes:
cybii XI 11, 3, 31,11. OpImi noch 11115 111311, 3 XIII 1,13.
Summoani l 31, o. Ρ111111163,5. Α11111111189,5 11166, 5. Apici
1189, 5. 01111111111. Sabidi 111 11, 3. Tulli lll 1111. Iuli
lV 61, 1 u. 36 VII 11,11. Sili VI 61, 16 VII 33, 1. Voconi Vll 13,1.
Polybi (11111 der nom. nicht Polybus iat) vu 12, 11. instanti Vlll
51, 21. Ο1111111Χ11,1;16,1. Vatini XIV 36. Properti XIV 183.
ingeni V 56, 16. Vgl. nu XI 1,1, wo 11111111 Fabricii galesen warde.
Haupt opp. lll 581 1.

8. Eperit et. ll. hat et etwa 66 1111 nachgsstellt. 11111 Verbum
gohtvorher: ap aaa 111111,11;11,1;11,1;111,111111
lv 15, 6, 66, 4, 811 V 1111111111. 8, 28, 6, 81, 1, 88, 8 VIII
1,11;11,1;11,1.1 11111,1;11,1.11.11;11,1 1111,1; 111
XI 3, 5, 1, 3, 16, 3, 56, 11 XII 11, 8 XIV 11, 1. Ein AdjahtIvoder

 

