Epigrammaton Liber V (edirt lierbet 19). 401

5 1111 1111 vel 11111 madida vel murice tinota
Veste nites et te 111 dare verba putea.
Quadringentorum nullae 1111, Basse, lacernae,
Aut 11111 1111 omnes Cordus baberet equum.

XXIV.

Hermes Martia saeculi voluptas,
Hermes omnibus eruditus 111111,
Η111111 11 gladiator et magister,
Hermes turba 111 tremorque ludi,

5 Hermes, quern timet Helius, eod unum.
Hermes, oui cadit Aduolans, 1111111,
Hermes vincere nee ferire doetus,
Hennes suppositioiue aibi ipse,

Hermen divitiae looariorum,
10 Hermes eura laborque ludiarum,

XXlll 5. Horat. C. Il 16, 36 murice 1111111 Id. app. 111111.
Ovid. F. 11319 murice 1111111 Ι(1111111111. 11 Rufin. 1381 1111111 tinctis).

11. Curuios 1111111111 nich durch dio Elegana 111111 Kleldung aua
1151111111. Der Sinn (111 1111111 [1111111111 iat: Wenn elegante
Kleidung 1111111111, 111 11111 1111111111 111 die Ritterpliitue zu geben
11111111 (111 Hauptbedingung der census von 1999110 1111111111 war,
die Β11111 eben 111111 11111111, ao wllrde Gordus ihn vorAllen haben.

XXIV 3. 1111111111. 1111111 der andern Gladiatoren. SG Il 3391.

1. D. 11. nrn den 11111 die ganne Sohule dringt, und 111111111-
gleioh ftlrohtet.

5. d. 1111111 und Aduolans 11111 (1111111 berilhmte, 11111 nieht ge·
111111 Gladiatoren.

1. earcere nee ferire. 0hne Verwundung 11 elegen 11111156, t
Non 1111111 1111111 d. h. (111111 Entwaffnung dea (lugneus. Vgl. 11111
11 V 111, 11.

S. suppeditentur aubi 11111. Naoh dem Kampsa noth 10 frisch, wie
ein 1111 den Ermiideten oder Ueberwundenen neu Eintretender. St}
ll 3111, 5. PJlieier De gladiatura Romana lBonn 1881) p. 50.

9. lanariorum. Vormuthlieh Speluulanten, die bei Sohauapielen, die
fiir Eintrittageld gegeben wurden, Platae 11111111, 111 111 11111111 wie·
der 11 1111111111. Frdl. bei liarquardt StV lll 193, 2.

10. indiarum. vgl. Juven. 11, 101 und 266.

11111111 1. 26

 

