208 M. Valerii Martialis

Custodit ipae virgime pater chartac,
Quae trita duro non inhorruit mento.
Mutare deminum non pateat liber notus.
10 Sed pumicata fronte 11 quia eet nondum
Nec umbilicis 111111 atque membrana,
Mercare: talea habeo; nec 11111 quiequam.
Aliena quisquis recitat et petit famam,
Non emere librum, aed silentium debet.

LXVII.

Liber homo 11 nimium. dicia mihi, Cerer semper.
In te quis dicit, Cerylo, liber hcmc 111

LXVII 1. 2. Cerylo] Cerytitle EXAB 0111111111 TPQF Choerile
OScba¹ 2. quie dicit EWaquer 11111111111111311,(11111ςί11ρά1.
Scia homo 111 11711111 homo 11 XBCF 1111111111 Scia

7. uiryim'a chartae. Nach der Analogia von fama 1111 1. dgl. (zu
111, 1. “

8. Wallte man dae belm Leaen ausgarcllte Velamen wieder 11-
111111111111, 11 fauete man den Stab, anf den 11 gewickelt war
(umbilicus), mit beiden Handen und rog, indam man den Anfang der
Rolle nnter dae Kinn 11111111, die WIndungen 111111 zusammen. Mar-
quardt Pri. 195, Vgl. X 93, 6 nova nec mento sordida charta.

11. pumicata fronte. Die Rolle wurde an beiden Baaimeiten dee
Cylindcre nach der Beachneidung deruelben mit BimeteIn gegldttet,
I 111, 16 VIII 72. Marquardt a. 1. 0. 193.

1111111111. Die 1111111111111111 (111 umbilicus, anch cornua
genannt3 111 wardan gestirbt und vergoldet (III 11116, 111111-
quardt 1. 1. Ο.)

menbrana. Dae Fntteral von Pergamum, vgl. 1112, 1111193, 4
Marquardt 795, Birt S. 64.

LXVII. Die Erkliirungen der 11111111 Commentatoreu sind gana
nnbefrledigend. Den seltenen Numen (berylus acheint 11. mit Erinna-
ruug an den bei Sueten. Vespasian 12311111111111113111111111
corylus 1111111111 11111, qni diues admodum 11 supterfugiendum
111 finci ingenuum 11 et Lachetem mutato nomine coeperat ferre.
Dies 1111111111 liegt um 11 111111, 111 die beiden craten Bdcher
111 11111 wenige 111111, num Theil 1111 111 Domitiana Regicrung ge·
dichtete Epigramma enthelten. (Vgl. d. Anm. 111 praefatio (111111
8111111621. Da nun M. 1111011111 diter ein Distichon mit den Α1-
fangaworten des Hexametere schlieast [vgl. Paukstudt p. 31 111 dae

 

