111111 nnd Gadiohta. . ῃ

(Π 38 VI 41 111157). Allerdings 1111111111 1111 1111111131
1111111 1111111111 Regiernng. Vom 1111 86 bis 90 wohnte 11
noch anf (11111 Quirinal in donn Haase 1111Β11111111111111111,
und zwar (111111111111111111 117,7 1122 VI 27); apator,
mindestens 1111 91 111111111111 1111 11311111 Haun (IX 182
IX 9711 Χ 58111), sehon im Jahn 93 anah ein 1111111111-
gaspann (VIII 68). Von Sklaven 11111111 11 den 1111111
8111111111, 1111111111 86 gestorbenan 8111111111 Demetrius
(1101) nnd (11189 im Alter von 61111111ς11111111111, von
ihm 111131111111111111111 (V34 und 37), deren Eltern 1111
1111111111 111111 Sklaven waren. 11111 dass ihn (111 jungere
Plinius 111 1111111Α111111 nach 8111111111Ι nn Jahn 98 11111 ²1⁰3}-
11111111111111311111111111111111Ρ1111.111111121111111, daasmrmnn n.
aeine 1111111 1111111111111Β111111111111 111111111111.1111111-
rathet war er offenbar 1111111111. Dans 111111 111111111ηηί1
Marcella 111111 (wie 1111 Lessing glaubte, Werke Ansg.
von Lachmann Bd. 8, S. 18011.) 111111 Fran, nondam seina
Patronin wan, (11111111 11111 (1111111 der nussia 1111811111
Epigr. XII 21 und xl131 kainon Zweisel. Rom 11111111Μ.
wahrend seinos dortigan 34jiihn'gnn Aufenthalts 1111111111,
im Jahn 87, wo er der Besahwendon (111 Clientendienstns
11111111 (III 4‚6] 1111 in Forum Cornelii und anderen 011111
der Aemilia 11111111.

Anah was 11. bonag, nach 1ο langar Ζ111 die ihm zur Menon
zweitan Haimath gewordena Hauptstadt zu 1111111111, und affin.
nach Spanien zuruokznkehnen, das war genias 111111111111,
wie 11111111 angiam, (1111 11 mit nunohmendem Alter und
(vielleieht 11111 in Folge von Krankheiten VI 473 70) ab·
nahmender Frisahn nnd 1111111111 1111 dan Anforderungen
des Clientendianstns 11111111111111 1111111111 gewanhsen
1111111; 1111111111 wal buchstabliah zn verstehn, dass ihn
die Unmngliehkoit in Rom 11111111111111 aus Rom vertrieb
(X 71 XII 57; 68 XIV 125). 11 langor je mehr 1111111
11 1111 ans (11111 (1111111311, theanen und awangvollen 111111

Rome nach (11111 1111111111, der Wohlfeilheit und den Zwang-

 

