Epigrammaton Liber 11 (In (166 J. 85s86). 271

Hoc salamandra notet vel saeva novacula nudet.
Ut digna speculo fiat imago tuo.

LXVII.
Occurris quocunque loco mihi, Postume, clamas
Protinus 61 prima est haec 166 vox »Quid agIsiu
Hoc. si mc decies una conveneris hora,
DIcis: habes pum 16, Postume, nil quod agas.

LXVIII.
Quod 16 nomine iam tuo saluto,
Quom regom 61 (1616166111 prius vocabam.
Ne me dixeris esse contumacem:
Tods pillea sarcinis redemi.
τ’) Reges 61 domiuos habero debet,
Qui sc non habet atquc concupiscit

Quod reges dominique concupiscunt. -.
Servum si potos, 016, 666 habere,
Et regem potes, 016, non habore.

Invitum cenare foris ts, Classico, dicis:
Si non mentius, ClassIcs, dirpeream.

LXVI—8. tuo PEFa Scr soni tua Tprc'e 811111.
LXVIII 4. pillea PQXA pilea Sclm.

ῖ. aalarmndra. PIIn. N. h. X 188 (salamandrae) 66616 - qno-
comquc parte corporis humani contacta 1611 defluunt piri. 11. XXIX
116 pilos in 116 incommodos evolsos renasci non patitur-salamandrae
cinis. Petron. Sat. 1111 1. qnae salamandra 6616161116166616616111

8. difflua speculo. Wdrdig des Spiegcls, (161 zur Verilbnng ciuer
soIchen Rohheit gedient hat, d. h. abschrcckend. 116161 (1616111636-
rung dos 1 durch das sp (166 61616166 1161166 1116111161 1. m. p. 316.

LXVIII. 1. 1. 116161 (1161616116 des Patrone von Soiten dor
Clienten zu I ¹12.

1. D. h. ich habe moine 11611611 (deren Zeiohen (161 Η61 war,-
mit Anfgebung aller Vortheile, (1166111166 01166161-1611111616 bot,
61116611. 116161 16111 1611 81, 111.

5-8. Die Wiederholung demeibon 116116 und Woudnngcn In Ga-
16111 1166161. Paukstadt p. 24-27 und nu II 41, 31.

LXIX. l. cenare soris. Zu II 11, 111. 1. dispeream. Zu139,8.

 

