Orthogropfflsohoo. 117

momomeota (Sohn. monimenta) ’1341 mit allen Hand-
sohriften, 111341 mit den Handsohriften ausser X, *X 212
mit TPAO gogen XG, XI 481 mit XC gegen ΑΡ, XIV 961
1111Δῦ gagen XBG, I 881 gegen XAGP.

muroena (1081111.) *1137,5 1131112 *XIII 80,1
(morena B). 0111111111.

Mytilene (Sohn. Mitylene) 1111811911. 111681, 1111
dio Ueberlieferung ebenso gestattet.

neolooo und noqleqooter (Sohn. oeqliqo) *VI 68,9.
XII 49,8 XII 871 mit 11111 Hdsohrr. VI 42,23 mit XAB.

nuella (τε nitedula) V 328 mit XB und Sohn.; vgl.
Lachmann zu Lucrez p. 204.

11-11111111111111111111111 (Sohn. nuncius und nunciare)
*VII 6.3; 10 *vm 32,8 11481, obwol 11111 *1111113 111
Τ 111111111111. [†VIII 671 nuntiat R 111111Η1Μ1111111.

obsonio und obsonator (Sohn. ops. Vgl. jodooh dio
Vorredo der 1. Ausgabe) III 231 mit allen Hdsohrr„ *†XIV
217 L mit R und Τ (1111111111111111111 Collation).

paelex (Sohn. pellex) IX 411 (peliceP) X 51‚4 (pelez
Ppoeleo ΧΑ), XII 96,3 (pelicibus BP, paelicibus A), *xlv
1191 (paelex ΤΧ, pelez BP).

Paelooouo (Sohn. Peliqnus) I 26,5 161,6 Π 41,2 VIII
739 XIII 121 Lu. v. 1, gegon dio Uoborlioforung. Vgl.
C. IL.

paenitet (Sohn. poenitet) *IV 48,3 mit X.

polloum (Sohn. pileum) Π68,411111ΧΑΡ, X 725 mit
P, XI 6,4 mit XAV, *XIV 1,2 mit TXBGP, *XIV 132 L
mit 11111 Η111111111111111.

Pollio und Pollius (Sohn.² Polio, Polites) III 20‚18
mit don Hdsohrr.‚· IV 61,9 gegen XA, 1111Π 12,2 mit ΒΤ
gegen P, 1 1131 1111101.

prelum (Sohn. proelum) ἸΙ 41311111Ρρ, *XI 811111
Co, I 261) und *XIII 1111 gogon dio Hdsohrr.

proelium (Sohn. praelium), obwol fast nur praelium
oberliefort zu sein sohoint: *Sp. 9,2 *Sp. 22,3 *Sp. 281

 

