163 11. Valerii 1111111111

Contigeris nostros, 0111ξῖ si forte libellos,

Terrarum dominum pone supercilium.
Consuevere iooos vestri quoque ferre triumphi
Materiam dietis neo pudet esse duoem.
5 Qua Thymelen speetas derisoremque Latinum,
Illa fronte preoor earmina nostra leges.
Innoouos oensnra potest permittere lusus:
Lasoiva est nobis pagina, rita proba.

112111111.0.Ι,80111.111Ρ.Ι9,38Π8,1811111.1ΙΠ198
8111 8. ΠΙ 1, 20: Terrarum dominum.
ψ 2. Priap. 1, 2 pone supercilium

IV 2. Anson. XV 1, 2 pone supersilium. Sedul. C. pasoh. prol. 1.
poue supersilium, 1111 cognoscis amioum. Sidon. Apoll. C. 15, 190
Nune Stolos taudem Pone sapetellia.

1. (Auson XXV 8, 1 noa Thp'melen sequimur).

IV 8. Auson. XXVIII (eento nupt) 1, 8 Lassira eat nobis pa·
gina, rita proba, nt PlinIus (11111. 1. 8. 1111111 Bellor. V 11 (un
1 praei. l. ll: Lasciva 111 multis pagina, 1. pr.

IV 1. 0111191111 - si sorte. X 81, 1 configeris regius meos si
Polla libellos.

1. Terrarum 1111111111 - supercilium, Terrarum dominus (111 Kaleon·
VII 5, 5 VIII 2, 6. Stat. 8111121111. VIII 32, 8. domiuummundi.
Das Neutrum dominnm nol nur hier, 111. famulum nemus 1111, 6.
Palatinum supercilium ist 111 19, 2 (111 llebermnth der Hoflente.

1. triumphi Ileber die 811111 (111 81111111 bei den Trlumphen
Spottlieder ani den Teltlherrn ru singen llarquardt 81111 588, 2.
Vgl. aneh Vll 8, 1-10.

s. 1111.Ι wimperto. .

111111. Dux sehr gewohnlielr 1111 den Kaiser (Imperator) bei llar-
tiul und 8111111 11111111, De appellationibus Caesarum honorificis
{Regin 1861] p. 29) und 101111 a. B. bei Juv. 11 101 11115 Vnam
in illterer Zoit seiten, Finoke p. 8.

1111111111 — Latinum. Th. eine unbekannte llimensplelerin,
L. ArohImImns rugieich Giinstling Domitiano und als Dennneisnt
gefflrohtet (SC 1 1115 11411, 1, 511). Beide traten 111 zusammen
aui, 1111118. 8. fronte lepor. Vgl. Vll 12, 1.

1111111111 - turer: 1Π12,9 Ludimus innooni. 111 99, 311-
noonos permitte sales.

censore. 111. ilie Anmerlsungou nur praefatio.

8. Laetos - prela. llit Remiuisoenz an (1111111185 llum eastum
esso (11111 plum poetam ipsum, versieulos nibil neeesse est, und Ouid

 

