Auegebeu. 121

dees er glaubt, vieles 1111111111 zu haben) und benutzte die
Ergebnisse dieser Vergleichung in der Appendieula ad 11111-

tialem 1111 Notae aliquot repetitae leetionis in der Ausgehe
des Scriverius 1111619. Diese auf Gruters Text beruhende
Auegebe von Peter Schryuer aus Herlem (1576-1660) war
eiu ebermaliger bedeutender Forteehritt 11 der Feststellung
(111 Tenes, wenu Sehryver 11111 vielfaeh sehleehte Lesarteu sermm,
111 1111111 Ausgaben (wieder Aldina) von1501 beibehelten
1111. Sehryver, der sich 11111 der Unterstfltzung 111111- Sca-
11911 zu erireuen hatte, verfflgte uber einen 1111111111111
Apparat; 11111 Η11111111111111 111111111 11111111 11111111111111
(1111111111011131111111111111 auch der FlorentinueBever-
laudi (ᾖ, 111, eus der 0111110111 gehhrte dazu. Eineu 11111111
erheblieh (beeonders mit Η11111 von P oder einer ganz 11111-
1111111 Η1111111, aber eueh durch zahlreiehe gluekliehe Con-
jektureu] verbesserten Text bietet die Auegabe von 1621
(Lugduni Batavorum 11 1111111111 Formeth‘euf welche noch
41111111 (1628, 1650, 1664, 1696) folgten. Schneidewin het
in 111111 ersten Ausgebe die Leserten der Ausgahe von
1621, wo er von derselben (11111 111 mit 1111111111 ahgewiehen
111, durehweg angegeben. Sehryvers Vertreutheit mit der
Art und Weise Mle, 1111 111111 (11111111 1111 das Augemes·
1111 im huedruek, sein riehtiger Tekt in der Wahl der Les-
arten, verdienen die 1111111111 hnerkennung. 1111 Epigremm
ven 1611111 (81111.1 p. Lvss) negt nieht zu viel: der spe-
nisehe Diehter 11111 111111 Wunden und Schwtiren dehin-
1111111111 dem Untergenge nahe geweeen‚ die vereinten Be-
mlihungen der drei Niederltinder Junius Gruterus Seriverius
1111111 ihn gerettet. Doeh habe der erstere nur den Anfang
gemacht, den beiden letztern gebhhre dee Lob‚ den Dichter
vellig 11111 1111111 wiedergegebeu zu haben.. Eine grosse An-
11111 trefflicher Verhesserungen hat 111111 ΝΗ11111111 ge-
liefert 181111 p. LXI 111). Der Englitnder Thomas Farnaby

¹) vgl. oben S. 96-99.

 

