294 11. Valerii Martialis

An Pollionis dulce currit ad quartumi
An aestuantes ium profectus ad Baias

20 Piger Lucrino nauculatur in stagno?
»Vis scire quid agat Canius 11111 Ridet«

XXI.

Proscriptum famulus servavit fronte notata.
Non fuit haec domini vita, sed invidia.

XXII.

Dederas‚ Apici, bis trecenties ventri,
Et adhuc supererat centies tibi laxum.

XX 18. Pollionis codd 81111 Potionis 0 Sciunt
XXI 1. notata 11081112 notatus 11181111.

——-—-

(XX 20. Sidon. Apoll. c. 11, 1 Lucrinum stagnum (111110111-
pania 111111).

18. Pollio, viollsicht der beriihmte (1111111111 (1th XII 12 111.
6, 381 1, lit), 111111 hiernach oin Landgnt 4 Millien 111 Rom, (111
1111111111 im Gegensatu 11 einum anderen weitcr 11111111111111 quar-
tum genennt 111111. Vgl. VII 31,11 1111111 marmore tertio no·
tatum.

currit: 11111111, 1111116. 15.

111. iam Die Hauptsaison in Bajas 1111 im 11111 und April SG
II 91, 6. Das Epigramnr ist also wol 11 Anfang des 11111 oder noch
frither 11111111, 11 (111 111111 Frtthlings· oder Vorfrtihlingstagen, de·
1111111 sich auch 111 dem Laude bei Rom garn 11111111 mochte.

111. 111111.

21. Zu 116, 17.

XXI. 1111111 den 11111111 Triumvirn 1111111111 1. Chr. pro-
scrihirte Antius Restio wurde nach Appium. B. c. IV 40 durch seins
Fran, dsgegen nach Valer. hiax. VI 8, 1, 1111111). Sat I 11, 19 111
einem Skiaven gerettot, den cr hatte brandmarken 111111. 11111111-
111111 dam Untergango bewahrts, aagt 11, 1111 nicht 111111 (111 Lebsn
111111 Herm 111 (111 (1111111111 111 (111 Grausamkeit gegen einen so
trauan Sklaven eruachsende Η111. (1111111 p. 6,1 findat in vita -
invidia vielleicht mit Recht eine gesuchtc Achnlichlreit des Klangcs.

1111111. Apici, 1111111.

tia 1111111111. Ala die von Apicius verschwendete Summe gicht
Seneca (cons. ad Holv. 1⁰, Β) 1011111111111 1111111111, 111 (111 ihm

 

