140 11. Valerii 1111111111 Epigrammeton liber.

Ausserdem enthnlten einige Excerptensemmlungen und
Florilegien die beiden, mit 311111111111111111111111111 111
1111111111111111111Β111111111111111111111111 31 [Scbluss
eines Gedichts auf den Kampf zwcier (11111111111111131
(Schlnss der Widmung 11 111 Kaiserl: namentlieb 1111
Η1111111111 111 Ρ1111 Daniel, welche dieser 111 1111111111-
tbeilte 1811111181 31); semer eine 111 Bongars eingesehne
(Schn¹ p. cmxl das Florilegium Diezianum in Berlin 111,
1111 S. 90); der diesem sehr 111111111111 viel reicbbaltigere
⁴ Pariser Excerptenccdex N (oben S. 90] 11111111 111 Schluss
Sp 13; 14,3; 311; 31 (8111111111 1. und Xl; 31 steht
euch in den Excerptc Erfcrdana (e, in Berlin, 1111111111· ,
dert Schn¹ p. LXVII und p. 679 und 686, oben S. 90).
Dic beiden Distiehen 31 und 32 111 bereits lunius, der sie
ren JDeuzc erhalten 11111, suigenommen. Das bisher als 33
11111111111 1111111111, den Schluss eines 1111111111111111111

Tude 1111111111 Epigramms (vielleicht aus der 1111 Nerva
bestimmten, nieht erhaltenenAnthclcgie des 10. und 11. Bucbs
eben S. 63) 111 Scriver nur bierber gesem, um eine leere
Seite nu 1111111 ted. 1619 Animadv. p. 28).

-——-—-—-

zusammengestellten Antbologls 111111 [Teuffel RLG 31, 4] 1111111)
debentur omnis, qnae ex libro spectaculorum aetutem tulerunt.

 

