Epigrammaton Liber I (in den J. 851861. 191

5 Dixit et ardentes avido bibit 010 favillas.
I nune et 1011010, turba molesta, nega.

XLIII.
Bis tibi trIeeni fuimus, Mancino, venati
Et positum est nobIs nil here praeter aprum,
Non quae de tardis servantur vitibus uvae
Dulcibus aut 0011001 qnae melimela favis,
5 Non pira quse longa pendent religata genista
1101 10111010 breves Punice grana rosas,
Rustica laetantes nee misit Sassina metas
Nee de Pieenis venit oliva cadis:
Nudus aper, sed et hie minimus qualisque neeari
10 Α 000 armato pumilione potest.

XLIII 5 longa ssa Sela 10010 (10 Ser genista XBFO genesta
Sclm. e. grana (110110 1001οΕΡο Ser. 7. SassInaQ Has 8010ιῖ
000100 Τ 1010100 EXBFGO 1100100 Ser 60101, 10, potest. (1116011
potest, Sela.

XLIII 3. 0011111. VIII 616 XIII 613 vitibus uvae 6. Ηο101. Ο.
II 3, 11 breves 110100 - 10000. ovid. Ex P. IV 15‚s Pnniea grans.
6. Laetant. de ave Phoen. 126 (Baehrens le 11131, 116.

li. I 111010 et -11090, Zu Sp 2³, 6.

XLIII. 1. XI 65, 1 Sescenti cenante te, Instine, 000011.

, 1000110010. Becker-Geell III 81 0. 0. verstehen 011000 Aepiel,
IIehn 199 (nn 11101010Ιο110 etngekoehte) (101110010000.010101111110,0011.
marmelot.

5. 9101010. Ueber den Gebraueh der genista num Aannden Plin.
X. h. XVI 116 XXIV 65 (genista qnoque viucull usum 01000101).

6. Pactam erana 1111 P. mala. Petron 311. Syriaca prnna enm
granis punici mali.. Zn VII 111, 111. Ι)00 100010 des Granstapfels
0011010110 8011011100, 0010110111. mit Rosen vergleIeht, 001 (lie Taiel
gekommen 00 0010.

1. 801010110111100 10 Ferm von Zielstinlen ausgestlilpt. II. III 58,
35 metamque laetis Sassinatis. PIIn. 11. h. XI 111 (caseum ovlnnm
mstme e 10010 sassinatem ex Umbria).

8, Ρ1000100110 011000 V ts, 19 s. IX 511 XI 52, 11 XIII 36. Ueber
den Oelbnum in Picenum Blllmner S. 119, 5.

10. Α aaa armato pumilione. Domitiml liess 011 dem Decemberl'est
im J. 88 anch Zwerge mit eiunnder 10011100 (Stat. S. Ι 6, 57 sqq. Vgl.
00 V 13, 81. 110011 dieser Stelle nnd XIV 113 seheinen sie in der

 

