Epigrammaton Liber lII tin den J. 871811). 317

licetne, saeve puer Diadumene, hasia fragrant.
10 Quid, si tota dares illa sine invidiai

LXVI.
Par scelus admisit Phariis Antonius armis:
Abscidit vultus ensis uterque sacros.
Illud, laurigeros ageres cum laeta triumphos,
Hoc tibi, Roma, caput, cum loquereris, erat.
5 Antoni tamen est peior, quam causa Pothini:
Hic lacinus domino praestitit, ille sihi.

LXVII.
Cessatis, pueri, nihilque nostis,
Vaterno Rasinaque pigriores,

LXVI 2. vultus] voltus X 8515.

LXVII 1. 1151511511ΡοΕΧΑΒΟΡ8515 Veterno (5 VatrenoScr
Hm Olaoer Rasinaque 11Ρο 8515 155 inique EXABCG Reslnaque Fe
Tesmaque Ser Natlsique Hm Eridanoque 015555.

——-—- -.

LXVI. Vgl. Meyer Anthol. lat. 558 111555 Anthol. lat. ll prael.
p. XXXVI: »Hoc ex 11511151. ΙΠ66, 1-4-5111511151. 1169, 18
—recenti ut puto tempore condatum et Valeriani nomine ex Valerio
Martiale errore facili detorto inscriptum est. Primum exstat 15115
151 11115515 ln G. Fabricii Roma ed. 1587 p. 156, quo libro vetera
recentiaque mixta eontinentur«.

9. Vgl. XI 812 und 1146 11131. Ι)51 Name Diadumenos wurde
55115151 1115151 1551 151 1511111151 815115 Polylrleta gegeben, 115
51151 jugendliehen. sich dle 8111111115 anlegenden Sieger (διαδούμενος)
15151511151111111 511 1151 plus ultra jugendllcher Schdnheit galt
Plin. N. LXXXIV 55 Polycletus- diadumenum fecit molliter pue·
rum. KOIIueller Archaeol. d. Κ. 120, 3.

LXVI. Vgl. V 69, wo 515155 wie hier Antonius 515 1111151 01-
55155 mit Pothinus 515 1111151 155 Pompejus verglichen wlrd.

1. Pharia-armis. veut AntoniPhadouil oblectare Pothino.

LXVII. 2. sur Vaterno 155 (115 Η511551111151 151 Familien Bund
Ca) steht bei Plin. N. h. lll 16, tto Vatrenus: auget ibi Padum Va-
trenus, amnIs ex Ferocomeliensi agro. 01 151 155115 Flussname Ru-
sIna richtig 151, mnes dahIngestellt bleibcn. Jedenlalls ulrd auch hler

 

