lt. Valerii Martialis

LVI.

Gentibus in LibyeIs uxor tua, Galle, 11110 audit
Immodicae 11011 01111110 avaritiae.

Sed mera narrantur mendacia: non 111011111
Accipere omnino. Quid 1111101311 Dare.

LVII.

Hic quem videtis gressibus 11311Ιο11111,
Amethystinatus media qui secat Saepta,
Quem non lacernis Publius meus vincit,
Non ipse Cordus alpha paenulatorum,

5 Quem grex togatus sequitur et capillatus
Recensque 10111 linteisque lorisque:

LVI 1. Verg. A. IV 311 Libycae gentes.

⁴——

LVI. Galla Bezeichnung 01101 Statthalters oder 11110101 Beam·
ten qiu 1111111), deren Frauen oft der Erpressuug beschuldlgt wurden.
111111, 1.

l. dare. Zu lI 9, 2.

nvn. Vgl.SG122‚l.

2. Amethystinatus. Zu I 96, ’1.

saepta. Zun 111.

albitius. 111109.

t. V 16 Quod 11111111101111, paenulatorum. Ueber dle son-
11131 Βο1111113 311001110101 Β111111101111101 111 Β11οἰ0111113 von
Perscnen 1101111 Beinamen Lehrs Quaest. epp. p. 19-21. {Jahn
Spec. 0111311138 LCassi Priucipis tibicInis Ι cappae? Vgl. Buecheler
(lonJeetanea 11. Rh. llus. XXXVII 332).

Ueber paenulati Ilarquardt Prl. 517.

5. qrcae locatus. (Gregeu 1131111111114,0). 1110111131 von
Clienten (SG I 336 und 3391), und capillatia, von chen. (Vgl. III
58, 31). Die Letuteren lless man 111 111 111111111011 Lucken 1113011,
11110101Ρ1131 311110 81131111 verwandt wurde. Vgl. nu I 31 und
Marquardt Prl. 111, 20. 01111111 turba 111119, 1, comati XII 10, 9;
91, 1. Wle eiu 1110111 (1011131 111 Beweis der 1101113111111, 11
elne Bediennng durch tonsi 1111111111 011 Beweis (111 llinfachheit: X
01111110 11111110 1111111, 1.

110111. Eiu Tragsessel. hlurquardt Prl. 716. IX 21, 10 culto —
sella cliente frequens.

 

