Inhnli dor Einloitnng.

Seite

l. Martiali Lobon und Godiohto ............ 3
11. Martiale Voroban ................ 26
(Dor Aboohnitt iiber dns ologisoho Distiohon von YhBirtJ. 39
111. chronologia dor Epigrammo Martiali ......... 50
IV. Uoborlioforung don Tenios ............. 67
Anhang l. Abotaminnng dor 3 Familion von 3 Texton . . 92
Anhang 2. Uobor don oodox F und dio von Schneidewin mit
ihm identifioirton Hondoohriioon. Von OFroheen 96
Anhang ³. Orthogrophioohoo. Von W Gilhert ..... 108
V. Ausgabon ................... 120

 

