Epigrammatou LIber IV ’111111 December 88). 349

Vis (111111, quantum, Postume, perdiIerimI
Trioeuos, puto, bio, vioeuoo ter. puto. nummos.
Ignosoes: togulam, Postume, pluris emo.

XXVII.
Saepe meos laudare 11111, Auguste, libellos.
Invidus eooe negat: uum minue ergo 111111
Quid, quod honorato uon oola vooe dedisti,
Non 11111 poterat quae dare doua 1111111
5 Eooe iterum nigros conrodit lividus ungues,
Da, Caesar, tanto tu magio, ut doleat.

XXVIII.
Donasti tenero, Chloe, Luperco
Hispanae Tyriasque ooooiuaoque,
Et lotam tepiIo togam Galaeso,
ludos sardonychae, Soythao zmaragdos,

’Μ’-11111711 1. uum - 11111 1 PEXABFG 81111 111 - 11111. QUO
corr. R Ser.

1, 11 bei ihm 11111111 eines gauzou Jahror 111 69 Sertemeu 11131-
11111 zu haben glaubte, wthrend 11111 (111 ttigliohe sportula 6¹), Se-
storueu betrug. ⁶2. 11. Postume. Zu 1 16, 2.

XXVII 1. Aequore. Ala Aurede (111 11111111 Im 111111 Jahrhuu-
(lert, 111111111111111 (Horat. C. IV 11, 3 01111. 1111169 Propert.
111 1,15;11138131.11719,59;Ν11,2116,29116,81. Schoe-
ner Titulatureu (1. rom. Kaner [Erlaugeu 188111. 13.), kommt bei 11.
hiiufigvor: V 15,1 1111151111111111131, 11 VIII 891 VIII 81,
1 1111111111( 1111111111.

3. adona. Die VerleIhuug (111 Dreikiuderreohto 1111191), (111
Titulartribuuate (zu III 95, 9), 1111111111 auch Ertheiloug (111 Bttrger-
1111111 11 Α1(1111 111 Mle Fttrepraohe (uu III 91, 11).

1. II 92, 3 Solus qui poterat.

XXVIII 1. Hispanus iro. 1111111111 Β111111111111111, 11196, 5.

cominusque. Zu I 96, 6. 3. Galaeso. Zu 1111, 3.

4. Indos rardonyehao. Ptin. N. h. XXXVII 86-90. Bosondors 1111
Riugrteiue beliebt, quoniam solae prope gemmarum 11111111111111
111 auferunt. Ρ11111111111 deiude et IudIo, ut ipsi quoque 1111 gau-
derent, utiturque perforatis utiquo vulgus 11 eollo et hoo 1111 111
Indicarum argumentum. XOMueller Hdboh. d. Aroh. der Kuuot 319, 9.
11111111 1111 rx oo, 19 111111 111111 xl ar, 1.

Scythae rmaroqdor. 111111. h. XXXVII 65 genero eorum duo-

 

