Epigrammaten Liber V ledirt Herbst 89). 121

Pinguescat nimio madidus mihi erinis amomo
Lassenturque rosis tempera sutilibus.
5 Tam vicina iubent nes vivere Mausolea,
Cum deceant, ipses posse perire dees.

LXV.
Astra polumque dedit. quamvis abstante noverea,
Alcidae Nemees terror et Areas aper
Et castigatum Libycae ceroma palaestrae
Et gravis in Siculo pulvere fusus Eryx.

——.——

LXIV 5. Tam ⁵le (urach Haeduos) FGO 891911 (9919999999
Iam QEe Ser salal.
LXV 1. 19999 EFe Ser Gilbert tusus P Sele fusus cerr.

aas tusus Q·

LXV 1. Sidon. Apoll. C. 9, 91 Pertatusque polus polum dede·
runt (Herculi.

9, Vgl. VIII 11, 9. 91. Ueber 1111999 991 Salben bei 191
comissatio vgl. Marquardt Prl. 321, 9.

1. 99919- sutilibus. 11199999111119999919919. 1999999919
rosa. Becker-Goell 111 459. 5. Tura ticina = VII 50, 6 Tan prope.

5. 6. Die benaahbarten 1199991999 91119999 nach v. 6 kaiserllche
genesen selu, da deos elme chifel 119 1191991 19199191. Becker
Tap. 1 586 1991111191 an das templum gentle Flaviae, aber dies war
nach IX l, 6 und lx 3, 12 belm Erechelnen 199 9. Buchs iun J. 91
9999 9191 volleudet‚ kann also hier noch nicht gemelnt sein; dagegen
ctwa dle Mausoleen des 01991991 August (Becker Tep. I 839; vgl.
991159, 2).

LXV l. Astra petuntque = VII 56, l. Vgl.auchxlt·'1st,2
magno qul dedit astra patri.

2. Nemees terror. IX 71, ῖ 191191 Nemees. Ueber dle Genetivferm
Nemees Neue Formenl. 12 69.

3. (9911991999 Libycae ceroma palaestrae. Dis Bestrafung des An-
taeus durch die Ueberwlnduug im Rlngkamps. Die Erkliirung Gre-
ncvs (Diatr. 19 Stat. p. 115 [216 91111),991919199191999113919 de-
stringere verstcht, ist sicher 1919911. Stat. S. III 1, 151 Libycas 99-
1919 palaestras (wo 1191119919 Oonjelrtnr liquidas 1919911 ist). Ueber
dle Metenymie ceroma 111 luctator zu III 92, 2.

1. susus nach den 9911. der Familia Ca ist besser als tusus lPJ,
da Eryx ¹{Sohu (199 Butes 9191 Poseidon und der Erycinischen Aphro-
dite} nieht 19119991- eundern 191 RIngIrampf besiegt wurde. Preller
GM II 2111. Gilbertp.19‚ 11.

 

