306 lI. Valerii Martialis

5 Faustine, plena Bassus ibat in raeda,
Omnes beati copias trahens ruris.
Illic ulderes frutice nobili caules
Et utrumque porrum sessilesque lactucas
Pigroque ventri non inutiles betas3

lc Illic eoronam pinguibus gravem turdis
Leporemque laesum Gallici canis dente
Nondumque victa lacteum faba porcum,
Noe feriatus ibat 1111 carrucam,
Sed 1111 1111 cursor ova portabat.

15 Urbem petebat Bassus? immo rus ibat.

XLVIII.

Pauperis extruunt cellam. sed vendidit Olus
Praedia: nunc cellam pauperis Olus habet.

XLVII 15. Urbem 1110 Romam PXEABOr'co.

XLVII 1. Horat. Epp. l 10, 11 rure besto. 8. Priup. 51, 19 111-
11111111 lactucas.

stein der via Appio. Becker Top. 518, 1188. 111111 Hercules pusillus
ist wol nicht mit Preller RII II 118, 1 111 Η. puerinus, sondcrn 1111
1111111 Statue zu verstchen.

5. raeda: vierriidcrIgor Relucwagen, 1111111111 Ρ11. 111 i.

8. utrumque porrum. D. h. porrum sectile {XIII 18 sectivum X
18, 9 1111111, vgl. Xl 51, 6; Scbnittlnuch) und capitatum. 11111 XIII
11 und 19 war das 11111 11 Terent, das zwelte 11 Aricia am 111111.
Becker-Goell III 356.

soricesque 1111111111 (11111 111111111111111181111. Vgl. XI 52, 5
XIII 11, Becker-Geel] 111351.

9. delas. X11113,1.

11. 11111111 carris. Die guillselren Jagdhunde 11111111 Gratius Cy-
111. 155, Oppias Cyneg. 1313. 1111111101.

12. Eine Umschrcibung von porci nefrendes. Varro 111111, 11
porci dicuutur nefrendes ab co quod nondum 111111 frendere pos-
sunt, i. 1. frangere 111111111111111 IV 11, 6).

11. cormeum. lVic 111111 Stelle neigt, war dic carruca der reda
sehr 1111111, da 11. mit beiden 1111111 1111111111 Wugen bezelehnet.
Marquurdt Prl. 111 1.

11. cursor. Der dem Wagen vorauslici; XII 11, 1 Succiuetus
neque cursor antecedit. lIarquardt Prl. 111, 11.

XLVIII 1. Pauperis - cellam. Pauperum cellae (Senec. Epp. rar

 

