666 Τ61166. 71

lesorlioh 666 1061661611), 6666616 auoh beneito oorrigirt.

Dieaelbe 6616161116] 661 6166 66611661 166 Μ.’6 Gediohten:
In HT folgt Ι 4 anf Sp. 29 (p. cxxvss). In derselben
beiand 61611 66611 6616116 616 616111 166 M. herrflhrendeo
Gedieht (Suppoo. 186116.1 p. 632, am Sohluos 666 4. 6661
am Anfang 666 5. Buohs in TMR; vgl. Sohn. ¹ p. 736). Sie
war mit Ueberoohriiten veroehn1). Von den Sohreibern von
HRT 161616 16 sehr veroohiedener Weise exoerpirt worden.

Rgiebt nur 272 Epigramme (4 666 Sp., 268 666 I-XIV)
666 zwar 1661 661 6616116, die 666 616661111611611661166161166,
6661 6161616611161161166 666 langeron. 161611846166166161
25 666 Sp.) ganz 6661 1161166166. Sowol durohR 616 661611
Τ 6166 140 ganz oder iheilweise erhalten. Η giebt 66114;
Sp. 19-30, Ι 3 666 4. Μ 161 661 66111 unvollkommen be-
kannt.

R (666. Vossianus 86 der Leydener Bibliothek 666 dem
Aniange (166 9. S„ weioher die angegebenen Exoerpte 66161
Epigrammon 661 161616166666 Anthologie enthielt: Sohn.¹
p. 680-683), 161 166 H. Deiter 666 vergliohen worden
1111111). 1880 S. 184). 11666 11611616 Nachtriige 16 8611636
06116666 keineowega vollstandig sind, bemerkt H J Mueller

*a———o-——n

¹) Dio Ueberoohriiten 6166 6616611166 666 Epigrammen entnommen
666 6611161166 661 (166 Nomen 66666661666166 (Ad Caesarem 6. 6. 11.)
oder eino 116116 Inhaltaangabe (116 Caesare 61 16666 6. 6. w.) 6661
beiden verbunden. Sie sind zum Theil sehr naehliianig gemacht 666
66161166 noellonweiae 661 mehr 6661 minden 61611166 1116616161666616666
86 Sp. 28 116 Naumachia minore HT (111661616111666166 166 V. 31. 121
66 11661616 61 Ρ61666661 R. ll 32 116 Balbo R. 111 30 66 convivam
ingratam R. 11168 Ad 1661166616 pudieam ΤΧ 111660 Sequanioum
66 16616 Τ. IV 45 66 Phoebum 66 muneribus pro puero Τ. V 34
66 Frontonem Τ. VI 5066Β11111661666111666 11166 hominem Τ. Χ
ii 6611616161661 filium (gewioa nicht corruptol 666 iulium). 1611111661-
11611161 186 116 Novio (116116) micropoioo TXBV (11166161616666166
1663641 16111 51 116 mioropoieo divite X). 1116166611 16166 nieht
16166616, 16 661 616116661166616611111616 oieb nieht 666 6616 16116116
666 Epigramma orgiobt (Sp. 63 1616166616.) 6166 6116 0666111616-
rung 6666666666.

 

