Ansgcbcn. 125

S. 511-520 (47 Stellcn ans Sp. und I—VI), cbcnda XI»>
(1885) S. 1111-111161 Stcllcn ans VII-XIV) gclicfcm

In 11111111 sehr cingchcndcn Bricfwcchscl wnrdcn zwi-
schcn ihm und mir dic mcistcn kritisch schwicrigcn 11111
zwcifclhaftcn SthIcn (zum Thcil wicdcrhclt) 11111111, nnd
111 den mcistcn 11111111 cine Einignng cmiclt. Der Text der
111111111111111111Ρ111111111111111111113111811111111111111111
(111111111111111111111111181111111 nicht crhcblichnntcrschcidcm).

Nicht mindcr 1111111111 111111 crspricsslich 1111 (11111111
ist 1111 1111111111 sehr cingchcnder Bricfwcchscl gcwcscn, den
ich mit HAJMunro scit 1818 (allcrdings mit langen 1111111-
brechnngcn), 11111 11111111 gefflhrt habc. Murro hat stets cn
mcincr Arbcit (1111 frcnndlichsten Anthcil gcnommcn und mir
11111 Rcihc trefflicher eigcner Emendaticncn nnd anch einigc
interessantc Ccnjcktnrcn andcrcr Gclchrtcr in Cambridge
mitgcthcilt. Dic Nachricht vcn scincm nach knmcr Krank-
hcit 111 Rom am 31111111 (1.1. crfolgtcn Tcdc war 1111111111
11111 uberans schmerzlichc. ’

Anch den Herrcn Baehrens 111 Grcningcm Buecheler in
Bcnn, Grcsberqer 111 Wlimbnrg, ERchdc 111 Tubingcn vcr-
dankc ich Bcitriigc znr Verbcsscrnng dcs Tcxtcs.

Fur dic Erkliirnng war bishcr ncch immcr, wic 111 Lcs-
sings Ζ111 (1111111 VIII 5131), dic Ansgabc 8111111111, dic
11111 zwcckmiissigc Answahl ans dcn Anmcrknngcn 1111111111
Hcransgcbcr 111111, das bcstc Hilfsmitts13 dic Arbcitcn dcs
Tircicr Jesnitcn 1111111111 Radcr (1111111111 Epigrammatcn
libros omncs novo comment. ill. Ingolstadt 1607. 3. Ansg.
Mcgnntiaci 16271 und des Spanicrs Ramirez dc Prcdo (Hy-
pcmncmata ad 111. spectaculorum ct qnatncr primos cpi-
grammaton 11. V. 11. 11111111 cx schedis succisivis Domini
Laurentii R. dc Prado 1607) sind villig vcraltct.

¹) Hcrr Dr. Gilbcrt 111 mich cusscrdcm nicht nnr durch (1111111-
theilnng scincr chcrknngcn nnr Orthographic (11111111111111111111111-
tcn 1111118. 108-119) 1111111111 vcrpflichtct, scndcm 111 anch sc
frcnndlich, dic Corrcktnrbogcn 1111111 Buchs nn lescn.

 

