Epigrammaton Liber 1v 1011111 December 811). 365

Nos Celtis genitos et ex Hiberis
Nostrae uomina duriora terrae
10 Grato non pudeat referre versu:
Saevo Bilbilin optimam metallo.
Quae vineit Chalybasque Noricosque,
Bt ferro Plateam suo sonantem,
Quam fluotu tenui, sed inquieto
15 Armorum Salo temperator ambit,
Tutelamque chorosque Rixamarum,
Bt oouvivia festa Carduarum,
Et textis Peterin rosis rubentem,
Atque antiqua patrum theatra Rigas,
‘lo Bt oertos iaoulo levi Silaos,
Turgontique lacus Perusiaeque, ’
Et parvae vada pura Tuetonissae.
Et sanctum Buradonis ilicetum,
Per quod vel piger ambulat viator,
25 Et quae fortibus excolit iuvenois

LV 18. Peterin Gilbertip. 511 Peterin EXAB Paterim 01²0-
terem ’BPF potorem corr. aue peterem Q Peteron Ser Peterum Seleu
21. Perusiaeque EXABCG chlurssila'equo BPQF 22. Tuetonissae
E (1111011311. 518 Το1110111100011 1011011001010 PQF tuae tonisse
tprrnY tuao Cunissae (11011. X Vetonissae CScbu.

411, 111 51, 3 1110 rneas gentes 01 Celtas rexit Hiberos. X 65, 1
Ex Hiberis Et Celtis genitus. X 18, 9. Celtas - 01 1111000 Hiberos.

9. XII 18, 11 Haeo sunt nomina orassiora torris.

11, 11. Uober die Eisenwerke von Bilbilis 11111111, (110 (101
Chalybes Bluemner S. 111, (10111οή1101 Bluemner S. 116.

13. Puteum. vgl. 1111 ra, 11.

11. 15, Zu 149, 12.

111. Tutelamque. Wio es sohelnt (110 Sohutz-Gottheit (110 11011οἰ0111
mit Chiiren verohrt warde.

18. 100111 - rosia 1111151110111010010.

Peterin. Vgl. Β111111111119 1155, 11 X 101, b.

19. 1110 es soheint, dionte der hier bezeichneta Ort damals niobt
mehr wie 11111101 als Sohauplatz 111110011101111011011 oder Wettkiimpie.

22. Tuetonissae. »Eiu 1111111011οτ00111001010110111010(11111 311151.
(1111101130. 518.

 

