.. ...ψ-ιιι...θ

x · ·.:·. :KRH IX 7,2; Δ ΧΙ
., > v. ’.ί Cn( n· 78,4 V 5151 xlv
,, ς κ..- ,κε &milio Ca, 1 latmo 111
,κ sax-st Quint. 1 6¹²¹-
χ . , Ξ uz: ΤΡ.
, χ ι . ι »ml mit Tx*
.. . xa.. mun: 'III 243 und XII 83⁴¹ mit

, ω χι». ...- 111 :1³:50 mit Ca, 'VII 31,5 mit
, w: {xm †XIII 57,1 mit XB.

,a ..μή κ-ιιι, ’ ἱὶἕινίιΙιιῖ VIII '2²2² mit den Hdschrr.
ἡ x v> *- ἱιινὸιίΙιιναηι uben-lieren ist*

»μω-,η mi c-mmcnlum Ἰ 87,3 und †vm 67.¹0
mut·- ιι. Srhn. Aber tentaculum ‘XIII ΒΜ
‚mm ιι. Svlm„ ·†XIv 22³,1 mit meu gagen
x Nema* ἰ wad! u. V 30‚1 mit den Hdsohrr. u. Soka:
χ ³⁴ ...d kx* mm (Sum inficior] gegeu dio handu-brif>
„- ...κ &mm

“nist-yn! ,δι-1111. intelliyat) X 21‚1 mit ΧΑ.
κιαι-νοω Schn. laterna) dreimal 'XIV 61; 02. wo n
men-,ni ιιι λ, uiumal iu 'I'PG eiugesslgt ist.

’.κὰκ ιιι- statu Sena, ² ausser XIV 205‚1)‚ obwol dio

  

..Q-zuesswung meist laevus hietet: *II ⁴17,2 (e die Haud-
unum-u ιι4 svhn. ¹) II ⁴3.5 ‘V 51,2 [e die Handsehriften
,mm x. m· x und must) vu ⁸67ss *vm (ιμ’, 1x 56⁴4

fi Χ :Udo (ε die Hdsehr, und δώῃ. ¹) X 653 XI 225>
. du· ΙΙιΙιιιἸιῐ. u. Sel-n.) XI 3l.1!) [e die Hdsohr. ιιΔ ΒοΙιιιᾹ)
*XI Ιίῌυ XI 6353 XII 18,25 XIV 1022 'XIV 1³6³
-xu ·.'o.‘·,l υῑΧῐν mm.

‚ne—emam (so Sallu.) *vm ³25 mit XABP und Τ uach
&imminuere Collatian, 'X ΞΑ) mit T {nach Friednmders
(ιιΙΙιιιίυιι) und den ubrigen ausser XAG.

eunies: einfaehen l [δώῃ] und ¹1 99,17 XFG und
Γ :meh 1³:de ΧΠ um haben die lInudscInriften ll.

