100 Der eodex F und die 111 Schneidewin

optimus Seriverii 111) eben 111 1111111111 111 {51 geben, und
11, nieht F 1111111111 Schneidewin mit diesen beiden Hand-
schriften identieeb. Allein 111 den 111 dem Florentinue
Tbnmsonii bekannten Stellen findet 11111 111 11 IX ed Avi-
1111 1 11111 die Angabe 111 ΐςῑ nnd hier 11111111 (1111111-
11111 nieht uberein: ΐςῑ Non 11 1111111111. Seriv. eod. 1111.
Note 11111 11111; eo dnee 1111 11111 11111111111111111111111-
den eodieee nieht anzunebmen 111 und 111 81111. nur ver-
mnihet 1111 kann.

Der »optimus« (codex, liber, 111111 scriptus, scriptun, 11111
81111111 11111111 1111111131 11 2 Stellen von 111111, 11 denen
beiden Leearten bekannt sind, wie mit Fam. B 11111 1111ῧ1
iiberein (V 77 1111111 VH 1211), doeh dn 11 11 den beiden
andern 111111 1111111111, 11 111 Sehn'e Angnbe: »ubi opti-
mum eodieem 11111111 (Seriverius) »plerumque F (1111 ῧί)
dieite und »Hune (endex Florentinne quem 11111111 1111111111
Tbnmsonue) praestantissimarum 1111111111 fontem inieee Seri-
1111111111 1111111111111111 1111111111) ebenfalle 1111 auf
1111111 Vermutbung nundekzufflbren.

Ee bliebe die Mdgliehkeit, dass unser Florentinus der
Serivere dese 111111 »optimus« geweeen.

Von den 1111111118) Stellen, 11 denen der Florentinue
Tbnmeonii enedriieklieh angefflhrt 111, zeigen 3 1111 111-
weiehende Leearien: IX nd Avitum 1 1111. Seriven'i Note·
lieet nolis 1111111 11 lieet nobie ePQF »optimus 111111 Seri-
verii 111111 (P Note) lieet nobie Fam. Ca 11111 11111111 003
non te 11111111. 1119115 1111111. 81111. Pertundas Fe per-
111111. XI 49‚3 1111. Seriv. 0111111 111111111 1111111 umbrae
011 - 11111 11 111111111 (11 ‘BP fehlt dne Epigr.‚ in Q iet
11 111 11111111 Hand zugeeehn‘eben) ·- Abweiehungen‚ die,
11111 11111 unbedeutend, doeh gendgen, 5 Uebereinetim-
mungen (lx17‚3; inm x 35‚11u.12X1 15‚13X11 111)
gegendber, die Wahreeheinliebkeit einer Identitdt der beiden
eodd. zu zeretbren. Ueber Eigeneehaften und anebdn‘gkeii
111 81111111 1111111111 11111111 die geninge zahl der be-

 

