Epigrammutcn Liber IV (611111 December 68). 375

Dicebatque suis hacc tanturn dc‘csse trecentis,
Ut posset dominc plaudere iustus eques.
5 Praeter ait »Scis me Scorpo Thalloque daturum,
Atque utinam centurn milia sola darem«
Ah pudet ingratae. pudet ah male divitis arcae.
Quod non vis equiti, vis dare, praeter, equoi

LXVIII.

Invitas centum quadrantibus ct hene cenas.
Ut cenem inviter, Sexte, an ut invideami

LXIX.
'Pu Setina quidem semper vel Massica penis,
Papile, scd rumor lam bena vina negat.

LXVII 8. non 11111861 non des cors. aaa non vis Q ncn das
EFu Scbn.

cxlx 2. I'ibull. l 1, 11 bone vine).

a. aare. stata zwersnsrg. 1111611611. m. p. aru aaa. 11. v11 aa,
a v111 us, a; chanao 16111166 ernsrlurgz x raa x 16, 16 11161,
61111111 111116,16111161,16111111,ῑ X1v105, 1.

1116111116. Zu IV 28, 5.

iustus eques. Vgl.1103‚2.

5, praetor. Den Priitcrcn hatte August im J. 732 dic Veranstal-
tung der sllmmtlichen, in (161 Republih vcu den Aedilcn verwelbeten
Spiele llbertragcn [Mommsen SlR 112 616, 3), welche immar ¹grosse
Zuschllsee erforderten unul unweilen die Priteren uu Grande richteten.
vgl. V 25 Xll. 66112691.

5. Scorpo nauoque. Die herllhmeeeten Wagenlenher jener Zsic
Ueber illarius) Scorpus vgl. XI 1, 16 und aui eeinen Tod 1115 und
53. 66111286, 176. 1161161Τ116111161161661. 161.

6. Ueber dle den Wagenlenkcrn 6111611661 Praise 1171111611
111561.

LXVlll. Du larlcst mich ein 1111 166 Quadranhen bei (11111 spei-
sen, withrend du selhsl gut spuisset. Zu l 11 und SG 1391.

LXIX 1. Setina. Ueber (161 SetinerweIn nu IV 61, 61, vgl. Vl
66 Xlll 161 11111111.

Massica. Zu I 26, 5.

 

