Orthcgrcphicchec. 111

ccc 111 quei 1111 Schneidewin (ausser in 11111 1111111
bezengten cocus) mit Recht geschrieben: cocuntur *XIII
115‚1 mit XABP, persecuntur XI 98,2 mii XAP, 1111111111
in der zweiten Aucgcbc necentur III 583⁰ (gegen 111Η111-
schrifteni, relicum I 49‚41 11111111, mnqnilocuc Π 433 mit
ΑΒ. - Dagegen ist antiquus XI 11,4 zu 1111111111 (anticus
A, Schn. ²), wie auch Schneidewin acquum Ι 1115 und X
76,1 nieht in ZweIIel gezogen 1111.

Dic liumernlcdverbic 1111 Schneidewin in der zweiten
Ausgcbe mit Unrecht 11111 mit 11 geschrieben. Richtig
echrIeb er in der ersten Ansgabe zwar 1111111 und quotiens
(nur 1111111 findet 11111 toties und quotics bezeuge, z. B. V
1111, ausserdem in R *†v ene †xn1 70‚1 *11111 ie),
eber nur decies und 1111111111. Ι)11 81111111 sind: *1112
(111111) 126‚10 (111111) 1581 (111111) *1 99‚1 (11111111)
*1914 (centies) *19917 (millies) Ι 103‚1 (decies) 1165,5
(decies) †1167,3 (decies) 1Π22,1 (trecenties) HI 223 (1111-
1111) ΠΙ 513 (1111111111) *III 62‚3 (decies) IV 37‚3 (111111)
IV 37,4 (triciens XA) *IV 51‚3 (111111) IV 66,17 (decies)
*11111 (111111) 113731 [ducenties] V 39‚1 (1111111111Β)
V 763 (centies) V 70‚5 (1111111) *V 79‚1. 2 (undecies)
VI 49,5 (11111111Ρ) †VH10,15 (quindecies) 1111411111-
ties) *111Π611 (1111111111) *111111 (demens ΚΑΘ) IX
935 (111111) *X 23,2(((1111111111ζ *XI 23,3 (1111111 Τ)
XII 16,1 (milliens XA) *111511 (111111) XII 75‚8 (qnin-
11111ἶ XII 77111 (111111, 1111)*111111712 (11111111).

111111111111111111111111 der Pmepocitionen in Gompociiic
ergiebt die Ueberlieferung folgenden:

affm 513 1v21‚2 11111 vl 114 lx 111 *xl
111 xn 111. 1111111111. 21,5 1 (11111111.) ac-
satuc †Sp. 25b,3 RH, atfatcc (adfatus zu 1111111111) V 3‚4 X.

nanciscendo IX 65,1; aber 1119111111 AF, 11111111 ΧΤ
*an 3‚20‚ adnoccendcc A X 129. Martia] scheint 11911-
ccere 11111 geschrieben zu haben.

(11111 (annuo und annumeroj IX 427 XI 41,8. Aber

 

