74 118188118188883

1181811, (188 Text zu purifioiren‚ nur sebr tbeilweise dureb-
gefdbrt. Dess die Purifioirung 8188 81811 8881 von den 181881-
bern von ΒΤ 1888111818, 3811 1813888188 888 (188 Trous, mit
weleher besonders der Sohreiber (1881818188888188808131881 ,
18131), besonders 888 folgenden Stellen hervor. VII 18 batT

11 Quis ridere potest 18181 pompismeta {sio} ᾖ

13 Dio aliquid saltim clamosoque obstrepe mmo?

In seiner Vorlege 188 88 81811181 monstri und monstro (mon-
strum ist der gewbbnliobe Ersatz 1118 888888 ΙΠ 716 VI
873 X 90‚1 XI 43‚12}‚ 8188 so 388818181887 dass 88 181811
811 nostri und nostro (ἦ 1118188181 eueh VII 37‚1) ver-
weehselt werden konnte und nmgekebrt (VII 31,6 (18 monstro
- rure VIII 56,12 monstrum — Alexin). Ebenso 811181 (118
188881 von Τ VI om Panniebe vult sibi 08818888 perere
deber, dass im 08131881 wie 111188 (13110 11172,1 VI 313)
subigi 1118 futui stand. Aueb in R steht VH 10‚3 subegit
1118 181811 (18 8188 18 (188 beiden eInnigen eusserdem dort
11181181 oorrigirten Stellen (in (188 118381 sind in R die In
(188 Vorlege stebenden anstdssigen Wdrter ansredirt) Π 321
und III 60,1 futui und futuis durob tetigi und 1888188 8888181
sind, welebe wir in ’18188818 zu diesem Zweok verwendet
finden, so ist (118 Mbgliebkeit nieht zu leugnen, dossR und
Τ aus zwei Absobriften desselben Originals stammen, disin
demselben Sinn. doob von zwei vemehiedenen Hinden 888-
rigirt waren.

Obwol nun ΒΤ (118 81811138 118188118188883 88 vielen
Stellen bewahrt haben, 88 welohen die 11181388 Hdsohrr.
Verderbongen ensweisen, 181 (1881 anob 811188 umgekehrte
der Fall. Ihre Vorloge war nieht 888 8188 1811881818, son·
dem bereits 81811881 interpolirte. Deher fflbrt namentlioh'P
11188 irre, wo die 11181388 bessem Hdsebrr. 8118811181 oder
tbeilweiso (188 81811138 baben oder 881 188 81811138 1111888.
So in folgenden Fitllen (die zu den 3 Familien 3811181388,
81811 88381118188 Hendsebriften sind mit ω 1888181881, (118
818111388 Leserten durob den Druek kenntlieb gemeeht):

 

