166 id. 111111111111111111

Urbe vagus tota, me duee eertus eris:
Libertum doeti Lunensis quaere Seoundnm
Limina post Paeis Palladiumque forum.

III.

Argiletanas mavis babitare tabernas,
Cum tibi, parve liber, serinia nostra vacent.
Nescis, heu, neseis dominae 11111111 Romae:
Crede mihi, nimium Martia turba sapit.

130 ΠΙ. (Horat. Epp. 1 20, 1011). 3. Horat. (i. lv 11, 14 domina —
ma.

o. urbanaque tota. 1v 18, 3 toto vagus 1111.

1. Lamum docti Lucano quaere Secundam. Der Bnohhtudler
Secundus, Freigelsssener eines unbekannten Lucensis (ein Egnatius
Lunensis 11 11111 ,1111111 insobriit 111111111Ε1.11111.2233) wird
nur bier genennt. Er verkonfte, wie es subsint, nur Pergamentexem-
plnre 11 Β11111111, dagegen Atrectus I 111 nur Praobtexemplare in
Rollenform. Ueber das Verhiltniss beider un Trypho vgl· oben S. 11
(Becker Top. 2511111 identifieirt mit Unreeht Atrectus mit Secundus.
i'gl. Jordan Janustempel und Argiletum, Hermes 1112311).

8. Limina poet Paria Palladiumque swam.- hlnter dem von Vespa-
sian 11111111 Friedenatempel und dem nach seinem Hauptgebtuda.
einem blinerventempel, benannten von 'Domitian (uaoh dieser Stella
also 1111111111 im J. 86) begonnenen, von Nerva im J. 98 (uu X 28)
vollendeten iorum transitorium, dessenlimfassungsmaner mit (11101-
lonnaeee num Theil noeh 11111111 111. Becker Τ11.3131. Jordan
Ten-1 111911. Die Gegend 11111111 (111111 beiden Anlagen und
(111 Snbnra ist das Argiletum (d. b. 111111111111111111110111111111111
argilletum Jordan Topogr. I 138), 111 blame, der in 1111111111 die
ganzo Gegend bezeiebnet batte, die 1111 von der Siidspitze des Qui-
rinnls 1111 dem Capitolinus und dem Forum erstreokte. Dort lagen
zahlreiobe Buobbandlungen, vgl. 1 ³, 1; 111, 10. biarquardt Prl
811.

111 1. Arqiletuaae - tabernae. Ζ111, 8.
3. (111111111111111 = 111019. (1. 11 urbe 111 l, 5. d. ab urbe
IX 61, 1. durbia ΧΗ 21, 3. (1. 1111111313.

1111111171. 1111111115,11; 11, 2 111. Ε1111111111111
erede 111 5, 3; 16, 5 111.

 

