Orthographisehos. 119

1111111111111 [811111. saccom.) VH 60‚6 mit ΧΑ pr. B.

1111191111 (811111.2 suspitio) XI 45,5 mit den Hdschrr.

taeda *VI 2,1 gegen ΤΡ u. Schn. (11111), wie ae sehon
Sohn. 11193,26 gegen P und †1v13‚2 gagen ΚΑΒ schreibt.

Tartesiacus (Schn. Tartessium) v1128,3 VIII 28‚5 IX
61,1 XI 16‚4 mit den Handschrr. Vgl. die Pliniushandsehrr.

taeter (teter Schn.] *11124,6 gegen (111111111111111111111.
17910. I. L. VIII 1412.

1719111111 (Schn. Tibris) X 7‚9 111111, *X 85,4111111
'IXA und P. Vgl. Pliu. 11. 11. 353.

1111911111 {Schn¹ 11119111) II 59,3 u.†1v36,1 1111111111
Handschriften, XII 983 mit XAGP, *XIV 11111 mit TCa.
Dagegen 11119111 (so Schn.) *I 77,5 mit Τ, *VIII 3‚19und
XIV 103‚2 mit 111111 Η1111111111ἰ11111.

1111111111111111111 (811111. liutinnabulum) *XIV 163 Lmit
XG und Τ (nach Friedliinders Collati0n). Vgl.Juv.V1441.

tisana (Sohn. ptisana) * XII 72‚5 mit TOa.

tubures (Schn. tuberes) 1111111111 *XIII 42; 43 mit TOa.
Vgl. Plin. 11. h. 15‚47 M.

1711911111 (so Sehn. 2), obwol die Handsehriften 111111
111191ῖί111 haben: *11138,10 *VIII 56,6 (11119111) *11Π1113
(171191) *VIII 5634 XI 5218 (17119. Α) *†XIV185L
[Verq. G) *†x1V186 L(Verq. TG) *†X1v195‚2 (Verq. Τ).

umente (Schn. humerus) VIII 48‚3 gegen die Hdsohrr.

umor und umidus (811111. lcum.) X 37‚16 mit XAW,
V71‚1undX1182,12mitx.

1111911111 (811111119111) *11 773 mit TIP, *111 124 mit Oa.

1111119111 (Schn. utrinque) X 38,6 gegen 1111Η11111111.,
1111111111 Schn. und die Hdsehrr. XI 70‚5 utrimque 11111111.

Dio hier 9191111111111111111111111119111 fussen im we-
111111111111 nur auf Schneidewin's Variantenangaben. Dieso
soheinen allerdings in der OrthograpIIe einiger Worto 111111111-
11111 zu sein (ng. z. Β. nuntius, proelium), jedoeh betreffs der
1111111111 und 1111111111 der selteneren Worte sind 111 im
Allgemoinen sehr genau.

———

 

