mit ihm identifieirten Hendsehriiten. 97

ihrn 111 1111) 111 81111. 111 1⁰5‚1⁰5[Irezeiehnet (p. LVIII, XCII).
01111111111111111111111111 - nirgend 11111111111 1111111-
arten beiden 1111. neben einander zu Gebot — 111111 11 unbe-
denklieh die 111 Furia in F vergliehenen Stellen mit ans 111
1111111111 11111111, 111 11111 1111111 wie jene ohne
UntersehIed 111111 11111111 111 11111111 Ca 111Β 111-
111111111, 111111 11 zu 111 1111111111 (liber) 11111 identidem
11 11111111011111111111 deflectat, universe 111 P 111-
1111111 111. xcn; vgl. CXIII sq.). ·Die Vergleiehung 1111111111
nngefuhrten Belegstellen inF ergiebt 111111, 1111 ausser 6,
welche den 111 Furia vergliehenen Epigrammen des 1. Bnehs
111111111 sind (in der 1111111111 Ι 1111 liegt ein Irrthum
Sehn‘s 1111 111 Vergleishers 111; 111 111. hat petis nieht
bibis) 11an Uebereinstimmnngvon F 111 111 zeigen: VI
3111 VI 882 VH 34‚8 VIII praef. (fehlt 11 P, steht in
(1111111 11 111 iibrigen 11 11111111 ihre Lesarten 111 111-
ander ab:

VI 1,1 Ρῗςῐ 11111 Q serere Fe sacrae
VI 3,6 Ρ11111 1111 Fe 11111

Pnibit meit 111 Fe nebit

nubit

VI 13,7 Pnr renovetur 1111111111
w 21‚8 1³31 virum 11111111
1Ἰ 21,10 Oa pare 111 Qsishpg parce deo PFO 11111111111
1Ί nse spen( innocens Fe integer.
sgr. vr 111 4111 11,3; vn (11.

Dareus geht 111111 111 Geniige hervor, 1111 nnmiiglieh
Fmit 111 1111111111 1111 kann, und (111 Vergleiehnng der
librigen Stellen bestitigt es: nur in 4811111111 170 1111111111
11111111 11111111 mit F 11111111, 111 11111 zngleieh mit

¹) Schn. 1111 entsehieden riehtig genehen, 1111 1111111 1111111 111
1111111111, je 11111 111 Β11111111 1111111111ὶί111 1111111111 Beneieh·
nungen 111 111 1111111111 Η11111111111 sind; wir 111111 111 11 Fol-
1111111111,

suen 1.

 

