62 chronologis

Debita poscebat 1511 sibi 1515 deus) gebrachte Opfer der
11515, und der Sehluss:
Quae litat argento pro te, 151 sunguine Caesar,
Victima, jam 15115151 opus 5555 115551.
ueigt dass es unmittelbar nauh dem Ende des Krieges, also
im Januur 93 versasst ist.

Die ttbrigen in den ersten 11515151 gesehriebeuen Ge·
diuhte gehiren 511511 desinitur: 54 und 55 1111111511151
(dem Fest der 5515 (augustio), 52 und 53 zum 1. April, 90
51115111 Beginn 1155 Summers, 60 in der Rosenzeit. Dage-
gen 39 (zum 24. Oktabon, 98 (11 der Zeit der Weinlese)
werden 93 gesuhrieben sein. Von Ereignissen‚ die in 111555
Ζ511 fallen, sind zu 5111511151 (815115 63) die Vellendnng
des Tempels der gens Flavia (IX1‚8; 3‚12; 34 = Stat. silv.
IV 3.18) und des Hereulestempels 511 551151 Μ5115151511 der
Appisuhen Strasse, 1155551 Statue die Zuge Domitians trug
(653663101); 511 Verbut der Ρ15511111151 151 Kindern <6
und 8); der Ted des Domitius 115511515111111 des aweiten
Sehnes des Silius, 8515115861, weluher noeh lebte, als 1151
altere das Consului 5111511111Π166). Flavius Earinus (1 1-13)
11511115 55115 1551151 dem Aesuulup zu Pergamus (163 ¹73 36
:Stat silv. 1114). M. besang den lysippisehen Hereules
des Novius Vindex (43; 44 = Stat. 5111. IV 6). Aus kaiserliuhe
Suhauspiele des Amphitheuters bezieht 5151183; vgl. 71. Das
Gedieht 511511 Bild eder 5115 Statue des Latinus (28) 151
1151151511 bei dessen Ruektritt 151 der Btthne verfasst. Das
Buuh ist 511511 51151 (15115181511111115 Avitus, Consul 91
5511 dem 1.Mui (Η51151-0151116446), 1511111151, 151 andern
erseheinen Nerva (26) und Parthenius (49); Priseus (77) 151
vielleiuht Terentius Priscus, dem Buuh XII gewidn'ret ist.

Das 10. Bueh iulgte 15511 Χ 70

Quod mihi vix unus 1515 liber exeat 5115 -
51115 11 Jahresfrist auf das 151115, 1151 51 deu Saturnalien
1155 1511155 95. Douh 111515151511515 daven spiter eine
neue stark 1511115115 Ausgabe, die 1111 511511 55511151, und

 

