Epigrammaton liber (im J. 80). 159

Quidquid et in circo spectatur et amphitheatro,
10 Dives Caesarea praestitit unda tibi.
Fuciuus et diri taceantur stagna Neronis:
Hanc norint unam saecula naumachiam.

XXIX.
Cum traheret Priscus, traheret certamina Verus
Esset ct aequalis Mars utriusque diu,
1111111 saepe viris magno clamore petita sst;

Naumachia (Vsus 5 und 6), 111111 Wassergottorschroirbei dem
chankon 11 111 bevorstehendon Soakampt', sich mitten Im wasser,
das sIoh pltttalich aurttckaog, auf dom Trocknen 1111111. Vera 9
111 10 1111111111 sich obonfalls nur aut* 111 an den beiden ersten Ta·
gen gogobcuon amphitheatralischou und cIrconsischcn Spiolo. Dutch
dichrbmdung 111111 1111111 11111111 mit 111 (vormuthlich iu einem vor-
1111111 (11111111 beschriobenon) am 1111111 Tage veranstaltetan grosson
Socschlacht 1111111111 111 Wassorschauspielo 111 Titus alle fritheren.

10. Caesarea. Die Vcrl'angerung des a ist nicht 111111 111 Ρ111-
1111 111 muta cum liquida au rcchtfertigen, wis 1111111111. p. 320
anuimmt 11 115, 1 invido Ρ1ο11111,111 Invida Imperator). 11111111
sich sonst allordiugs nur boi consonantischen Endsilben erlaubt:
11111111 11 111 dritten ArsIs 111 Pantametors IX 101,1 XIV 11,1
111 aweimal in 111 3.111 1111111 111 Hexamotors v11 11,1 Χ 89,1.
VgI. oben S. 191. Violloicht bewog ihu, wie Mauro bemorkt, au 111
nur hier gewagton Dohnung oiucr 1111111111 Endsilbc die 1111111-
rung an ’1111111111 11111111 Catulis (1, 9 Propontida trucemve 1, ts
impotentia freta 19, 1 ultima Britannia).

1111· .· dom Zuschauer‚ vgl. Sp 11.

11 Furinae. Aut dom Fucincrsoo (Lago 111 celano) 1111110111-
dius 1111111151 111 bei woitem grosste allor bekanntan Naumachiccu
vcranstaltct. Tac. 1111156. St} 11 369.

1Ιίνί- stupco Neronis. Ob dl. duri oder diri 11111111), tat haum
au autschcidcn. Sub priucipe duro von Domitian XII 6,11, doch dtri
cntspricht mehr der Beaeichnung 1111 rogis Sp 1, 3.

Stagna nicht 111 Sp 1, 1 1111111111 im goldanon Haase, 1111111
hier ist das 11111111 11 111 Naumachia 111 August im Jahr 59 go·
gebonc Fest der iuvenalia gomaInt. Tac. aun. XIV 15 apud nemus,
quod navali stagno circumposuit Augustus. DIo LXI 10 tietmare
τὸν δῆμον ἐπὶ uictura ἐν τῷ χωρίῳ, ἐν ᾧὴ ναυμαχία ’311111 Αὐγούστου
ἐγεγόνει.

XXIX 1. Erret et. Ueber die Nschstellung des et 111 16, 8.

3. 1111111.Ι ng. SG 11 316, 1 111 Ρ1111111 11 gladiatura Romana
Βο11 1881 p. ta.

 

