otthographisches. 113

Aber inlaesus Ι 6,2 XF, †VI12‚7 R, inlotos †VIII 67,5
RXABGP, inlustrem *xlv 41,1 X, inliqalas Ι 4923 XEF.
Martial hat wol stete inl geschrieben.

lmb VII 26,4 VII 58,5 VIII 51,Ῑῖ †*xl118‚1 †*XIII
942. Aber imbelles *IV 74,1 ΤΧΒ.

imm 19 mal (8 mal in T). Aber inmixtum *Sp. 215)
HT, inmodicis oder in modicis*1190‚6 T, *11160,7 TGP,
VI 29,7 XDB, vgl. auch X 48,4 Ρ, inmensum *†X1v 186,1 R.

imp (abgesehen von imperium, imperare, imperator)
80 mal. Aber (abgesehen von Irrthumem wie *IX 54,4 ἱιι G,
*IX 67,5 in x): inpensis *Sp. 4,6 Τ, inposita *Sp. 226 ΗΤ,
inpudenter I 49,41 ΧΕ, in pulicibus) III 20, 16 XAG
(vgl. BC), inproba *ffll 75,4 Τ, inpletura *†V 34,5 R, in-
plicuit *†VI 15,2 R, inprobe *xl 54,4 ΧΑ.

Summoonlum I 34,6 [aber vgl. Β) III 822 XI 612
XII 3222. Aber submoto XI 96,3 Ca (und so Sehn.); sub-
millil V 71,1 P; submissa VIII 75,11 PBOG.

suppositus *III 91,11; 12 vm. Aber subposiltoe
*11 46,3 ΤΒ, *lv 66‚15 ΧΤ.

surr: surrezli *V 79,1. surripuit VI 7263 *†xl1138,1.

Abor iubripil VIII 59,14 Χ (vgl. die Corruptol von P XII
29‚12), subrisi VI 827 (so auch Schn.).

Botreffs einzelner Worte sind folgende Sehreibungen
aufzustellen:

alica und alicula [Sch. 1ιαί ausser II 37‚6) *†X111
6Lu. v. 1 mit RTP, II 37,6 XII 81,2f *X1ss9‚2 (doch
vgl. X) gagen die Handsehriften.

allum [Schn. allium) XII 3220 mit ABP. Vgl. die
Pliniushandsehriften.

allow (Schn. hallex) *XI 27,6 mit TPV, III 77,5 mit
P und den Exe. Fris. (vgl. 05.

anulus [so Schn. Ἰ), obwol die Handsohriften meist
annulus haben: 11129,2 *11663 II 57,8 (unul.) V61‚5 VIII
5,1. 21x sm *†XI 37,3 (anui. R) XI 593 (anal. XBV) *xl

1002 *XIV 122 L *XIV 123,1 *le 169‚1 (tund. BXI).
uorum 1. 5

 

