Eplgrammaton liber 1ιο J. 80).

Invidiosa feri radiabant atria regis
Unaque iam tota stabat in urbe domus.
5 Hic ubi conspicui venerabilis amphitheatri
Erigitur moles, stagna Neronis erant.
Hic ubi miramur velocIa munera thermas,
Abstulerat miseris tecta superbus ager.
¹ Claudia diffusas ubi porticus explicat umbras.
10 Ultima pars aulae deficientis erat.
Reddita Roma sibi est et sunt te praeside, Caesar,
Deliciae populi, quae fuerant domini.

II m. Priap. tl,l Deliciae populi,

181, 3) 001 (100 100 Domitian erbaute summum choragium 00 10110100,
100 00100 (1001011 0010100013, well die Abfnssung gerade dieses Epi-
gramms im Jahre 80 durch 1. 1 unzweifelhaft ist. Auch 01000 mon
nach dom Wortlaut annehmen‚ dass (110 11111 (110 Aufsslhrungen lm Am-
phitheatcr bestimmten) Moschinerien damnis im Iheien standan.

3. seri . .. 0111010010.- (110 domus 0010011010018111118811. Rex
100 Stat. S. IV 1, 10 010 Αο10(10 Domitiano gebraucht, doch von 11.
(der Domitian 0001 descen Tode als rex superbus 1010101000 XII 15, 5,
01001010 (8010000101 Titulatnren (101 1001.Κο1001. Erlangen 1881 S. at}
10000000 1101 00 1101 010 Despot. Diri 11010010 Sp 18, 11.

11101 mit Reminiscenz an (100 10 Rom circulirende DIstiehon
1800011010 39); Roma domus fiet 000.

o. stnprra Neronia = Sp 18, 11. 800011οτ0 31: (1010100000 Haase)
stagnum maris instar circumsaeptum aedificiis ad urbium speciem.

i. 1010010 10100010 thermae. Suet· Tit 1 amphitheatro dedicato
thermisque circa celeriter exstructis, munus edidit apparatissimum.
Becker Topogr. S. 080.

1100010 010 000010100ος1111Ρ10010100100, (110 Rom (101 llunificenz -

der Kaisar oder der (1100000 101000110οε 0111. 0011 89 1000111130
11. VIl 31, 9; 010000 dona VIII 05, 1 X 18, 5. Vgl. SG I 15, 1.

8. aper. Suet. 11010 31: 10101000001, 01110 atque 1100010 00 pascuis
silvisque 10110.

9. claudio-porticus: nach Jordan Forma Urbis p. 3311 10101001-
1101 001 dem (laelius, wo 101 (101 1111010 8. 8. Giovanni ePuolo noch
jctzt Ueberroste 01001 0011 grossen Porticus verbanden sind.

10. aulos deficientis. Patron. Sat. 0. 29: ln (1011010000 1010 1010
porticu.

ll. tc praecido, 000001 = IX 18, l. Te praeside templis VIII Sd, 5.
Praenes vom Kaiser auch V 1, 1 vgl. 1100110 (10 appellationibus Cac-
00100110οο111. Regim. 1801 p. 31.

 

