374 ll. Valerii Martialis

Nee tener ArgeIIea missus 111 gente minister,
10 Sed stetit iueulti rustIea turba feei,
Viliea vel duri compressa est nupta coloni,
Incaluit quotiens saueia vena ruere.
Nee nocuit testis ignis, nee Sirius angs,
Nee mersa est pelago, nee fuit ulla ratis.
15 Subposita est blando nunquam tibi tessera tale,
Alea 1111 pareae sola fuere nuees.
DIe, ubi sit decies, mater quod avara reliquit.
Nusquam 11111111111111, 1111, difficilem.

LXVII.
Praetorem pauper eentum sestertia Gaurus
Orabat eana notus amieitIa,

LVI 9. 11111111 0111181181ὴηῖ iussus Τ Scin ¹. 14. fuit EX
ABG Maure, (1111111311. 118 fagit Ο fluitF Scin fluvio Grarbsrqer
apl. Le Foysr Neue. Rev. de philol. V3(1881) p. 191 pelagi flucti-
bus Hm.

mlix-VIII. Verg. A. Il 11 Argolica de geute.

----

111. stetit.- aufwartand, wie stat III 82, 8. Vgl. Sueten. Caes. e.
19 Galbae. 22. Gilbert

11. nee suit ulla ratis: nosh haut (lu llberhaupt 111 Sehitf besessen.
Ullus ebenso gebrsuebt Lis. VIII 31, 4 quae iu discrImlue 11111111,
au ulla post haue diem esseut. 111111 0111111111 11 Catullus p. 29.

11. 1111111111 1111111111 supposita »sngeltge 1111 11 gab 111 Hu-
aardspIel 1111 11111111 und tall augleish; oder, was viel wahrsebein-
lleher ist: un die Stella gesetat. Danu 11111 das Spiel 11111111 <gana
unsersn Wlirlelu eutspreehenden) tesserae 1111111 gefahrlieheres lia-
aardspiel gegolteu baben als das 1111 deu (auch bloss 111 harmloser
Unterlraltung beusteten) tali. Vgl. Marquardt Prl. 8251. und M. XIV
15 Nou sIm talorum nurnero par tessera, dum slt Maior, quam talis,
alea saepe mibi.

LXVII. Vgl. das verwandte epigramm V 25.

1-1. Eia Census von 100000811111111 war (111 Bedingung der
thterwlirde‚ 11 (11111 Ausaeiehnuagen aameutlieh das Reebt gehbrts,
111111 SchuuspIeleuauf 1111 Ritterplatuen zu 111111 lv. 43. 1111111
11111111111111 Standes gewbbrteu nieht seiten 111111 Clienteu (1111111-
111, 11 (111 Ritterstand 11111111111. SG Ι 121. Se seheukte der 1111-
gere Pllnius einem Freuude 311111 8111111111111111111 Zweek, das.
S. 221.

 

