72 Ueberlieforung

symbolae ad 66661. scriptt. Latin. Part. II (Festschrift 166
FriedriehsWerdersohen Gymnas. zu Berlin 1881 p. 49 sq.}.
Derselbe 161 die Gute gehabt, mir 66166 im J. 1875 ge-
666116061161166166 Hdsohr. mitzutheilen. Es ergiebt sich
daraus 61611 11666, 1666661616116166166, wie 616 Deitor mit-
getheilt hat, in viel grosseror Zahl 166 Angabon 86166116-
wins hinzugefflgt werden 116666, 6661666 6661, 1666 8616.

16 661666 1636166 uber 116 61616 6616666116 Η661, 116 6161
16 166 16616166 1111166 16611661 6616166161166 111661, 61611
zuverliissIg 161, 6611666 116 11666666 ιι61 116 1161161666
1. und 2. 11661 16611666166 0666116166 6666161161 ge—
116166 6161. 11666111111666 mit 6611611661161661111116
ausgefflhrte Verglei0hung 161666 116 Ueberlieferung von R
in vollkommen 666611616616116166166136616111.

Τ (Τ1ιι66666 der Pariser Bibliothek 8071, 6616166 von
116124-51 116 16666611 von M.’s Epigrr. mit 166 Uebersohrift:
EX LIBRIS M. VALERI MAROIALIS EPIGRAMMATON
BREVIATUM 66111111 8616.1 p. LXXXIII 66) 61661611 61611,
wie Schn. nach ΟΒΗ666 6666166, 666 166 10, 6661616
6661Β116611061611 61. Ellis p. XXXIV) und F. Ruhl 666
166 9. S. Dank der 1116661111 166 Direotors dor Pariser
Bibliothok, Herrn Leopolcl Deh'sle, habe ioh ihn 1879 hier
vergleiehen 116666, 66161 moin college, Prof. Franz 11611,
116 (1116 16116, 6161 zu 661666111666. 1661 11666 sehr sorg-
161136 Vergleiohung 161 im Wesentliehen nur 1161616116-
sigkoit der von Sehn. henutzten collationen 166 11661666
Heinsius und Boissonados bestatigt.

Die gemeinsame Abstammung von R und T 666 166]-
selben Original ergiebt sich sowol 666 deren gemeinsamen
Fehlorn als aus 166 von beiden im Gegensatz zu 611661111-
866 Hdsohrr. riehtig uberlieferten Lesarten, aussordem 666
dor nur diesen beiden codd. oigenthflmliohen 1166666361-
661666116116 durch andere. Β611616166 6661 6166116116
von Versehen und Verweohslungen von Β661616166 mit 616-
66161 gemein: amit 0, 6 mit u, 61 mit d, 11 mit 61 (mit

 

