292 M. Valerii Martialis

Non sensit puer esse dolos, nisi dente recepto,
Dum perit: o facinus, falsa quod ursa fuit!

XX.
Dic, Musa, quid agat Canius meus Rufus:

Utrumne chortis tradit ille victuris
Legenda temporum acta Claudianorumi
An quae Neroni falsus astruit scriptor,
5 An aemulatur improbi iocos Phaedrii
Lascivus elegis arr severus heroici
An in cothurnis horridus Sophocleis?
An otiosus in schola poetaram
Lepore tinctos Attico sales 11111111
10 Hinc si recessit, porticum terit † templi

XX 1. scriptor, Frdl scriptori Scin 10. tempii] 11111111 apl.
die Aaron. ·

8. solea quod urea suit. D. h. dass es keine wirklieheBiirin war,
dic ihm weit ivoniger gesahrlich gewesen wire.

XX. 1. Cetrius Rufus. zelor, 9.

’1. 11111111- octaris. Zu Ι 25, 1.

1. Eisdem 1111111111 1111 nicht verdorhener, doch sehr 11111-
111 Vers. Werru (ier Satz quae - scriptor als cojekt von aemulatur
(v. 5) ahhiingt, ahmte Gauius Rufus dio Werke eines Dichtors nach,
(111 111 damaliger Schriftstelicr irrthtimlich dem Nero boilegte. Es
11111111 demit einer ‹ier Dichter gemeint sein, die Nero 111 (111111-
1111111 seiher Gediohte 111111111111111111 solien. Tacit A. XIV 16.

1. {inprobi t'oooo Phaedri. unmoglich 1111111 man mit Teuffel RLG
181, 3 11 die erhaltenen Fabeln des Phaedrus (1111111, die ebonso
wenig ioci 111 in irgeud ciuem Stans improbi sind. Das 11111111 Wort
1111111 H. 111111 im Since von lascivus (zu 111, 111. Am niichsten
liegt es (11111 Mimos (11111111111111111 Phaedrus] 11 1111111111.
111 86, 4 Non suut 1111 mimis improbiora.

1. 1111111111- sophocleo. vgl. V 30, 1.

8. schola poctarum. Dieseu Versammlungsort der Dichter 111111
1111111 hi. 1111 IV 61, 3. Wie es scheint‚ war er nicht identisch
mit der XI 1,9 3111111111 Η1111 des Quirinustempcis. SG Ι ort,
1112.

9. Lepore- Attico. 1v 23, 6 Cecropio lepore.

10. porticum 11νί1 --· ΙΙ 10, 2.

1111111· : Wenu 1111 die Bemerhuug Jordan's (Η111111111116), dass

 

