Epigrammaton Liber 111 110 den J. 81111). 313

LIX.

Sutor 00110 dedit tibi, eulta Bononia. manua,
Fullo dedit Mutinae: nuncubi 0000 101111

LX.

Cum vener ad eeuam nen iarn venalia ut aute,
Cur mihi uon eadem, quae tibi, 0000 daturi
Ostrea 10 sumis stagno 00101010 Lucrina,
Sugitur ineisa mitulus ere mihi.
5 Sunt tibi boleti, iunges ega eume 001110οε
Rea tibi eum rhombo eat, etmihi eum 0001010.

LX 0. Vgl. 00 111 20, 10.

- .-.---

longe: eiu abgelegenea Hane, wie Vergil A. 1 11 Tiberinaque louge
110110, 1. 0. 010001 0110. Vgl. zu 11512 10100100 3010010111 Reisig-
Haaae 1701111101 1018010010. 224, 391, Draeger 1110101. Syntax 1²
131 ff.

LIX. 1. 0011010,

cerdo. Vgl. Jahn 01 Ρο10. 1, 51.

2. Fullo dedit Mutinae. Die Wolla von 1101100 war 1011111011, 10-
1011111110 10110001 100 Gewarba 1011101101. Blaenrner S. 100, 6.

copo. Dieaa standan im Allgemeinen 10 00011 geringerer Aehtung
aia 110 Haudwarker Marquardt Prl. 1511,

Lx, 1. Ζο 111 i.

00ιο110. 1111 einer Geldaportula 11000111.
2. Zu I 20.

3. Austern 000 dam Lueriner-See waren berithmt. Marquardt
. 27.
prl 14 mitulus: 11100οω00011οΙ. Horat. 1 111, 11 01 1010 morabitur

alvus, 11110100 01 vilea 0011001 obstantia eonehae.

5. toleti. Zu I 20, 2.

suaque - suillos.- Steinpilze, Marquardt Prl. 315. Pliu. N. h. XXII
0111100ςί) suilli venenis accommodatissimi familiae 0000110101001010
011010 convivia - quae voluptas tam ancipitia 01011 Sie wurdeu
0100 nieht wagan 111100 0011100111οο (1000100010 0001010 wagan ihrer
Gefahrliehkeit ungam gegeasen. Juven. 5, 110 Vilibus 0001οἰ100 fungi
ponentur 0101010, Βο10100 domina.

0. riemann. 2011111, 5.

aparulo. ovid. Haliaut. 106 Et 00001 aurata 00010100 001110010-
fulgens.

 

