88 Uoborliefernng

schrift verdanke 111 Η11111 Lindsay, der 111 1111111111 ver-
glinhen hat.
11111. Von einer Zwillingshandsnhrift von X stammt 111 Epore-
diensis. zuerst verglinhen von LBethmann (Schn.² p. X sq.)
Eine 11111 0111111111 des danaus 1111111111 Fragments XIII
1-110 geben Gdtz u. Loewe Leipziger Studienl 3113.
Α (in Lnyden² ehemals 1111 Besitz von Isaac Voss] im
11 . 1111 12. S. in 1111111111 1111111 wie X, aus dersolben
oder einer ganz 1111111111 Vorlage, vielleinht E, 1111111111-
ben (oben S. 872), von einer alten Hand corrigia, die 1111
aber 111 Oonjekturen 1111111111 hat lchhn. ¹ p. LXXII 11.).
Aunh 11111 Η11111111111 111 Η111 Lindsay neu vorgliehen
11111111] 111 ausser einigen Nachtrdgen nu den dhrigen
Β11111111 eine vollstdndIge Collation 111 Β11111 XIII und
XIV verdanke.
Etwas weiter vom Original entfernt 1111
1³ B (in Leyden 1111111111 Besitz 1111111111111111111. S.
31111111111111 1111111111 willkdrlinhen Aenderungen 111111
des Schreibers, 111111 des 0111111111 [thn. ¹p. LXXIII 11.).
mo mnne- 11111111 Handsnhriften 111 11111111 Ca sind 1111181-
ddffidddnntznng von VorIngen aus den Familien A und B 31111111-
2111131111 1111 corrigia, nnmentlioh folgende:
1ζῖήῖξῖ C (Vossianus 111 Leydener Bibliothek‚ im 14. S. in
1·01···11“1)11111111113111111111) stark interpolirt und durch 111111
⁰ 111111111111111111111111111111 fur die jungam, 11111111
nach Gilbert hdufig mit T.
o G (Gudianus ans dem Ende des 1211111111 13. S. iu
Wolfenbdttel) 1111111111311111111111 und willkdrlinh 11111-
3111, stimmt 1111111111 mit Familia B.
V 4 oderV (1111111111 von vier Vaticani, aus dem 10.
1111 11. 8.), von einer zweiten Hand theils gldnklinh‚ theils
ungldnkli0h corrigirt [vgl. z. Β. zu V 34‚3), [1111111111-
ders in Dittographieen und Correkturen h‘dufig mit Familie
B z. Β. XII 3,16: 1111111. (11111111. (Er hat dns in Cn

11111111 XII 2).

 

