58 chronologis

100 Τ1011) vom Herbst 89 bis zum Sommer 90 verfasst sind,
00 fellu in (11000 Ζο11 0001 (110 Zurflekberufung des Vaters
des claudius Etruseus ans der Verbunnung )83), (110110-
bauung des Budes des letzteren )42 = Statius silv. 1 5),
der Tod des Freigelassenen Glaucias des Atedius Melior
)28; 29 = Statius silv. Π 1). Β1οΡ10100100100110000, von
denen Rem mitten im Winter vull war (80), bltthten im Winter
89 001 90. Der Sohn des Regulus war 0001 01011 8 101ῐο
011 (88). Plinius epp. IV 2 1000101001110101 seinem Tude
(wo er 0100 etwu im 17. Jahre stand) 010 puer 1100110010(-
ediet kommt 0001 vor (9).

Die im December gediehteten Epigramme VH 5-8 be—
niehen 0101 001 (110 beverstehende Rttekkehr Domitinns 000
dem Sarmatenkriege‚ die nach einer Abwesenheit von 8Μο-
00100 [IX 31) im Januar (VIII 8) erfolgte. Dieser Krieg
10101011 mit 0110100 instaures, sondem (Stobbe S. 48-51)
100 101( 92 00 001000, 10 (100000 Μο1 0100 Domitian anf
den Kn'egssehauplatz abging3 im Herbst nuhm erden Titel
imperator XXII 00 001 (100110 00 (110 1111011010. Die Ans-
gabe des 1100100 im December 92 101 0000011011011; mit Aus-
* 001100 von 1 0012 tuuf einen dem Domitian von Rem
nsehgesundten Ρο0000), 3 und 4, sind die an den Anfang
gesetzten Epigramme die zuletzt versassten. VH 5-8 00111-
dem die Sehnsueht des Volkes 0001 der Rnekkehr des Kai-
sers, die im Deeember nngekttudigt wurde )8,3); 001101 (110
1100000 im Oireus 101100 das Volk nieht mehr nn fesseln
vermeeht )7,7-10). Ani die Beendignng des Krieges bezieht
0101 aueh80.

Eine Anzahl von Epigrammen ist in der 801000011000011,
10 Deeember eder wenigstens im Winter versasst: 8; 28; 91
(ui und 5) ; 36; 87; 53 (55) ; 72; 91; 95; 001000001110 frithe-
000 11000100 (100 101000 92, wie 49 (Uebersendung von 0101)
89 (von Resen). Bei dem (1011011001 (100 (1110001 der (110
81000000 verengenden Tabemen (61) denkt man weges Vers
6: Nee praetor medio cogitur ire luto eher 00 (100 8011100101

 

