11111111 identifieirten Handeehriften. 103

mehrfaeh Lueken, die F 111 Β 11111111 haben muse: I 199,
151. 16 1111ρὶ11111 11 Toranium X56‚7u.8 x115,1 XII
55‚10 XIV 633 in 61 fehlt Ι84,4; 85,1-4, 11 F nurI 84,4;
6111111111 115-11 an 111111 stelle 111 111 1111111111
1111111129,8-19, F giebt die Veree an beiden Stellen;
in F 111111111 1111111111 (111111111111111131111 (111 Sehrei·
bers) XII 39 ausgefallen.

Uebereinstimmnng mit Cain der Reihensolge von
Epigrammen oder einzelnen Versen gegen B: CaF
11-21161111111 3, 1 1161111111 1. 2. 3 CaF 112 111,
ωωηωωΜωψωω1ωωη11
1111Ν111111Μ11ω111

13.141.1.1.; die Abweiehnngen F's von Ca vereehwinden
dagegen vollkommen: PF 11 6, 3. 2 ω 2. 3 PF IX 13. 12
nmfficwnmnnenefflnnee„
PX76, I. 2. 3. 5. 6. 7. 4.8 F1.·2.3. 7.8.4.5.6
1 1. 2. 3... *FPF IX 61, 11. 12. 13. 14111111, 1113.
12; ΠΙ 23-65 1111116 (1111111111 11111 Fehler beim Fin-
binden) 111111 V 67.

Uebereinstimmung mit Cain 111 Abtheilung und Ver-
sehmelzung von Epigrammen: XAF 11111. IX 1516
Imoeffifflwnmmfflfflnmmmstwm
114849, 82 83, 91 92 1. 1. 1., 11111 Fe; OnF begInnen
1111 II 84,3, nach IX 86,6 X 446 111 11111 Epign, 11111
Ρ1; 1111 1111 1111 hier znweilen ein Uebergehen F's zu
B 11111111, 11111111111 11 der Trennung resp. Vereinigung
iu 611111111111 versehmolnener oder gettennter Epigramme.
IX 53 54, 55 56, 58-61,63 64 111 1161 zusammengesehrieben,
11111 11 Fm, 111111 VH 2122, IX 35 36; nach VIII 13,4
XII 40,2 beginnt 61 111 11111 111111, nieht Fun umgekehrt
PFO 1111 XI 2 6, 11111 cae.

Die Lesarten 111 ’111111 111 1111 111111 eine
fortwehrende Benutznng einer Vorlage von Fam. B nieht 11
1111111111, 111 der naehweisliehe Einflnss 111111111 vielmehr
11 grone, 1111 11 11 einIgen Bflehem und Partieen von 11-

 

