Epigrammaton Liberi 111 deu J. 85166). 177

ut dare Campano terina saeva mero.
Convivae meruere tui 16116666 perire:
Amphora non meruit tam pretiosa mori.

XIX.
Si memini, inerant tibi quattuor, Aelia, dentes:
Expulit 616 duee 116616 etune duee.
Iam 666116 petes tetis tussire diebus:
Nil istie qued egat tertia 116616 habet.

XX.
Die mihi, quis furor 6611 turba spectante voeata

. XVIII-b ‘'touiea eaeva (eeaeva, 666616) mero RMPQ Ser Flucb Gil-

bert p. 19 toxica vina eade EXBOFG Scln¹ t. alna meroO t. 66666
cado Sciat

‘fferam 1 10, ar 1v a, r. ear. Am. 111 111. n. a. 1n
172: Quia furer 661.

XIX. steht-in einem eod. reg. Brit. 6. IX (am Raude: Virgilius
de 666 nutrice Sehn¹ p. 1361; 11 der lideehr. der Leipziger Stant
bibliothelr 6111116 quadam vetula. Haupt Opp.l p. 290); 11Ρ611611.
6669 e. Xl 6111616 unter (ier Uebereehrilt vereue virgilii de nutrice
eua elia {Baehrens le IV p. 18); in eiuem Ambrosian. 6111111111).
p.23]; in einem Laurentianus 6. XIV (Virgilii verene de nutriee; ld. 11),
p. 25]; in awei eodti. Vindobb. 6. XIII u. XV (Verane Virgilii de nutriee
666. Sehn ¹ p. ³0); 11 eod. Sangall. 899 (e. IX; v. 1 elia: HJMuellerl.

kommen noch folgende, von den ilerren JDuff und Jola EBMayor iu
Cambridge bemerlrte: Proh. 11136131), 21 Sed de meminus 661. Se-
neca 6616. ad Marciam 16, 3 61116 6616116 facile 661, quos nee editoe ·
166 amissos civitas sensit: Tiberium Gracchum et Gajum Gracchum,
quoe etiam qui bonos 11166 negaverit, magnos fatebitur, et oeeieoe
vidit et insepultos. Laetant epit. 56, 4 666 idem stultus, qui alteri
feeerit lucrum, eibi damnum. 666 166116 de 1161116 eet: quid 61 vita ejus
in perieulum veniet? 6. toxica saeva = V 16, 2 X 36, 5.
XIX i. 2. Vgl. ll 41, 6 1166 dentes lli 93, 2 quattuor - 1161166

Vlll 51, 1 Τ166 habuit dentes, pariter quoe exspuit emuea.
XX. 61161661161ζ11.1113 11166 IV 68 11185 Vl 11 1119,

Ρ111. Epp. II 6, Juv. 5, SG 13111.) gerigte Uneitte. daea Gaetgeber
ihren Clienten und geringeren Gieten eehleehtere Speieen und Ge-

11111116 austragen 1166661 616 den geehrteren und 61611 6611161.
1, Die mibi 616 Verenniang aueh V 55 XIV 179; 115.

quie saror 661. non furor 661111 80, 2 Ill 711 3.
11611161 l. 12

 

