ιι
u “““”
¹

56 chronologis

und 13 erwthnts Schneufall wird im Densmber 88 616636-
111111611 haben 166 auch Bergk 6. 6. Ο. 1418), und in diesem
auch IV 88 gediuhtet sein. Dus Buuh 6166111611 6166116111-
6611611111611 an 161 8611111161161188. Der Agnn Capitolinus, in
dem collinus 1611 Krann 161611 trug (54), 11616166 161166
1611166 86, auf 1611611611 1,6 angsspielt wird. M. hatte 61611
im 8611111161 61116 Ζ611 lang am (ioli von Nenpel aufgehalten:
30, 44, 57 [vgl. 63). Dnrt machte 61 1161161611 116 Β6-
kanntsehaft 166 Silius Italicus (14); 616 116 Hitze nu stark
116116, bsgab 61 61611 nauh Tibur auf 6111 Gut 166 Faustinus
157), hier verfasste 61 wohl 69, 62, 79. Dem Faustinus
wurde 611611 1166 Bunh tiberreioht (10), zugleieh aber 611611
16111 Κ61661 (1 vgl. 27) und zwar 1111611 1611 Freigslnssenen
Euphemos (8); 161 Κ11111116161 Parthenius wird hier zuerst
1611 M. ungesungen (45).

Das 5. Bunh, wo gleiuh im 3. Gudiuht (61116111 161611
661166161116116661611) din Gesnndtsohait des 1116ςί66196-
mitian )111Ρ611116111611 Stobbe S. 55) 6111111111 11111, 116 kurz
161 dem Frieden mit den ansm erfolgte, ist etwa im
Η61161689 61111. Domitian war sehon 116611 Italion 111111611-
gskehrt und 11616111 sich 611 611161 6611161 Villnn im Gebirge
oder 6111 Μ6616 )5,1). Da nun Vvor dem 1661661161 Triumph
6166111611, instantius, in das Eusebius diesen setzt, uber
ninht wie 111611 11161161 6111611111 166 16111 1. Oktobsr 90-
1. 0111616191, sontium 1. 0111616189- 101116116199161,
und alles 161111 sprinht, dass 161 Triumph sehon Ende 89
gefeiert ist {Hirschfeld 151161), so ist 116 Ausgabu 166
Β1161166 eben in 1611 11611161 116666161166 zu 6611611. 1167
(dis Rttckkehr 161 8611661161) ist also wohl im Frtthling,
V 71 [an Faustinus] im Η661166111111618916116661, 166 De-
66111611661 (49) und 116 Saturnalien 118, 59, 84) die des
161116688. Suhauspiele 661161166611161631 und 65, 166
Thsutsrsdikt (6116111111 domini deique nostri 8,1) sehr oft
erwiihnt: 8; 111615, 27; 35; 38; 41. AnDomitiun sind
1-3; 15, und 19, an (seinen Studienrathi] Sextus 5, an

 

