des Testes. 57

Der Urhandsehrift 66 61616166 steht ΕΙ) (in der Biblio- ·

thek der Juristenfaeultst zu Edinburgh‚ Pergameuthand·
66166111 des 10. S. 16 Quart, 108 Β11. 666 je 2 06166666, 16
XerolingIsehen Miuuskelu ziemlieh deutlich gesehrIeben (wie
66 66166161 666 3 Η16166, 661666 6666611616666 corrigis),
sehr 1116611616 dem 66111. Seheu Sehn., 1666166 (nieht ge-
uugende) Collatien desselben 1116 66166 2. Ausgebe benutzte
(861661 p. V sq. vgl. Sehu.¹ p. LXXX sq.)‚ hielt ihu 1116
166 besten Vertreter der Fam. Cu, und Liudsay‚ derE
6661661 6616 sorgssltigste mit dem Text 666 Sehn. und
6666661666 mit X und A vergIIehen hut, besrAtigt dies Ur-
11611 16661666. Der Sehreiber 666 E, des 161616 661661666
0666661116 66611616611616116661666166611366616116861661166
666 X und A, kopirte deshalb seiu Origine mit grusserer
Treue. Se XI 70,3 rudesve querellae] rudesve que pellae
11 rudesve puellae X rudesque puellae A. IX 624 odere]
edere E olere X 61666 A. III 13‚1 dum 666 616 pisces]

dum 666 616 pIsees leporem Ε 166 pisees leporem X dum Ι

666 616 pisees A. Zuweileu fuhrt II 611616, 6166 mit A zu-
sammeu2) 66116661611166, wo 116 0161366 6611. 166 Fa-
661116 Oe surrigirt 6161. Se II 56,1 male audit] malaudit EA
me 166161 X. VIII 78,1 vietorIu] 61616616 ΕΑ 6161661 X. Vgl.
8611616. V sq.

Femur X, 16 Ρ6616 61666616 im Besitz des Claudius
Puteanus, im 10. S. ebeufalls 666 616666 sehr sergfdltigeu
Sehreiber gesehriebeu der 16 166 Regel die Corruptelen des
On'ginals 1666 wiedergub, selten eerrigirte Κ8611606111111111111.
Einge Naehtr'dge zu sehneidewins collatien 116666 Η661·

¹) Ι)16 6166116166 Angaben [lber E siud 666 Herm Wallace Μ.
Liudsay. Aus 661666 mit gddg mitgetheilten Collatus 16616 ich die
Lesarten dieser Hendsehrist durehweg 6611 angegebeu.

²· Vielleieht Ist A theilweiss 66611 abgesehriebeu. 16161166 6161
vn 1010 611 1161661111 1²,s wiederholt, 66166616 66 6616666 8161166
66161166 16116 611616 vem OrIgInul ab3 se IV 21,4 65 tramp. EA. VI
001 tibi 66611616 desVerses EA. 11161, reule transp. EA. IX
romu numus robes EA. X 1001161111. XII 6,12 666166 susus 6666 ΕΑ.

 

