Orthographisches. 109

distica *II 713 In TXBG, *ΙΙ 773 in TBGP, †III 113 in
RBG (vgl. X), *ffl 653 In RTP (vgl. XB), †V1185‚2in
Rbezeugt 151 (dagegen nur disticha VIII 293 XI 1083
*XIII 25), ebenso tetrastiea †VII 853 in R, endlieh scola
I 353 in XBGP, *1164‚7 in T. *IV 613 in ΤΧ aliis (da-
gegen schola III 20,8); vielleicht mit Unrecht witti heibe-
halten schemate *11168‚7 (scemate TPXB, vgl. A), schida
1v89,4 (scida P), chors III 5832 *VII 313 *VII 547 *IX
5431 ΧΙ 5234 *XIII 453 (cors hat 51515 T und bisweilen
auch andere Handschriften).

vo statt vu hat Schneidewin² 51511556 mit Unrecht
aufgenommen. Es ist zu schreiben:

vult, mavult, 55555 vult: *Ι 753 (mavolt Ρ) 118633
Π 733 ΙΠ 11,6 †III 903. 2 (4 mal, lmal volt in X) V
25,6 v 56,8 vl 545 *vl 553 (55515) *VI 553 51555
VII 39‚5 (55111455.) 11115130 11111193 VIII 193 VIII
293 VIII 6633 †IX 53 †IX 783 X 3,6 14Χ183 X 49,5
XI 2435 XI 60,5 XI 61‚5 XI 622 XII 753 *XII 77‚8
†XIII 693 XIV 993 (mavolt A). Also findet sich voltum·
5 mal In je einer Handsehrift‚ nie in Fam. Α.

0151151515 *1 31‚5 (551155 F) †140,1 *168‚7 178,2 II
113 II 4133 II 83 3 III 53,1 (voltus P) III 663 (voleus Χ)
IV 13 (voltus Χ) IV 33 †*IV 88,9 V 630 *11173 *17513
[voltus Χ) 156131 177834 (voltus X) *vl 1030 VI 273
713532171553111823711537114437118437111
23 VIII 83 VIII 24‚5 *11111643 IX 233 IX 243 *IX
25‚5 IX 3631 IX 433111 5631 ΙΧ 643 ΙΧ 653 *111743
IX 76,3 X 323 Χ 653 XI 91‚5 *XI 1023 1111423 *XIV
143 *1ΧΝ1863 4155551155 nur 65551 in je einer Hand-
schrift, wfihrend Schn.² es 51515 hat ausser II 11‚3 Π 4133
IV 88,9.

vubnus (80th Sp. 15‚7 11843 IX 863 XI 783
5515555); *8)5. 123 *Sp. 133 *Sp. 143 *Sp. 15‚7 *1133
1603 ΙΙ 843 *lv 18,ss (volnere XApr) IX 866 *XI 78‚6.

vulqus (80th I praef. 2 VI 38‚6 VIII 183 vol-

 

