ll. Valerii 1111116116

VH.

Stellae 1161161111 1161 66111116,
Verona 11661 audiente dieam,
Vicit, Maxime, passerem Catulli.
Tanto Stella meus tno Catullo

5 Quanto passere maior est eolumba.

VII 1. Stellae. L. Arruntius Stella 616 Patavium 1 61, 1 (Stat.
S. 11, 166 1611611 6161 aul Violentilla) 61161 der Hauptgdnner des
11. und Statius und selbst 1161161111111111111111111Π116)ς
1161 66161 611 6161111 1111 IV 6 V 11; 69 VI 11 VII 36 IX 66ἱ
69 X 16 XI 61), XV viss. 1. 18161. 8. 11, 116 6.), (1611611 der Vio-

161116111111111461611119),16161161116 69 deu daeisehen
Triumph (8161. S. I 1, 1666.) und im J. 93 Domitians 1111611611 aus
dem SarmatenkrIege mit priehtigen Sehanspielsn svm 16), erhilt
das gelroffte (IX 11) (16161161 616 suffectus Eude 161 (11111. 8. 66) ; 811 III
396; 161; 131, 131; 111. Teuffel RLG 313, 1. Vgl. Einl. S. 7.

Die Gedielrte Catulle 611 den passer (161 Lesbia (16. 3) (661 die
11. I 169 IV 11, 13 VII 11 XI 6, 11 XIV 11 61661611) 36111161 wel
61 den am meisten mehgeahrntes (Il. 1169, Hermes 1 66 = 1111111116
Ex. 11661. 661). Stella 16116 66661 611 (16111611 aul die lebende
16116, ven dem hier die Rede 161, 116 auf dle 1116111111, 6) gs-
maeht. 1166 16161616 61611111 anah 8111166 8. 11, 161 (1111661616
11116 69 66116661) 1161661166 deflevit 1116 eelunrbas. Aneh (1166
(16111611 161 gana 11 Catulis 1161161. Ρ61161611 p. 16.

Wenn 1161 mit Gllbert 1161 61101111 sus dem (1611611166 Stella
11 61161161 glanbt ((166 etwa anfangeu 161116 Lusis doliolum 16666
6θίὶῖἳίῗῇ wird mau DELIOIVII, COLVIIBA 616 u. 3 Passerem

3. Maximo. Gewtss derselbe Freund des DIehters‚ an 1161169,
66116616111161 (16166116, au den V 16 VH 13 X 11 gerielrtet sind.
VIelleieht Vibius Maximus (XI 166), der 93 und spitter 616 prael.
eoh. lll Alpinorum in Dalmatien stand, 161Ρ1116111 von Aegypten
war. 88111461.

1. 0616111·- 6. catallo. 11. 11611 66 1661 dem Beispiel Catulis,
661 einander fulgenda Verse mit demselben VVort eder desselben
111166166611166661136, 61. 1 Ι11,111. 16 1136161 IV
16,11.11136,16.61161,166. 1111166,16.8Χ19,16.5
XI 16, 3; 61,1; 66, 3 XII 96, 1. Paulsstadt p. 31. Vgl. 6161 16
1141, 3.

 

