Epigrammaton Liber III 11111611. 8118111. 285

Ipsam erede deam verbis tibi dioere nostris:
»Aut aperi faciem, aut tunicata lavas]

IV.

Romam vade, liber: si, veneris unde, requiret,
Aemiliae (11161 de regione viae.

si, quibus in terris, qua simus in urbe, rogabit,
Comeli 1616111 me lieet esse Foro.

5 Cur absim, quaeret: breviter tu multa fatere:

»Non poterat vanae taedia ferre togae«

»Quando 1611111 diuet: tu respondeto: »Poeta
Exierat: veniet, oum citharoedus erit«

- 111111111111111111 rogavit ΕΑ rogatistarum.

..—-———

IV 1. 01111111, 15 Vade liber - 18 Si quis, qul, quid
agam, forte requirat, erit. 011111 P. IV 5,1lte leves elegl - 11 Si
quis, — qui sitis et unde requiret

IV 8. Auson. Epigr. 10, 4 Omnia mercatus, 6111 citharoedus eris.

—.-.——.-

am Raude (aus einer Handsohrlft der Fame Elnl. S. 811 hinzuge·
stigt mit (111 Ushersehrift: eonsilium deformi. Sohon (lass 61 1111111111

(16111111611111113611111161111111 ungehltrlger Stelle steht (weshalb ·

61 hei Domitius calderinus 1115 und in der editio Veneta 11811
nauh l. V gesetzt 111, was Seriver billum, ohne 61 selhst 11 rhun)
erregt Verdaoht Die Unklarheit von deam (1.3.) wllrde 111111 111-
sthssig sein, wenn diese Verso (was wol mllglieh 1111 611 Fragment
111161. Dooh Ausdmolr und Inhalt sind mehr 11 (111 Art (161 unter-
gesohobenen als der 'sichten Epigramma Mle. Danu kommt‚ (1111
(116 111 Lachmann tad Lucret p. 991 aulttsslg erachtete Dihaerese fa-
eiem aut einem Dichter von seleher Eleganz des Versbaues‚ qui ne
in hexametro quidem et longa syllaba admiserit dihaereslm, nieht au·
11111111 111 L. Mueller r. m. p. 311.

1. satyro medicamine. Es 11111161111111111111111111111111611111-
brauoh die Haut (1111161 1111111111 Τ11161111111111 an denken, wie
solohe 111111 6111111111 werden. Zur Vl 55, 1 und VI 51, 1.

3. lX 41, 9 Ipsam erede tihi naturam (111611 rernm.

IV. 2. Aemiliae. 1111111111 allein als Benetohnung der Region
VI gg, 1111111ῙΞ leoque. D. h. des 11161111 6111111311116101161161ᾰί61-
stes SG l 338, 1.

8. citharoedus. Weil (11616 Knnst damals 6111 ars pecuniosa (V
56, 9) war. SG 1 ‘279 111 1151.

 

