11. Valerii Martialis Epigrammmaton
muer v.

1.
Hoo tibi, Palladiae seu oollibns uteris Albae,
Caesar, et hino Triviam prospicis, inde Thetin,
Seu tua veridicae diseunt responsa sorores.
Plana suburbani qua oubat unda freti;
5 Seu plaaet Aeneae nutrix, sau filia Solis,
Sive salutiferis eandidus Anxur aquis; ‘

I 1. Hoc PQEFm Ser Haeo Τ Scin.

15. Vorg. A. Vlll Aeneia nutrix 141411 Solis 4114 Ovio
41. XIV 3³3 3411 filia Solis. 111. Horat. 15, 16 saxis 1414 candentibus
Anxur.)

1. Ueber dia kaiserliehau Villen vgl. SG 11 94.

1. Domitian bewohnte oft 4414 Albanum 44 1v 1, 5.

1. Triviam - 144114 Wonn man von dam dortigan 141441114-
mitiana den Sea 44411441, 44444441 Triviam 44 (144444141144444-
rosa — 'Friviae regna IX 114, 9), 44444 444414, 44 muse or 41444 4ο-
444 Aussiohtsthurm gehnbt 44444. Die 44441441441 die See 441 mun
dort 4444 14 garinger nouo. Ueber die Metonymie Thetin 44 Sp 11, 1.

prospice 1114Π59,1444111113,4.

3. saidam - sorores¹ Die beiden in Antium uerehrtoni'ortunau,
deren Orakel berithmt war. Preller 1141 199,1. Domitian 141 441
4414444 4414414411 14 Antium 414 dor sie iuspirtroude Gott gedaoht.

5. Aeneae nutrix: cajeta Verg. A. VII 1. 11341139, 8.

filia solia: Oinoa, naoh walchan Cirooji bonaunt 141. Dia dortigo
kaiserlioho Villa 4444 XI 1, 4.

6. Anxur. Bai Horou und Livius Neutrum, bei 11. V 1,6 v1 41,
6 Χ 51,a 4144444444 (11444 Formenl. 1 619), wobei 44 dan Berg go·
(14441141, 441 dem die 8144111441. 1144444114 Heilqnellan von Tor-
raoina VI 41, 6.

maan 1. 15

 

