478 11. valerii Martialis

X.
Ρ661116616111166, 161161 Linus: 016, qnid ad te,
De oute quid 1661661 1116 161 ille 6661
Centenis futuit Matho milibus: 016, quid ad tei
Non tu propterea, sed Matho pauper erit.
5 In lnoem 66661 Sertorius: 016, qnid ad te,
0661 116661 1616 stertere noeto 11111
Ι5661636616 Tito debet Lupus: Ole, quid ad 161
Assem ne dederis erediderisve Lupo.
illud dissimulas, ad 16 quod pertinet, 016,
11 Quodque magis ourae 66616611 6666 tuae.

Pro togula debes: 166611 16 pertinet, 016.
Quadrantem 66661661 tibi eredit: et 166.
Uxor 666616 tibi est: hoo ad 16 pertinet, 016.
Possit iam dotem filia grandis: 61166. v

’ ¹ 15 Dioere quindecies poteram, quod pertinet ad te:

Sed quid 6366, ad me pertinet, Ole, nihil.

XI.
06316 616 6616616 manuque nostra
Emendare meos, Pudens, libellos.
Ο quam me nimium probas amesque,
Qui vis arohetypas habere nugas!

XII.
Sie me fronte 16361 dominus. Faustino, 661666

X 1. Linus 11686161 Linnos P LinosQ Pinus EXAFG 861111.

Χ. Ueber die 4116161616116116 interpunktion 6661 dem 1. 1666.
131. 11161. S. 11. -

t. Lupus. 111611 dormit dem Diolrter befroundoto Lupus. Zu V 56.

15. quindecies. Ebemo 1111 6166 1161161136 31666626111111, 13
quindecim poetae.

XI 2. 11616116 116131) hatte 11. gebeton das sehr 16116111116
Buehhtndloroxomplnr 66166106116116 61366116113 161611666616, 1116
11. 1661 1111611116 Martialis 1161. VII 17, 7. Ueber dle Pehlorheltigkeit
der Buohlritndleransgaben Marquardt Prl. 801. 24, nuqua Zu 1 113, 6.

XII. Wie 1161 111631 116661111111 Χ3; 5; 3311611161, dass

116161 1616616 Numen 3111136 86161136116116 verdffentlioht wurden.
3111114611. 1. Faustino. Zu 125.

 

