Epigrammston Liber ΙΙ (111 (lon J. 851801. 277

LXXXIII.
Foedasti miserum, merite, mosenum,
Et se, qui fuerent prius, requitunt
Trunei neribus auribusque vultus.
Credis 1000110 esse vindiestumli
5 Erras: 1010 potest 01 irrumare.

LXXXIV.
Mollis erat ieeiIIsque viris Poeantius heros:
Vulnera sie Paridis dleitur ulto Venus.
Cur lingat cunnum Sioulus Sertorius, honest:
Esse huie oeoIsus, Rufe, videtur Eryx. ’

LXXXIV 1. Esse hnie Reoy Gilbsrt³ pelo Ab hoe QEXABFG
Abs hoe (loyes Sele Ex 100 Pe Ser.

.-——..—.—-

LXXXIV 1. Ovid. Rem. am. 111 Poeantius heros.

Es findet sich sonst absolut gebrsueht (wls 0101 configere suingeis
0101101 0111011. Sehriitstellern. Tertulllsn de patient. 0. 310000 quod
figitsn. ld. Apolog. 0. 11 suffixus. 10010111 11101. (110. IV 10, 3 IV
ls, 18 IV 16, 31. Vgl. die Anm. v. Buenemsnn nn (101101010111 810110
nnd Lipsius De ornos l 0. 3.

Pontico. Ans 1101110111 Epignomm, ln dem u. sonst diesen Numen
1100011, ergiebt 0101, welche Sehsndtheten dem so Beneiohneten
vorgeworfen wurden.

LXXXIII. Vgl. 11181.

1. fuerant. Zul 1011.

LXXXIV. 1. 2. Schol. Thue. 1 10 Φιλοκτήτης διὰ τὸν Πάριδος 111-
00100 θήλειαν νόσον νοσήσας κτλ. Degegen Ausonius Epigr. el Seh.
111 Το11), 1 vitioso libido Herenlls heredi quesn Lemnis 000011
egestas. Wenn, so 001010111.,(100 00111111010100101 (100 810111οτ0
Sertorius ebenfells elne Rsehe der Venus sei, so werde 01 wel den
Eryx {sls von Hercules besiogt V 65, l) ersehlsgen haben, da (1100
(101 elnzige Sehn (101 Venusinus, (1011 (110 Sage ens Sieilien konnte.
'Diodes¹ IV 13. Ρ101101 01111 114 f. 337, 1).

1. Mollis. Seviel 010 olneedus lII 13, 1 s.

1. Esse huie. Das (nurIn 0100110130060011011).11,-1110111011ῐο) .

abs findet sloh vor Vokslen 0101 bei 8111101011. Neue Formenl. 111100.
1011011, wie Rooy vermuthete Esse hulo 00111101), 11000110 01 (len Ds-
tiv ebenso wie Sp 11, 0 lll 11, 5 VII 14, 5. Gilbert³ p. 510.

nese. Zu 1 es, e.

 

