Epigrammeton Liber IV [edirt December 88). 339

In quintam verloe extendit Roma laborer,
Sexta quies 166616, septima 1616 erit;
5 86111611 16 nonam nitidis oetava palaestris.
Imperat extruetee frangere 6666 terne:
Hora libellorum deeime 661, 11666666, meorum,
Temperet ambrosiae enm 166 eure (16666
Et 66666 aetherio laxetur 6661666 Caesar
10 Ingentique tenet poeula parea manu.

VIII 6. extructos Ee} 1166616. Q excelsos PQ.

—- ·.—----

VIII 6. Verg. Α. 11166 Exetmetoeque toron.

ten (1166163663 (166 Termine in oder 6666 der vierten VIII 61, 3), je
36666 Tege euelllllten (Β. 31 1.). 16 (166 folgenden Vereen 161 mit B.
durehweg 661 (166 0161661666166 der Endpnnlrt der betreffenden Stnnde
66 verrtehen: Bis 5 Uhr 661 Rom verschiedene Arbeiten. Um 61166
6631661 (116 816616 (6611616116, (1166161 Uhr demente (oder 6666
(16611666 616666 vit Alex. Severi 6. 61. B. S. 3³l; men erd 6166
septima 11616 erit mlt B. veretehen: Um 1 Uhr 161 616 nu Ende, wee
ll. 6666 eeiner Weiee 1111618. 2⁰,1l 6666166613666366611661 661 16
(116 von ll. 16613663666 816666 von 5 616 6 Uhr iiel (166 prandium.
V. 5: »S 616 9 Uhr iet hinreiehende Zeit 1116 gymnastieehe Uebnngen
lund 1116 (166 Bar, mit dem dleeelben verbunden wurdenl; enm 31661
(1662616666 6166 66116666 66 6636666; 16 Uhr 161 (1666 der riehtige
Α6366611666616Β661ι 66 6666616666( Β. 8. 69.

1666111161. Vielleieht rehrieb ll. jedoeh conterit (fem. Ge). Cio.
de oret. 1 56, 119 eum in eeueie etin 66361116 61 infore conterimur.

-1, Α61661. Ρ6161. 1143 ἓξ ὧραι pelini< 1666666666· el δὲ μετ’ αὐτὰς
66616666( derandum: leel λέγουσι βροτοῖς. Herquerdt Prl. 256. Aueh
diere 816116 66131, (1666 (116 816616 16 (116 errte 116666111636616666 1161.
Bilfinger 8. 33.

ti. sranqere -— terne. Zu ll 59, 3.

i. 116616ηεῖ WahreehelnlIelr 616 Teieleufeeher {triclinInrehe De-
miliens und deenen FreIgelereener. SG 1 Ill.

9. 6166666166 - dapes. Die Speieen der keirerlichen Τ6161, inre
fem der Keieer ele Gott betreelrtet wlrd tv. 12). Vgl. VIII 39, 6ς 56,
e XIII 91, 1 8161. S. 1111, 61. lincke, de appell. Oeener. 6. 41.

96661616. 86 auch VIII 39, 3. Ζῑι v. 8.

10. 1666611·- rnmau. Ingentem dextram von der llend Domitiana
8161. 8. 111662.

pocula parea. Stat. 8. V 1,,121 sobrie 666616.
re·

 

