86 Ueberlieierung

millen A und B stand dieselbe im Ganzen 11111111, da sie
sehr iehlerhaft und 1111111111111111111111111111111 (8111.ι
p. ΟΧΧ; 1111 13161111111111111.11111118). Die gemeinsame
, 8-1111111111113111 sitmmtlichen alteru Handsohriiten dieser
Classe (0111111 dieser einen Quelle ergiebt sich namontliclr
aus ihren gemeinsamen Lllckeu, besonders X 57-71, wo

also in der Urhandschrift ein Blatt fehlte (Schn. ¹ p. CXIX),

. u. X 88-91. Der Text derselbon 111111 sich 111111 grossen

Zahl und grosseu Uebereinstimmung der aus ihr geflossenen

codd. grosstentheils ieststellen (Schu. ¹ p. CXX—CXXIV
Schn.² p. V sq.). Die Spectacula enthielt sie nicht. Sie
hatte durchweg Ueberschriften ¹), die in Majuskelu gesobrie·
ben waren2).

tent 1ο wie A 111 Χ neu verglichen hat. Ani lliuuslrelsclrriit des
Originals schliesst 11111111 111 Lesarten der Urhandschrift 111 Tam.
0., 111 folgende: 13,1 Cum] tum. 1 16,1 fit] sit. 1 318 vestit]
vescit. 141411111111111. 1103,1o cicer] citer. 111111111111111
11131 sobria] fortia. 1111116 impudici balneo] inpudicibns in eo.
111 5811 11111] fatus. 111 5811 superbi feminas] superbis 111111.

¹l Die Uebersohrlften (vollstltndig bekannt nur von ll und X) baben
disselben Formam wie die 111 Fam. Α. 1111 Uebereinstimmuug mit
derselben ist mebriach von der Art, 1111 man 111 11111 1111 11111113
holten kann. So 186(ο1118.11,1). 11136 Ad Fabianum sterilem anri-
cum TEX. 111 91 De amisicio et archigalli T 11 missicio et 1111111-
gallisllX. 111111Βοω11111111111111111ΕΧ11111111111111Χ.1ῙΠ1
11 11 enm qni de 1111111111 iaciebli 111 eum quide diversis barba

iaciebat EX. IX 18 Aa Caesarem de facinoribus proitis (prohibitis ⁴

EX} TEX. Durch verschiedene Halbirung derselben Ueberschriit 11111-
111 entstandeu sein: 1119 Ι)1 navi Argo T Ad lectorem ΕΧ. Vlll
11111 tonsore Τ Ad Caediciauum XEF. X 1 De perpetuitate libro-
rum T Ad lectorem EX. Auiiullender, 1111 immerhin mit 11111-
nahme einer gemeinsamen Vorlage verelnbar sind Abweichungen wie
11161 Ad eum qni emendari voluit eius carmen T Ad sectorem
sunm EX. Vl 86 Ι)1 sanitate sna T De Mida ΕΧ. Vll li Ad Tamum
T Aa Caesarem ΕΧ. 1111 11111111 den einzelnen Handschriiten
der Famille O linden sich starke Differennen 1. Β. 111 'l 1111111111-
tes X Ad lllsellium [11111. 11166 Ι)1 praecone puellam vendente X
De Gallieno praecone spurco EA.

²2 Η war dem X. iihnlicb3 11111111 11 DE PKIOLA E; mit R
verwechselt a. B. Vl 13 AD MATRONEM Ε. Β 111 R verwechselt
XIV 19 LVCERNA CVRICVLARIA Ε. Lindsay.

 

