132 Zn den Anmcrknngen.

ω (der Bereichnnng SchneideWIne reliqui anteprcchcnuf: die nicht
namentlich angefllhrten Handechrllten der Fam. Cu und eine An-
1111 von Handachrit'ten (111 15. 8.; von Bnch V ab anch P, wc
diere nicht anadrflcklich genannt iat.

3: Handachrilten dea 15. Jahrhnnderta. 1111 11111111 (1111111111 oder
alte Druckc namhaft gemacht aind, let 11 mit den von Schneide-
win [ed. 1 p. XIII aq] gewahlten Buchetaben gerchehnl.

Bcchchnungcn der Hcreuegcbcr und Textkritiker.

Eldik (im 18. Sl: van Eldik Conjektnren nn 11111111, mitgetheilt von
FCGBcct Veralagen en Mededcl. d. Anac. v. Wetenachappen Afd
111111 xl (1111) p. 11 f.

Gilbert: l) Walther Gllbert An Martialem quaestiones criticae. Pro-
gramm dee kgl. Gymnasiuma au Drasdea-Nenetadt. 1883. 2) Briel·
licha Mittheilnngen desselben

Gilbert²z Dereelbe an Martini. Neue Jahrbb. 1. Philclcgle CXXVII
Burcana) 1. eta-ela.

Gssberti: Deraelbe. Bcitrlige nur Textkritik (1111111111111.1111111.
1111111111 (1111) s. err-520 u-vn.

Gilbertlz Dereelbe. Beitr. new. XL (18851 8111)-212 [VII-XIV).

Guttmann: 0111111 Guttmann Observationum ln ll. Valerium 1111111-
lem particulae quinque. Diae. inaug. Vratiel. 1166.

Hne: Helnelue.

Schn¹ : Schneidewina 111111 Anegabe 1811.

81111ε Schneidcwlna Textanegabe 1853.

811111 : Schneidewin in beiden Anegaben.

811 : Scriverina‘ Auagabc von 1621. ἱ

Unnltthigc und verschlte Ccnjelrturen habe ich nur 1111111111-

· 111111 angefflhrt.

ΙΙ. III. Die bel den Angaben der ReminIacenzen Martiale an
Frllhere und spaterar 1111111111 benntaten Vorarbelten sind icl-
gande:

RPanketadt De 111111111 Catulli lmltntcre. 111111 S. Dina inaug. 1876.
AZlngerle Martiale Ovidetndien. Innabrnclr 1877.
1111111111. Zn aplltlatciniachcn Dichtern. Heit 11. Innabrnelr 1878. (Ζιι

Lucan Silius 11111111 S. 11111
EWagncr. 111111111111 poetarum Angusteae 1111111111111111. Ragim.

(1111. inaug. 1880. Nachtrtge: 11ο11111111.11ι111(111111ι11(1881)) S. 632.

Schenkl Dtache Literaturnlg. 1881 S. 818.

Aneonii'opnacnla rec. CSchenlrl leae.

(Antonine lat nach dieser Auagabe, Propera nach der Auagabe

von LIIneller 1111111.

1311111111 Angabcn: in Bentleya Auagabc (1118111111 Wcrnickee
Prclcgomena nn 1111111 nicht crachienenen Anegabe der Priapeia 1Τ.1
Thcrn 1853), in Flache Anegabe von Martiale 1. Buch (1881); (111
Sammlnng der Auctorea und Imitatcrea des VIrgll in ORibbecke

 

