Epigrammatou Liber IV (edirt December 181. 367

Quo te bis deoimus duoit ab urbe Iapis.
5 Horrida sed fervent Nemeaei pectora monstri,
Neo 11111111, Β1111 igne ualere suo.
Ergo sauri fontes et litora grata valeto,
Nympharum pariter Nereidumque domus.
Herculeos eolles gelida vos viuoite bruma,
to Nune Tiburtinis oedite frigoribus.

LVIII.

In tenebris luges amissum, Galla, maritum:
Num plorare pudet te, puto, Galla, virum.

LIX.
Flentibus Heliadum ramis dum vipera repit,
Fluxit iu obstantem suoiua gutta feram.

- LVIII 2. Nam PQSorSobmr'eder 10111111116511.) (ritum
p. 613 lam TCSebn Nou EFm Neo GNum Rauda. Q. vIrum] pulum
Har vicem (1111111111 α. 1. 0. Tittler NJbb 1865 p. 185.

LVIII. Steht in dor Handsohrift der Leipzigor Stadtbibliothek.
Haupt opp. I [1291.

5. Die Sonne steht 111 2111111 dos waon Im August; vgl. IV
ito, 2. Die Hauptsaison iilr Bajae war Im 111111 und April; uu III
1111.

11911- auo. Die Hitze seiner Schwofelquollen und Schweiol-
11111111.

11. Herculeos 111111. vgl. I 12, 1.

10. Tibur war einer der im Hochsommer gem gowiihlten Aufent-
haite. 11111111311111111111). SG 11 91.

LVIII. Galla verbirgt die Trauor um ihren Gutton mit 1111 11-
dere Witweu Ostentation treiben3 doeh wiihrend 11 11111 1111111111
ist. etwas zu verheimliohou das aur Ehre geroioht, 111 11 man 1111
(11111111 achimei] 111111 :1 891, 11111 111 111 11111 tristigen Grund.
Es ist notorisoh‚ dass sie eine 111111111611111311111111111111111111,
wie 1111111111 Galia (1111125) verrunthen lissi, wahrsoheinlioir eine
EhebreoherIn.

LIX. Zu IV 32. ·

i. Fleutrbua Heliadum ramis. Stat. S. V 3, 86 Heliadum ramos
lacrimosaque germina. Dio Zweige der 11 Β11111 vermandeiten Tboh·
tor des Sonuengottes, deren Thrinen 11 Bumstein wurden. Vgl. IX
13, u, Prelier (111 Ι 351.

2. sueino 91111 serora = vl 111.

 

