M. Valerii Martialis

LXX.
Vade salutatum pro me, liber: ire iuberis
Ad Proculi nitidos, officiose, lares.
Quaeris iter, dicam: uicinum Castora cauae
Transibis Vestae virgineamque domum;
5 Inde sacro veneranda petes Palatia olivo,
Plurima qua summi fulget imago ducis.

LXX 1. Ovio. Tr. 111 1,1 Vade salutatum subito perarata Peril-
lam Littera 3. 1. Verg. A. V 744 IX 169 cunae penetralia Vestae.

LXX 5. Serv. ad Verg. A. VIII 51. Vgl. die Auru.

.—-—-——-—--

LXX. 2. Proculi. O. 111111 Proculus (11136, 11111111 vielleicbt
identiacb 11111111 CIL 11 2319 genauutou.

officiose. Dienatbefliaaen als salutator.

3 ff. Der 111111111111 Weg 1111111 am 011111- und Vestaterupel
(Becker Top. 235 Jordan Top. Ι 2, 21121.) 111111, daun ani der aacra
111 (deren vom Forum uum 'lituabogen ansteigenoer Theii der sacer
111111 111, Jordan Top. 1 2, 216 A. 162111 161) langa deur Palatia.
»1111111111 v. 16 1111111111 Heiligthum der Cybele kann man nach
der Inacbriit (111 VI 3162 {ng Notit. X) kaurn den bertlbruteu ’1111-
pel dor magna mater verateheu, der aui der nach dem Eingange des
1111111111 gelegenen Seite dea Palatia 3111111111 haben musa 1111
1111 11111 11111111 ronst 11111 1111111111, 111 1111 aui den Deuk-
1111111 111 Haterii (Beuudorf und Scbdne, dte antikeu Bildw. d. La-
11111. 1111. 351 S. 136 ff.) abgebildet 1111 1111111. 111119 1111111111
Tempel 111 1111111111 ebenfalia unbekannt. V. t und 8 1111111
veroteben: Laos dicb nicht, 11111 11 111 111Η111 11111111 11111-
11111111 bist, durch den Aublick 111 (hier hauptetichlicb ine Auge
1111111111 Sonnenkoloaaea (11 Sp 2, 1111111111, 1111111 bicgo (noch
vor dem Iituabogen) 1111111111 ab. Vgl. Top. 1, 508. Abdera 0Ricbter
[Hermes 1111107 111, 111 111 Tempol der magua mater 11 111 111111 1111
111 T. dea Jupiter Stator geltenden Ruiue au 1111111111 glanbt« Jordan.

5. Palatia otico. IV 111 111 sacro decies 11111111 Palatio olivo,
vgl. auch XII 3, 7 Iure tuo veneranda novi pete limiua templi.

Palatio. Serv. Aen. VIII 51 Pa longum 11111111. pouit plerum-
que. 11 VVIrlrlicblreit 111 111 erate Silbo au 6 Stellen lang: VIII 21,
22 VIII 39,1 IX 25,1 11111 XI 8,5 muratorianam: IV
45, 2 V 5, l V 19, 4 VIII 60, 1 11139, 1. Ebonao 1111111111 111111
Gebraucb bei Statius, Silius, Juvenal, 11111111 111 111 11111111 111
Silbc 11111 11111 111. Lachmann ad Lucret. p. 37.

6. Wegen fulget 111 au goldene oder vergoldete Bilaten Domitiana
1111111111, die vor dem Angange 1111 Palatium atandeu. <ruf dem

 

