Eptgrammaton Liber 111 (in 1111. 11181). 293

An spatia carpit lentue Argonautarumt

An 1111111111111111111 Europae

Inter tepentes pout meridiem buxos

Sedet ambulatve liber aeribus 111111
15 Titine thermis an lavator Agrippae

An inpudici balneo Tigillini?

An rure Tolli fruitur atque Lucani?

*—

templum allein 11111 11111 bestimmten Tempel bezeichnen 111111, 111
Eiuschrttnkung beders (SG II 156, 6), 11 konnte doeh hier der Name
dee Gottee 111Τ1111111, von dem die Rede 111, uumbglieh 111111.
Die hier gennente porticos konnte haum 1111 111111 1111 111 11111-
aammen mit der p. Argonautarum auch 1114 111 XI l unter den
111111111111 spaniergangen gennente portione Pompeia. Vielleieht
hatte lt mit Erinnerung anCatnll. 55,6 111 Magni 111111 ambulatione}
geschrieben: porticum Magni (Magnus wird Pompeius auch Xe, 11
genanntjt. Da die Lesart von 111., eben 11 wie die dee cinaigen relnen
Vertreters der Fam. B (11) 11 111111 811111 unbekannt 111, dari man
vermuthen, 1111 111 Uebereinetimmung der lldschrr. der Fam. Cund
der 1111 Benutaung dereelben geeehriebenen der Fam. B (11111111
Leeart templi daher 111111, daea 11 111 11111111111111 vouO 111 111111
Wort 111 Veraee unleserlieh geworden und 1111 (1111111111 ergituat
worden iet: eben 11 wie XII 50,2 dae in den Handechrr. der 111111
111Β 111 verschiedene Weiee entetellte pityonas 11 dem archetypus
von (l durch cyparissos 1111111111. Ζ1 111 Erginuung templi 1111111
XI 1, 9 porticum Quirini Veranlassung gegeben haben. 111111 111
wegen der in den Handaehriiten hbufigen Verwechelung von tecta
111 templa lau Xll 3, 81 11 Tectae (zu 111 5, 5)- gedaeht; doeh er-
11111111 11 11111 11111 iusserat haglich, ob die via Tecta 1111 portione
Tectae bezeichnet werden konnte, 1111111 111 war auch gewiee heina
Promenade.

1113. Ζ111 14. 15.

15. Ζ1 Ill 36, 6.

16. Tipilta'ni. Dae von dem behanuteupraef. praet 1111111111
(im Amt 1111 bl, ÷lbl Solonius Tigillinue erbaute Bad hommt auch
in den Colloquia scholastica ed. Haupt, Iud. leet. Berol. 111. 1111
p. I, 29 = Opp. 11447 vor: ἀπελθάτω τις καὶ appellata, ἐπειδὴ ἔρχομαι
εἰς 6111111111 Τιγελλῖνον. Vgl. das Verneichnie 111111111111 balnea,
Jordan Forma 11111, 1141. Tigellinus 111111 11111111 bei 0111. Dio
und 111. 1, 155, Tigillinum 111111 111 angefllhrten Stellen 11 111 codd.
dee Sueten und Tacitus (nur Anu. XIV 18 Tigellann. Haupt 0pp.
111511.

11. Tulli - atquc Lacerari. Zu 1 36.

 

