Epigrammateu Liber V (editt Herbst 691. 397

Quando Palatini plus meruere deit
5 Pulchrior et maior quc sub duce 1111111 Rema‘l
Sub quc libertas principe tauta 111111
Est tamen 666 vitium, sed 161 leve, sit lieet un'um,
Quod colit ingratas pauper amicitias.
Quis largitur opes veteri fideque sodali,
16 Aut quem prosequitur 161 alienus equest
Saturnaliciae ligulam misisse selibrae
Ε lamnisve Tagi scripula tota decem

——.

XIX 11. E lamnisve Tagi oder Flammea sive Tagi Mauro
Flammarisve tegereri pala Τ flammarisve togae scrlpltluls PQFO
flammarisve tcle scr. EX flammatis vetulae 11111111616611611111
ABCG Flammarisve stolae oder Lamualls cotulas Has Flam-
1161661616 Rand aon Q) togae scriptula Ser Flammarisve 163166611-
mmmemmM

XIX 5. Cous. ad Liv. 2161111111 Roma.

ι 1. Wauu haben die (1111161, dle deu Palatlu 6616611161, vor Alleu

Iliuerva, mehr Dauk ven uus 1611116111

8. colit- amicitias. 1161, 4 (1111011111611116.

9. 161611- sodali. Zu l 54, 8.

16. Wem giebt 611 1111161 das Geleit, 11611 61 selbst durch (las
Gescheuk des 61111661116661061611 dleseu Staud verlieheu 6111 XIV
112, 2 Felix, cui comes est 161 alienus eques. Vgl. uu IV 61, 1-1.

1111116116. 211 1 aa, rs.

11. Flammarisve togae ist verderbeu. Ohue Zweilel war der Ge·
genstaud, der 16 scripula weg, von Geld. War das Wort vor seripula
1111, so konute das erste Wcrt Flammautis lugi. Scythicas virentis
auri flammas XII 16, 31 6661 Flaveutis sein (vgl. flavum metallum
VIII 51, 5, decem 111161111165, 6, llava chrysendeta 1113, 11, fla·
vescere auru IX 23, 1, flaventis auri such Apulej. 1161. VI 13). Da
aber auri ven dem [1661116161161 togae uiemlich weit ab lisga hat
111116 vol rlchtlg Elamulsve Tagi varmuthet. Er 61111611 an aurea
111111 ll. IX 22, 6116Η6111. Ο. 112, 2 11111166 lamnae.

1116661616 dacem. 16 16111111 = 11,31 Gramm. 1161161611111
= 16113111. 11111111 man deu 1161161166 Goldesetva 11111 so
11666 als deu des Silbers au [Hultsch 1161611366), 66 1611161 Werth
der beiden iu diesem Verse geusuuteu Geschenke 11661 6661 ver·
schieden.

 

