EpIgrammaton Liber I (11 den J. 81186). 169

V.

Do tibi naumachiam, tu dae epigrammata nobie:
1111, puto, eum libro, 1111111, natare 1111.

VI.

Aetherias aquila puerum portante per auras
Inlaesum 1111111111 unguibus haesit enm:
Nune aua Caesareos exorat praeda leones
Tutus et ingenti 11111111 111 lepus.
5 Quae 11111111 putas 1111111111 summus utrisque
Auctor adeat: haee 1111 Caesaris, illa 11111.

VI 5. utrquue PQF.

VI 1. 1111111111 amaa: Za I 1, 11.

'iiim 11 354 Vita verecunda 111, 11111 Jeeoea mea. Eine litianeruug
11 1111111 Stellam emhilt 11111ρί111111 Hadriam 11111111111. (Apulej.
Apol. ο. 11 11111111111111, 111111 pudieus 1111.)

V. 11111 Dietiehon Iegt m dem 1111111 im den IIund; nitgemd
1111111 11111 bei ihm 11111 111111 der-rages. Ueber Ι(111 111 1111111111
1111111111111 1111111111 vgl. SI} II 370 111419.

1. VgI. IX 18, 1. 8Χ111 iem (Ipsa 1111 malim 1111111 natabat
aquae] 11111 III 11111 V 13, 1.

VI. Eine 111 dea Epigramma auf die 11111 11111 11 111111
111111111111 8111111111 311113111 abgerIehteten 11111111, 1111 111111
mit 1111 11111111 11111111 1111111111111111111. 1111 11111111 sind:
111;11;11;11;οο; 111.

1. 1. m mag hier 1111 Kumt-Dmtellung dea 11111111 dee
Ganymed 11111 dem 1111111111 Origine} dee Leoeharea vorgeaehwebt
haben. Timidis unguibus (ebemo ’11111111 dentes 1111, 18] 11111111
11 1111 Beeehreibung (1111111. 11. 11. XXXIV 19 (aquilam - paraen-
tem unguibus etiam per vestem puero). XOIIueIIer 1111111111.
1111. Vgl. auch 1111111111. Ρ1111. XII 61, 1; aare, 111 χαρίεντα
ποτὶ πτερὰ mazaei τινάξας Πῶς ἔφερες; μή που 11111111 ὄνυξιν ἔχεις Strato
ibid. 221: στεῖχε πρὸς aliiae 1111, delatae παῖδα κομίζων Aleta, τὰς
διφυεῖς ἐκπετάσας πτέρυγος - 1. 5: φείδεο δ’ αἱμάξαι κοῦρον γαμψώνοχι
“W

I. Aetherias —per aurae ³13, 11.

3. Sua - praeda. zul 111, 2.

(i. canaria - Iovia. Zu Sp leb, 3.

 

